<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？  图片：seagul / CC0     Dr.Strangehate，美国物理博士 爱好传统文化和跨文化交流 通才   论文发表在Sicence上：Atomically precise, custom-design origami graphene nanostructures图一展示的是用STM探针来折叠和展开石墨烯nanoi">
<meta name="keywords" content="知乎日报">
<meta property="og:type" content="article">
<meta property="og:title" content="知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？">
<meta property="og:url" content="https://post.weisheng.cf/2019/09/19/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/index.html">
<meta property="og:site_name" content="微笙文章站">
<meta property="og:description" content="我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？  图片：seagul / CC0     Dr.Strangehate，美国物理博士 爱好传统文化和跨文化交流 通才   论文发表在Sicence上：Atomically precise, custom-design origami graphene nanostructures图一展示的是用STM探针来折叠和展开石墨烯nanoi">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://pic3.zhimg.com/v2-f09bbe130943cac280820f1de4b19f02.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/v2-6ca8a10dc6019a6961f83b4995b31a2f_is.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-2a19ee2e7d3a12a0b13e52150eadff8f_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-b284be20d87bd3b5a2d64eb33fea0f42_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-93ddc611bf694d68ebcb180ffeaaa595_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-02969e6bed71eb755d31a89f1e4322aa_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-4d2d2b1458d27bcf5934a92514778566_b.jpg">
<meta property="og:updated_time" content="2019-09-19T09:17:34.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？">
<meta name="twitter:description" content="我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？  图片：seagul / CC0     Dr.Strangehate，美国物理博士 爱好传统文化和跨文化交流 通才   论文发表在Sicence上：Atomically precise, custom-design origami graphene nanostructures图一展示的是用STM探针来折叠和展开石墨烯nanoi">
<meta name="twitter:image" content="https://pic3.zhimg.com/v2-f09bbe130943cac280820f1de4b19f02.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/gabithume">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/09/19/知乎日报小事 · 苦命人/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2019/09/19/知乎日报为什么几乎所有的动物都是肚子上的毛色浅于背上的？/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://post.weisheng.cf/2019/09/19/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://post.weisheng.cf/2019/09/19/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/&text=知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://post.weisheng.cf/2019/09/19/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/&title=知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://post.weisheng.cf/2019/09/19/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/&is_video=false&description=知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？&body=Check out this article: https://post.weisheng.cf/2019/09/19/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://post.weisheng.cf/2019/09/19/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/&title=知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://post.weisheng.cf/2019/09/19/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/&title=知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://post.weisheng.cf/2019/09/19/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/&title=知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://post.weisheng.cf/2019/09/19/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/&title=知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://post.weisheng.cf/2019/09/19/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/&name=知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？"><span class="toc-number">1.</span> <span class="toc-text">我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">微笙文章站</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-09-19T09:17:34.082Z" itemprop="datePublished">2019-09-19</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/知乎日报/">知乎日报</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？"><a href="#我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？" class="headerlink" title="我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？"></a>我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？</h1><p><img src="https://pic3.zhimg.com/v2-f09bbe130943cac280820f1de4b19f02.jpg" alt></p>
<blockquote>
<p>图片：seagul / CC0</p>
</blockquote>
<div class="answer">
<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/v2-6ca8a10dc6019a6961f83b4995b31a2f_is.jpg">
<span class="author">Dr.Strangehate，</span><span class="bio">美国物理博士 爱好传统文化和跨文化交流 通才</span>
</div>
<div class="content">
<p>论文发表在Sicence上：<a href="https://science.sciencemag.org/content/365/6457/1036" target="_blank" rel="noopener">Atomically precise, custom-design origami graphene nanostructures</a></p><img data-height="1065" data-width="1280" src="http://pic4.zhimg.com/70/v2-2a19ee2e7d3a12a0b13e52150eadff8f_b.jpg"><p>图一展示的是用STM探针来折叠和展开石墨烯nanoislands，可以看出展开后完好无损。</p><p>这么清晰的STM图像应该可靠。</p><p>本文的重要工具是STM（扫描隧道显微镜），这个显微镜利用</p><blockquote>探针和材料表面之间的隧穿电流来进行探测，可以观察材料表面上单<a href="https://zh.wikipedia.org/wiki/%E5%8E%9F%E5%AD%90" target="_blank" rel="noopener">原子</a>级别的起伏。此外，扫描隧道显微镜在低温下可以利用探针尖端精确操纵单个分子或原子，因此它不仅是重要的微纳尺度测量工具，又是颇具潜力的微纳加工工具。（来自维基百科： <a href="https://zh.wikipedia.org/wiki/%E6%89%AB%E6%8F%8F%E9%9A%A7%E9%81%93%E6%98%BE%E5%BE%AE%E9%95%9C" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E6%89%AB%E6%8F%8F%E9%9A%A7%E9%81%93%E6%98%BE%E5%BE%AE%E9%95%9C</a>）</blockquote><p><br></p><p>知道为什么这个科研成果对于石墨烯等单原子层材料的研究很重要吗?</p><p>因为目前做石墨烯等单原子层材料的异质多层结构实验的物理科研者，基本都用的是非常传统的方法：</p><p>用一种类似果冻状的材料聚二甲基硅氧烷(有机硅, PDMS)方块（大概一厘米的尺寸），在上面贴上透明的碳酸丙烯酯(Polypropylene carbonate, PPC)薄膜通过一种分子间的互作用力——范德华力（Van der Waals force）来把石墨烯和其他薄膜材料如<a href="https://zh.wikipedia.org/zh/%E6%B0%AE%E5%8C%96%E7%A1%BC" target="_blank" rel="noopener">氮化硼</a>（Boron Nitride）粘起来制作多层异质结构。</p><img data-height="390" data-width="1299" src="http://pic3.zhimg.com/70/v2-b284be20d87bd3b5a2d64eb33fea0f42_b.jpg"><p>这种方法其实很土，而且很笨拙，因为PPC是厘米级别地尺寸，而石墨烯是微米级别的尺寸。这样去粘，比一个巨人用一米尺寸的巨大透明胶去粘黏在桌子上的碎纸片还难。</p><p>操作上，除了和你调配的PDMS质量和PPC粘度有关外，其实更多地是看你的技巧和经验。这就更像是一门手艺一样。</p><p>你得通过高倍光学显微镜观察，用探针台（Probe station）来操作。就是因为石墨烯和Boron Nitride（BN）材料是微米级的，很小，而且石墨烯很薄，大概0.3nm，再加上，原本石墨烯和BN原本都在二氧化硅衬底上，本身就和衬底有分子力，所以再用PPC把它们粘起来的过程中很容易使其破掉或者断裂。</p><img data-height="494" data-width="901" src="http://pic2.zhimg.com/70/v2-93ddc611bf694d68ebcb180ffeaaa595_b.jpg"><p>前段时间很火的双层石墨烯魔幻角实验，也是用的这种方法。据我所知，哥伦比亚大学的Cory Dean、曹原所在的MIT的<a href="https://www.nature.com/articles/nature26160#auth-7" target="_blank" rel="noopener">Pablo Jarillo-Herrero</a>的组，以及我PhD期间所在的组都是用这种原始的方法来做魔幻角实验的。</p><img data-height="624" data-width="936" src="http://pic3.zhimg.com/70/v2-02969e6bed71eb755d31a89f1e4322aa_b.jpg"><p>魔幻角的双层石墨烯是通过PPC只粘上一个完整的长条形石墨烯的半边，故意将其拉断掉成两截，一截已经在PPC上，调整这截的角度然后附在断掉后留在二氧化硅上的石墨烯上，然后把后者再提起来。</p><p>当然过程中，还要不停地非常精细地调节PPC的温度使其粘度发生变化来实施粘取。</p><p>所以这样做非常麻烦。一般要非常仔细地操作几个小时才行。</p><p><br></p><p>大家可以看到图一里的STM探针示意图，针尖就是原子级别的，这样非常小，可以很轻易的操作一个微米级别尺寸的石墨烯。</p><img data-height="143" data-width="213" src="http://pic3.zhimg.com/70/v2-4d2d2b1458d27bcf5934a92514778566_b.jpg"><p>所以，现在用STM的探针来这么操作就非常精细了，不但可以让石墨烯折叠起来，还能让其完整的展开，还可以非常精准的调解石墨烯折叠角度。这是我们用原始的土方法很难做到的。</p><p></p>
</div>
</div>
<hr>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/gabithume">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？"><span class="toc-number">1.</span> <span class="toc-text">我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://post.weisheng.cf/2019/09/19/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://post.weisheng.cf/2019/09/19/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/&text=知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://post.weisheng.cf/2019/09/19/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/&title=知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://post.weisheng.cf/2019/09/19/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/&is_video=false&description=知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？&body=Check out this article: https://post.weisheng.cf/2019/09/19/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://post.weisheng.cf/2019/09/19/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/&title=知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://post.weisheng.cf/2019/09/19/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/&title=知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://post.weisheng.cf/2019/09/19/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/&title=知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://post.weisheng.cf/2019/09/19/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/&title=知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://post.weisheng.cf/2019/09/19/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/&name=知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 weisheng-computer-federation
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/gabithume">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


