<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>知乎日报|听说草原法院法官都骑马去审判，是真的吗？ | 微笙文章站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="听说草原法院法官都骑马去审判，是真的吗？  图片：skeeze / CC0     王瑞恩，老王力气大无穷，双手举起纸灯笼   法官骑着马去审判，是确有发生的事情。电影《马背上的法庭》就讲述了这样的故事，而这部电影是依据宁蒗彝族自治县人民法院的工作状况改编的。法院不会因为交通不便就放弃偏远地区，因为一旦人民法院不能解决当事人之间的矛盾，社会就会陷入「谁的拳头大谁有理」的原始蛮荒状态，民间自发的力量">
<meta name="keywords" content="知乎日报">
<meta property="og:type" content="article">
<meta property="og:title" content="知乎日报|听说草原法院法官都骑马去审判，是真的吗？">
<meta property="og:url" content="https://post.weisheng.cf/2019/09/20/知乎日报听说草原法院法官都骑马去审判，是真的吗？/index.html">
<meta property="og:site_name" content="微笙文章站">
<meta property="og:description" content="听说草原法院法官都骑马去审判，是真的吗？  图片：skeeze / CC0     王瑞恩，老王力气大无穷，双手举起纸灯笼   法官骑着马去审判，是确有发生的事情。电影《马背上的法庭》就讲述了这样的故事，而这部电影是依据宁蒗彝族自治县人民法院的工作状况改编的。法院不会因为交通不便就放弃偏远地区，因为一旦人民法院不能解决当事人之间的矛盾，社会就会陷入「谁的拳头大谁有理」的原始蛮荒状态，民间自发的力量">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://pic1.zhimg.com/v2-840594fd04303c7bfed5f3aae7b9031c.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/v2-1823d39907c55775880c84977ee0e777_is.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-050691f029dc2232f5d8b13b86f94c4f_b.jpg">
<meta property="og:updated_time" content="2019-09-20T04:49:59.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知乎日报|听说草原法院法官都骑马去审判，是真的吗？">
<meta name="twitter:description" content="听说草原法院法官都骑马去审判，是真的吗？  图片：skeeze / CC0     王瑞恩，老王力气大无穷，双手举起纸灯笼   法官骑着马去审判，是确有发生的事情。电影《马背上的法庭》就讲述了这样的故事，而这部电影是依据宁蒗彝族自治县人民法院的工作状况改编的。法院不会因为交通不便就放弃偏远地区，因为一旦人民法院不能解决当事人之间的矛盾，社会就会陷入「谁的拳头大谁有理」的原始蛮荒状态，民间自发的力量">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-840594fd04303c7bfed5f3aae7b9031c.jpg">
  
    <link rel="alternate" href="/atom.xml" title="微笙文章站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">微笙文章站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://post.weisheng.cf"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-知乎日报听说草原法院法官都骑马去审判，是真的吗？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/20/知乎日报听说草原法院法官都骑马去审判，是真的吗？/" class="article-date">
  <time datetime="2019-09-20T04:49:59.917Z" itemprop="datePublished">2019-09-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      知乎日报|听说草原法院法官都骑马去审判，是真的吗？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="听说草原法院法官都骑马去审判，是真的吗？"><a href="#听说草原法院法官都骑马去审判，是真的吗？" class="headerlink" title="听说草原法院法官都骑马去审判，是真的吗？"></a>听说草原法院法官都骑马去审判，是真的吗？</h1><p><img src="https://pic1.zhimg.com/v2-840594fd04303c7bfed5f3aae7b9031c.jpg" alt></p>
<blockquote>
<p>图片：skeeze / CC0</p>
</blockquote>
<div class="answer">
<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/v2-1823d39907c55775880c84977ee0e777_is.jpg">
<span class="author">王瑞恩，</span><span class="bio">老王力气大无穷，双手举起纸灯笼</span>
</div>
<div class="content">
<p>法官骑着马去审判，是确有发生的事情。电影《马背上的法庭》就讲述了这样的故事，而这部电影是依据宁蒗彝族自治县人民法院的工作状况改编的。</p><img data-height="492" data-width="328" src="http://pic4.zhimg.com/70/v2-050691f029dc2232f5d8b13b86f94c4f_b.jpg"><p>法院不会因为交通不便就放弃偏远地区，因为一旦人民法院不能解决当事人之间的矛盾，社会就会陷入「谁的拳头大谁有理」的原始蛮荒状态，民间自发的力量就会取代国家。马背上的，不仅是法官，也是一个国家的象征，就像国境线上的界碑一样宣告着司法主权。</p><p>然而，很少有法官愿意骑着马去审判。《马背上的法庭》拍摄于 21 世纪初，在当时，偏远地区基层法院「人才荒」的状态十分严重。举个例子：陕西延长县，2003年有 63 个基层法院无人考取；从 1999 至 2003 年，全省有65％的基层法院没有一人考取法官任职资格。<sup data-draft-node="inline" data-draft-type="reference" data-numero="1" data-text="杜萌，“谁来陕西当法官——陕西法官断层危机调查”，《法律与生活》2005年6月（上半月）。" data-url>[1]</sup></p><p>马背上的法官是孤独的，他们带去了国徽，但身边其实孤立无援，没有其他的国家力量保护自己。电影《马背上的法庭》就展现了这一幕：法官的马被偷走了，而他无能为力，村民们对于谁偷了马心知肚明，却不愿意供述出来。</p><p>他们经常需要通过「野路子」来实现正义。《马背上的法庭》有一些情节展现了这些操作（而这些情节是有现实原型的）：诉讼双方为了一个五块钱的泡菜坛子争执不下，调解了半年没有进展，法官直接把坛子摔了，掏钱让双方一人再买一个；原告要求被告依据民俗「办法事」，这显然不是法院所能支持的诉讼请求，但如果不这么判，恐怕会引起一场宗族械斗，于是法官对愤怒的原告说「法庭不支持作法事，你们自己就不认得喇嘛庙的门啦？」</p><p>苏力教授对这两段情节评述道：</p><blockquote>当岁岁年年面对当地的法律纠纷之后，这些不可思议的纠纷类型和特殊解决也塑造了他们，培养他们特殊的司法和调解的知识、技能和智慧，一种与统一司法考试关系不大，有时甚至格格不入，但对本地有用并为本地接受的知识和技能。</blockquote><p>他对这种独特的知识表达了赞许：</p><blockquote>他们的智慧与受到学者高度赞美的世界各地的司法智慧完全相通。智慧永远是普遍的。金子因其是金子，而不是因其成了项链或首饰，才珍贵；孔子即使在今天仍然是——尽管不仅是——智者，中国人同样会感到马歇尔在马伯利诉麦迪逊案中的机智和狡黠。如果说有什么独特，那也仅仅是这些智慧在这一特定案件或事件中的具体表现。如果我们把冯法官【注：电影《马背上的法庭》中的人物】的做法仅仅视为他的人格魅力或小把戏，那只是因为我们有偏见，有盲点，或者干脆，我们接受特定的知识已经使我们没有能力和理论对这些智慧和魅力进行理性的分析，甚至失去了起码的感受力。<sup data-draft-node="inline" data-draft-type="reference" data-numero="2" data-text="苏力，“崇山峻岭中的中国法治——从电影《马背上的法庭》透视”，  《清华法学》2008年第3期 " data-url>[2]</sup></blockquote><p>如果国家不能出面调解人和人之间的纠纷，那么宗族势力乃至黑恶势力就会一拥而上填补国家的空缺。马背上的法官虽然象征着国家，但除了国徽带来的庄严之外，其实一无所有，没有钱，没有枪，甚至没有受过和大城市基层法官们一样良好的教育。他们的智慧，可能被居庙堂之高者认为是「街头智慧」，他们的工作，可能被有的人指指戳戳说是在「和稀泥」，但他们依然在用这种智慧维持着国家的运作。</p><p>又有多少人有资格评判他们呢？马背上的法官，其实就是流动的国境线，我们又该如何评判，那些守卫国境的哨兵。</p>
</div>
</div>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://post.weisheng.cf/2019/09/20/知乎日报听说草原法院法官都骑马去审判，是真的吗？/" data-id="ck0rndyob0000hgvfc1x6ddt8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/知乎日报/">知乎日报</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/20/知乎日报关于中国的年轻科学家，有哪些不为人知的故事？/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          知乎日报|关于中国的年轻科学家，有哪些不为人知的故事？
        
      </div>
    </a>
  
  
    <a href="/2019/09/20/知乎日报美联储再次宣布降息 25 个基点，会产生哪些影响？/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">知乎日报|美联储再次宣布降息 25 个基点，会产生哪些影响？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎日报/">知乎日报</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/知乎日报/" style="font-size: 10px;">知乎日报</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/20/知乎日报中国的南北差异具体体现在哪些方面？/">知乎日报|中国的南北差异具体体现在哪些方面？</a>
          </li>
        
          <li>
            <a href="/2019/09/20/知乎日报小事 · 苦命人/">知乎日报|小事 · 苦命人</a>
          </li>
        
          <li>
            <a href="/2019/09/20/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/">知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？</a>
          </li>
        
          <li>
            <a href="/2019/09/20/知乎日报为什么几乎所有的动物都是肚子上的毛色浅于背上的？/">知乎日报|为什么几乎所有的动物都是肚子上的毛色浅于背上的？</a>
          </li>
        
          <li>
            <a href="/2019/09/20/知乎日报研究首次发现人类可以「返老还童」，长生不老离我们还有多远？/">知乎日报|研究首次发现人类可以「返老还童」，长生不老离我们还有多远？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 weisheng-computer-federation<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>