<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>知乎日报|速度提升四成的下一代 Wi-Fi 6 标准正式启用，会带来哪些影响？ | 微笙文章站</title>

  
  <meta name="author" content="weisheng-computer-federation">
  

  
  <meta name="description" content="微笙计协收集的报刊类文章站点">
  

  
  
  <meta name="keywords" content="知乎日报">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="知乎日报|速度提升四成的下一代 Wi-Fi 6 标准正式启用，会带来哪些影响？">

  <meta property="og:site_name" content="微笙文章站">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="微笙文章站" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">微笙文章站</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>知乎日报|速度提升四成的下一代 Wi-Fi 6 标准正式启用，会带来哪些影响？</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/09/19/知乎日报速度提升四成的下一代 Wi-Fi 6 标准正式启用，会带来哪些影响？/" rel="bookmark">
        <time class="entry-date published" datetime="2019-09-19T09:17:28.968Z">
          2019-09-19
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="速度提升四成的下一代-Wi-Fi-6-标准正式启用，会带来哪些影响？"><a href="#速度提升四成的下一代-Wi-Fi-6-标准正式启用，会带来哪些影响？" class="headerlink" title="速度提升四成的下一代 Wi-Fi 6 标准正式启用，会带来哪些影响？"></a>速度提升四成的下一代 Wi-Fi 6 标准正式启用，会带来哪些影响？</h1><p><img src="https://pic1.zhimg.com/v2-1930df119ce0d39eb4895c7944e4e758.jpg" alt></p>
<blockquote>
<p>图片：StockSnap / CC0</p>
</blockquote>
<div class="answer">
<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/v2-7af3fdbdf67525f431e69689917b9f61_is.jpg">
<span class="author">甜草莓，</span><span class="bio">认真写想写的/不是专家/有时候瞎说话</span>
</div>
<div class="content">
<p>严格来说不算<strong>标准</strong>正式启用，毕竟标准还没最终确定，正在提交草稿投票，不过算是擦边球吧。</p>
<p><strong>Wi-Fi 6 </strong>是<strong>Wi-Fi 联盟</strong>给<strong>IEEE Std. P802.11ax</strong>起的别名。至于之前为啥不叫 Wi-Fi 5，是因为大家突然领悟到 802.11a/b/n/g/ac/ax 这种后缀命名容易让大众混乱，没有代际感，大家氪金不起来。(雾</p>
<p>目前负责标准制定的是 IEEE 标准协会的 TGax 工作组<sup>[1]</sup>,当前版本是<strong>Draft 4.20（D1,2 都曾经分别提交但是投票没通过，3 通过了小组投票，又回炉重造了一次）</strong>。从目前 (2019 年 9 月中旬）来看，<strong>802.11ax 标准并未正式完成提交</strong>，不过大概框架已经确立，正处于赞助商投票阶段<sup>[2]</sup>。至于以后提交的是 Draft 4 还是 5 还是 6，我们预测不了。</p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-5ecbd0db911a793d691b05a49af5bb37_b.jpg"></p>
<p>预计 TGax 项目组 2020 年 1 月份提交正式版本给 802.11 小组验证通过。</p>
<p><img alt class="content-image" src="http://pic1.zhimg.com/70/v2-dc850cfab8930233791bc19dafcb0ee0_b.jpg"></p>
<p>题目中提到的 Wi-Fi 联盟是一个非营利性行业组织，不过<strong>它拥有 Wi-Fi 的商标</strong>，主要负责 Wi-Fi 认证和授权，当然也会参与 802.11 系列标准制定。<strong>通过 Wi-Fi 6 产品验证的设备可以在设备上加上 Wi-Fi 6 认证标签</strong>，大概就长这样：</p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-bf106db6c0685e40eb896612f9d52596_b.jpg"></p>
<p>请注意 Wi-Fi 6 商标和 802.11ax 标准的关系，实际上因为 IEEE TGax 工作组和 Wi-Fi 联盟的成员企业很大程度上是一致的，<strong>所以模糊点讲，Wi-Fi 6 验证通过就等于支持了 802.11ax 也没错</strong>，毕竟如果 802.11ax D4 改了之后，Wi-Fi 6 的验证产品也会随着更改。</p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-45a7a126b644f84388a8fb7312f4e4ee_b.jpg"></p>
<p><strong>改进</strong></p>
<p>其实对比近些年的通信标准（5G/Wi-Fi 6），可以感觉到未来几年通信行业的关注重点始终是<strong>物联网</strong>。这一代的新接入标准也主要在考虑<strong>密集终端、低功耗和大带宽接入</strong>。具体的做法有这么几个：</p>
<ul><li>OFDM→OFDMA</li>
<li>支持目标唤醒时间(TWT）来降低功耗提高电池寿命</li>
<li>使用 1024-QAM 提高吞吐量，最高支持 8x8 MIMO</li>
<li>支持空间复用和着色</li>
</ul><p><em>嗯....弱弱的说一下这些进步（1024QAM 在 5G 里有，着色运营商的网络不需要）大部分都是 LTE 系统里已经有的。</em></p>
<p><strong>OFDM→OFDMA</strong></p>
<p>延续 802.11ax 所带来的 MU-MIMO，同时把原本的 OFDM 变为 OFDMA，这里增加的 A 意思是可以用以多址接入，把载波分配给不同的用户来提高系统用户连接容量。</p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-e7dfeeedc11be94c554d4b4f9eca506e_b.jpg"></p>
<p>在以往的 Wi-Fi 协议中，比如 802.11ac 对多个无线接入用户采用空间分隔(MU-MIMO）或者时间分隔（轮流传输 /EDCA）的方式支持，而 OFDMA 意味着增加了另外一种多用户资源分配方式 --<strong>频分</strong>。</p>
<p><img alt class="content-image" src="http://pic1.zhimg.com/70/v2-aff5faa17fbc3c9c3878d6e48f577770_b.jpg"></p>
<p>这样原本 Wi-Fi 中的最小资源单元只是时间帧，现在变成了一种类似 LTE 中的时 / 频资源块，可以支持更加细粒度的无线资源分配，比如把不同的资源块分配给不同用户。</p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-2f450b6142f3249dd21d9d52685137dd_b.jpg"></p>
<p><strong>目标唤醒时间 TWT</strong></p>
<p>Wi-Fi 6 延续了 802.11ah 中的 TWT 功能，这是一种设备资源调度方式。它允许设备和接入节点之间协商自己在进入休眠之后什么时候被唤醒，而不是从前的定时接入网络，支持 Wi-Fi 6 的接入点可以把客户端设备分组到不同的 TWT 周期，从而分组定时唤醒，这样也有助于减少信道争用设备的数量。</p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-ae80691d15a3f905d64e0f01d8c347f7_b.jpg"></p>
<p><strong>1024QAM</strong></p>
<p>OFDM 波形通常采用 QAM（正交幅度调制<sup>[3]</sup>）作为调制方式，</p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-bab184116b848315401324c592f78f67_b.jpg"></p>
<p>顾名思义，1024-QAM 可以让单个符号传递 10bit</p>
<p><img alt class="content-image" src="http://www.zhihu.com/equation?tex=%EF%BC%881024%3D2%5E%7B10%7D%EF%BC%89"></p>
<p>数据，这是提高无线系统速度非常有效的方式。也正因为 1024-QAM，单个天线可以实现千兆级数据传输。</p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-512cf7587af55b35f0df201639f5cac7_b.jpg"></p>
<p>同时 WiFi 6 可以支持 8x8 的 MIMO，当然目前手机并不支持这么高的 MIMO 层数，因为天线放不下。</p>
<p>所以目前 Wi-Fi 6 的最高理论速度大约是 2.4Gbps(4x4 MIMO@80MHz)/4.8Gbps(8x8 MIMO@80MHz)或者 4.8Gbps(4x4 MIMO @160MHz）/9.6(8x8 MIMO@160MHz)。这里的 80/160MHz 指的是单载波带宽。</p>
<p>从提高单载波带宽和调制阶数来看，Wi-Fi 6 的速度毫无疑问是会提高的，即使手机不支持 8x8 MIMO 也会...</p>
<p>不过问题是，大家家里宽带有那么快吗.....</p>
<p><strong>空间重用(Spatial Reuse）和染色</strong></p>
<p>这也是 LTE 系统中已经采用很久的小区间干扰协调技术的变种。往常 Wi-Fi 作为一种无线局域网，并不考虑太多不同接入节点之间的组网和同频干扰问题，如果需要部署这种网络的话可以寻找更专业的组网人员，但是随着 Wi-Fi 应用越来越广泛，中大范围场景覆盖（比如企业大楼）正在成为广泛的问题。（当然也有可能是因为大家房子越来越大了:</p>
<p>这种中大型场景中，很常见存在比如一个手机同时受到两个不同无线接入点信号，但是是同一个无线局域网络（同 BSS/SSID）的情况。</p>
<p>针对这种情况，Wi-Fi 6 提供一种 BSS 染色机制，如果手机收到的信号来自同频段的相同无线局域网络（比如来自两个中继器），那么手机会及时识别干扰信号并调高识别门限，及时停止接收来避免干扰。</p>
<p><strong>Wi-Fi 6 与 5G 关系</strong></p>
<p>其实主要区别是应用场景不同，正是因为应用场景不同，虽然 5G 和 Wi-Fi 6 中采用了很相似的无线通信技术，但是实际上用户的体验并不相同。现在的各种 5G 转 Wi-Fi 方案也正是因为目前的运营商网络并不能很好解决无线局域网中用户要求的私密性问题。SIM 卡倒不是问题，因为现在物联网设备都在用 eSIM 卡，支持空中读写，不需要手换。</p>
<p>更详细的请参见这个回答。</p>
<p><a href="https://www.zhihu.com/question/307558418/answer/568526548" target="_blank" rel="noopener">5G 和我们现在用的 WiFi 有什么区别？</a></p>
<p>以防大家混淆，需要强调新闻描述中这一段，</p>
<blockquote>另据国外媒体报道，在车联网和汽车之间的通信技术上，目前全世界出现了 5G 技术和 Wi-Fi 之间的竞争。大众集团、雷诺集团、丰田汽车、通用汽车、恩智浦等公司支持使用 Wi-Fi 技术，但是宝马、戴姆勒、福特、日产、标致雪铁龙、博世、德国电信、英特尔、高通和三星等公司则支持使用 5G 技术。</blockquote>
<p>和运营商的 C-V2X 通信竞争的是 802.11p, 是为车联网开发的用于专用短距通信(DSRC）协议，跟用以无线局域网的 802.11 a/g/n/ac/ax 系列不一样。车企们支持 DSRC 还是 5G，这是一个利益问题，和技术应用场景没什么关系，也和 Wi-Fi 续命没什么关系。</p>
<p>只要存在无线局域网中的数据私密性传输要求，Wi-Fi 就很难消失。</p>
<p>大概这样。</p>
</div>
</div>
<hr>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/知乎日报/">知乎日报</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 weisheng-computer-federation
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>