<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>知乎日报|如果计划一天镰仓自由行，该如何安排行程？ | 微笙文章站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如果计划一天镰仓自由行，该如何安排行程？  图片：鸡汁的塔拉 / 知乎     鸡汁的塔拉，笑起来像个三百斤的孩子   （多图长文预警，实用攻略向） 从 2017 到 2019 年，在秋、春、夏三个季节一共去过三次镰仓，每次都能领略到镰仓和江之岛不同的美，每次都玩得心满意足！来和大家分享一下镰仓之行的攻略和心得~ 先总结一下整体的攻略和推荐路线： 1，出行时间： 冬天的梅花，春天的樱花，秋天的红叶">
<meta name="keywords" content="知乎日报">
<meta property="og:type" content="article">
<meta property="og:title" content="知乎日报|如果计划一天镰仓自由行，该如何安排行程？">
<meta property="og:url" content="https://post.weisheng.cf/2019/09/19/知乎日报如果计划一天镰仓自由行，该如何安排行程？/index.html">
<meta property="og:site_name" content="微笙文章站">
<meta property="og:description" content="如果计划一天镰仓自由行，该如何安排行程？  图片：鸡汁的塔拉 / 知乎     鸡汁的塔拉，笑起来像个三百斤的孩子   （多图长文预警，实用攻略向） 从 2017 到 2019 年，在秋、春、夏三个季节一共去过三次镰仓，每次都能领略到镰仓和江之岛不同的美，每次都玩得心满意足！来和大家分享一下镰仓之行的攻略和心得~ 先总结一下整体的攻略和推荐路线： 1，出行时间： 冬天的梅花，春天的樱花，秋天的红叶">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://pic3.zhimg.com/v2-02eb5c136133dff0286bb3a51bf7c9ba.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/v2-da49bfa5a1b54f61be8a7d6b21716ad1_is.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-f95d26a819647b07a2c2d3fd36344eae_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-c5303eb7a64cfc9642f2cce750403a4a_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-e7f21f5ae8c6e41fa3d2465a5a297d4d_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-75d1f9e1136d74c0f4135dface29ec49_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-5910c9ad63e4f468a2ab19936a647d2e_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-d98fcb69fa8781335c6af108fa582dd2_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-929bdad9462a4a959f8683227c096975_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-89dd09a858c3a2a466473cbc9f956eff_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-43842e0dfbe08156a9980e12d3577c4f_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/70/v2-8127afecbb5b059c501c63e4bef14458_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-57cfc35ee2c928e58cea2672195e443f_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/70/v2-247c2d24cc0dff66c428b0fe6883bce0_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-963fdcf998cd27ecb1224c8db4156d73_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-c7a2e2a8d10ca50c9d79242ef9f30202_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-fece513913238884dd1d5108063d797f_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-b46187996ac07f743ddd5cdafcce493f_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-8e691133ba3d84025aae791fcaf38d9f_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-4f39f8fcb3a077f94c24529204935d2b_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-8c557f6cd7071aef4d8486c17ddf58da_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/70/v2-7b859b87e56ad7283aba934bc80822a8_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-35d660f0ccb37efc0b37bbe52905aef9_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-d92f79bd2a6fc1cf9cb780b420537d99_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/70/v2-747afe565f7387c8d5e45ddbccbbf580_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-954a434a78b2d7e5b5b0dcfdd90e18c2_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-2d2f7f60661a309bc7deefe45f1dcd1b_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-309daeb382b3b250e296867e9c1f8e7f_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-1f29cbce7a4b7318474557703450e1c1_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/70/v2-6bc7ec4142699fa29c34a60b2649278c_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-b0bf9d668855c73ae6e413214baf2299_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-7b7113f1be962e717493ddbca76ed977_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-ba26f6dcf9643aab4848a016cf373baa_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-da296d439766f5ddb417e297d864eba2_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-9734918ba2a18d962bcbc89eea0c9c0a_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-50f3b32437ef4ac647239b53ead7a0fe_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-7eb0ded29f9a29877e78033a82723a15_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/70/v2-6693682950e095619d27926c4468dd30_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-21295169ade95a8a6837d40188ac3a31_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-eff335bb6a208d197e2a85dc5d8e2fee_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-51c9f74a1aac29c2cb0c588a7336e2e9_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-d6e4ccb92affaea834ec99a1e7cf971f_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-a5a8d4d48599e3a3c73f0d31c05ad7cb_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-f3925af73d71b625366ce257349e5a9f_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/70/v2-552c888cfed26476472a6265538a57b4_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-5b182e3eab9f340070fc407e15f32591_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-b59523f87f0352f38a8f0c82e801a517_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-d45bb50c44fed6e24d88bbdde6d125c6_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-6fd0763e4ebf9acf7b0926b389b04bf7_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-f8117b58d0eec33c45135745f78dde1b_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-d9deb1dbb22317186dbf0d75de8edaad_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-2d79f10abd923268073deceb5f34ce1a_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-ea97795ea0249dbab867ed020975c2d3_b.jpg">
<meta property="og:updated_time" content="2019-09-19T09:17:31.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知乎日报|如果计划一天镰仓自由行，该如何安排行程？">
<meta name="twitter:description" content="如果计划一天镰仓自由行，该如何安排行程？  图片：鸡汁的塔拉 / 知乎     鸡汁的塔拉，笑起来像个三百斤的孩子   （多图长文预警，实用攻略向） 从 2017 到 2019 年，在秋、春、夏三个季节一共去过三次镰仓，每次都能领略到镰仓和江之岛不同的美，每次都玩得心满意足！来和大家分享一下镰仓之行的攻略和心得~ 先总结一下整体的攻略和推荐路线： 1，出行时间： 冬天的梅花，春天的樱花，秋天的红叶">
<meta name="twitter:image" content="https://pic3.zhimg.com/v2-02eb5c136133dff0286bb3a51bf7c9ba.jpg">
  
    <link rel="alternate" href="/atom.xml" title="微笙文章站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">微笙文章站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://post.weisheng.cf"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-知乎日报如果计划一天镰仓自由行，该如何安排行程？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/19/知乎日报如果计划一天镰仓自由行，该如何安排行程？/" class="article-date">
  <time datetime="2019-09-19T09:17:31.200Z" itemprop="datePublished">2019-09-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      知乎日报|如果计划一天镰仓自由行，该如何安排行程？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="如果计划一天镰仓自由行，该如何安排行程？"><a href="#如果计划一天镰仓自由行，该如何安排行程？" class="headerlink" title="如果计划一天镰仓自由行，该如何安排行程？"></a>如果计划一天镰仓自由行，该如何安排行程？</h1><p><img src="https://pic3.zhimg.com/v2-02eb5c136133dff0286bb3a51bf7c9ba.jpg" alt></p>
<blockquote>
<p>图片：鸡汁的塔拉 / 知乎</p>
</blockquote>
<div class="answer">
<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/v2-da49bfa5a1b54f61be8a7d6b21716ad1_is.jpg">
<span class="author">鸡汁的塔拉，</span><span class="bio">笑起来像个三百斤的孩子</span>
</div>
<div class="content">
<p>（多图长文预警，实用攻略向）</p>
<p>从 2017 到 2019 年，在秋、春、夏三个季节一共去过三次镰仓，每次都能领略到镰仓和江之岛不同的美，每次都玩得心满意足！来和大家分享一下镰仓之行的攻略和心得~</p>
<p><strong>先总结一下整体的攻略和推荐路线：</strong></p>
<p><strong>1，出行时间：</strong></p>
<p>冬天的梅花，春天的樱花，秋天的红叶，夏天的绣球花，开阔的湘南海岸……镰仓适合一年四季来玩啦，而且离东京只要一小时电车，当天往返就足够！如果行程比较灵活的话，一定一定要挑一个<strong>大晴天</strong>来镰仓，可以远眺富士山，在江之岛看夕阳西下~</p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-f95d26a819647b07a2c2d3fd36344eae_b.jpg"></p>
<p><strong>2，交通：</strong></p>
<ul><li>从东京过去的话推荐从新宿出发，去小田急车站购买<strong>镰仓 / 江之岛一日周游券</strong>，包含小田急线往返镰仓的车票，镰仓江之电任意乘坐，观光景点还有门票还有优惠哦～我买了两次周游券，省事又划算~下面是小田急官网对江之岛 / 镰仓周游券的介绍：</li>
</ul><p><a href="https://www.odakyu.jp/sc/passes/enoshima_kamakura/" target="_blank" rel="noopener">江之岛 / 镰仓周游券 | 小田急电铁</a></p>
<ul><li>周游券可以在小田急线的旅游服务中心或者<strong>自动售票机</strong>购买。提醒大家一定要利用自动售票机！自动售票机！售票机！尤其节假日早上去新宿的服务中心买的话很容易排队（想象一下前面排了快二十个人且其中八成人买之前还要问半天路线攻略，就问你内心崩不崩溃），而旁边的自动售票机空无一人。去自动售票机买好票，到旅游中心拿一份中文纸质攻略，然后潇洒进站，上车走人，不浪费一分钟排队，简直不要太美滋滋~</li>
</ul><p><strong>3，路线：</strong></p>
<p>贴一张江之岛 / 镰仓区域地图，大家也可以看 PDF 版本：<a href="https://www.odakyu.jp/wordpress/wp-content/themes/odakyu/sc/pdf/passes/enoshima_kamakura.pdf" target="_blank" rel="noopener">镰仓 / 江之岛地图</a></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-c5303eb7a64cfc9642f2cce750403a4a_b.jpg"></p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-e7f21f5ae8c6e41fa3d2465a5a297d4d_b.jpg"></p>
<p>可以看到大大小小的景点有很多，不是所有的景点都需要打卡，如果是去赏花或者看红叶的话，去主要地点就好（地图里面都有标记哦）~当然还是有些地方我非常推荐给大家打卡的！分享一下我自己玩下来总结的路线，加粗的是推荐必玩：</p>
<ul><li>乘坐小田急线到藤泽车站，换乘江之电到镰仓站</li>
<li>沿<strong>小町通</strong>一路吃吃喝喝，参观<strong>鹤冈八幡宫</strong></li>
<li>乘坐江之电从镰仓到长谷，参观<strong>长谷寺</strong>、高德院等</li>
<li>乘江之电到稻村崎 / 直接从长谷街沿湘南海岸步行前往<strong>镰仓海滨公园</strong>，远眺江之岛和富士山</li>
<li>乘江之电到《灌篮高手》取景地、镰仓高校前打卡</li>
<li>乘江之电到江之岛站，步行上岛，参观江岛神社、登<strong>江之岛展望灯台</strong>俯瞰镰仓、之后步行至江之岛西海岸，去岩洞探索，最后欣赏<strong>江之岛日落</strong></li>
<li>返程</li>
</ul><p>（北镰仓由于位置相对偏远，考虑到之后要去江之岛没有被我包含在内，感兴趣的同学可以加入到行程哈）</p>
<p>———————正文分割线———————</p>
<p>下面和大家按区域介绍一下我在不同季节去过的镰仓~都是美好的回忆呐！</p>
<p><strong>1，北镰仓：</strong></p>
<p>主要景点有<strong>圆觉寺</strong>和<strong>明月院</strong>，可能位置偏僻游客相对不多，但是庭院真的充满意境～</p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-75d1f9e1136d74c0f4135dface29ec49_b.jpg"></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-5910c9ad63e4f468a2ab19936a647d2e_b.jpg"></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-d98fcb69fa8781335c6af108fa582dd2_b.jpg"></p>
<p><strong>2，镰仓站：</strong></p>
<p>主要有<strong>鹤冈八幡宫</strong>和<strong>小町通</strong>，后者是镰仓美食一条街，吃了两趟的我表示一本满足！按行程的话差不多是中午饭点前后来逛，走一路吃一路，午饭都可以省啦～</p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-929bdad9462a4a959f8683227c096975_b.jpg"></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-89dd09a858c3a2a466473cbc9f956eff_b.jpg"></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-43842e0dfbe08156a9980e12d3577c4f_b.jpg"></p>
<p><img alt class="content-image" src="http://pic1.zhimg.com/70/v2-8127afecbb5b059c501c63e4bef14458_b.jpg"></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-57cfc35ee2c928e58cea2672195e443f_b.jpg"></p>
<p><img alt class="content-image" src="http://pic1.zhimg.com/70/v2-247c2d24cc0dff66c428b0fe6883bce0_b.jpg"></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-963fdcf998cd27ecb1224c8db4156d73_b.jpg"></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-c7a2e2a8d10ca50c9d79242ef9f30202_b.jpg"></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-fece513913238884dd1d5108063d797f_b.jpg"></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-b46187996ac07f743ddd5cdafcce493f_b.jpg"></p>
<p><strong>江之电沿线：</strong></p>
<p>中国游客最喜欢打卡的景点肯定是镰仓高校前啦，但去了三次镰仓的我只匆匆打卡了一次～湘南海岸的美可不止于此。</p>
<p>去看海之前先坐江之电到<strong>长谷站</strong>下车，附近有很多庭院和寺庙，不同季节也会看到应季的花朵盛开～</p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-8e691133ba3d84025aae791fcaf38d9f_b.jpg"></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-4f39f8fcb3a077f94c24529204935d2b_b.jpg"></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-8c557f6cd7071aef4d8486c17ddf58da_b.jpg"></p>
<p><img alt class="content-image" src="http://pic1.zhimg.com/70/v2-7b859b87e56ad7283aba934bc80822a8_b.jpg"></p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-35d660f0ccb37efc0b37bbe52905aef9_b.jpg"></p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-d92f79bd2a6fc1cf9cb780b420537d99_b.jpg"></p>
<p><img alt class="content-image" src="http://pic1.zhimg.com/70/v2-747afe565f7387c8d5e45ddbccbbf580_b.jpg"></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-954a434a78b2d7e5b5b0dcfdd90e18c2_b.jpg"></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-2d2f7f60661a309bc7deefe45f1dcd1b_b.jpg"></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-309daeb382b3b250e296867e9c1f8e7f_b.jpg"></p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-1f29cbce7a4b7318474557703450e1c1_b.jpg"></p>
<p><img alt class="content-image" src="http://pic1.zhimg.com/70/v2-6bc7ec4142699fa29c34a60b2649278c_b.jpg"></p>
<p>相比镰仓高校前，我个人更想给大家推荐的地方是<strong>镰仓海滨公园</strong>，可以坐江之电到稻村崎然后步行前往，也可以从长谷街走到海边然后沿着海一路走过去，感受汹涌的浪花拍击海岸，看冲浪的人们玩得好不快活~</p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-b0bf9d668855c73ae6e413214baf2299_b.jpg"></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-7b7113f1be962e717493ddbca76ed977_b.jpg"></p>
<p>从山上的展望台一路看过去，湘南海岸线，江之岛，远处的富士山尽收眼底。</p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-ba26f6dcf9643aab4848a016cf373baa_b.jpg"></p>
<p>去江之岛之前可以顺路打卡一下<strong>镰仓高校</strong>车站，像我这种没什么《灌篮高手》情结的只去过一次，不走心地拍张照就结束了哈哈。</p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-da296d439766f5ddb417e297d864eba2_b.jpg"></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-9734918ba2a18d962bcbc89eea0c9c0a_b.jpg"></p>
<p><strong>江之岛：</strong></p>
<p>一个步行即可游览完，内容却非常丰富的小岛～建议下午三四点上岛，游览完景点可以看夕阳哦。上山时有登山电梯可以坐，但我觉得自己走才能看到更多好风景～</p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-50f3b32437ef4ac647239b53ead7a0fe_b.jpg"></p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-7eb0ded29f9a29877e78033a82723a15_b.jpg"></p>
<p><img alt class="content-image" src="http://pic1.zhimg.com/70/v2-6693682950e095619d27926c4468dd30_b.jpg"></p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-21295169ade95a8a6837d40188ac3a31_b.jpg"></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-eff335bb6a208d197e2a85dc5d8e2fee_b.jpg"></p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-51c9f74a1aac29c2cb0c588a7336e2e9_b.jpg"></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-d6e4ccb92affaea834ec99a1e7cf971f_b.jpg"></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-a5a8d4d48599e3a3c73f0d31c05ad7cb_b.jpg"></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-f3925af73d71b625366ce257349e5a9f_b.jpg"></p>
<p><img alt class="content-image" src="http://pic1.zhimg.com/70/v2-552c888cfed26476472a6265538a57b4_b.jpg"></p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-5b182e3eab9f340070fc407e15f32591_b.jpg"></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-b59523f87f0352f38a8f0c82e801a517_b.jpg"></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-d45bb50c44fed6e24d88bbdde6d125c6_b.jpg"></p>
<p>走到岛上西边的海岸，如果离日落还有段时间，可以先去由波浪侵蚀而形成的<strong>江之岛岩屋</strong>探索一番～</p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-6fd0763e4ebf9acf7b0926b389b04bf7_b.jpg"></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-f8117b58d0eec33c45135745f78dde1b_b.jpg"></p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-d9deb1dbb22317186dbf0d75de8edaad_b.jpg"></p>
<p>镰仓之行最美的结尾就是坐在海边看夕阳啦，如果和心爱的人一起看就更浪漫啦^^</p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-2d79f10abd923268073deceb5f34ce1a_b.jpg"></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-ea97795ea0249dbab867ed020975c2d3_b.jpg"></p>
<p>夜幕降临，恋恋不舍地告别江之岛，告别富士山，告别湘南海岸，镰仓一日行完美收官。</p>
<p>希望大家也都能在镰仓和江之岛留下美好的回忆~</p>
</div>
</div>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://post.weisheng.cf/2019/09/19/知乎日报如果计划一天镰仓自由行，该如何安排行程？/" data-id="ck0qj7nom000qaovfc1eyd1r4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/知乎日报/">知乎日报</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/19/知乎日报为什么说年轻人千万不能碰盗墓？/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          知乎日报|为什么说年轻人千万不能碰盗墓？
        
      </div>
    </a>
  
  
    <a href="/2019/09/19/知乎日报《名侦探柯南》按主线时间线来算，现在距离新一变成柯南过了多久？/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">知乎日报|《名侦探柯南》按主线时间线来算，现在距离新一变成柯南过了多久？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎日报/">知乎日报</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/知乎日报/" style="font-size: 10px;">知乎日报</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/19/知乎日报地铁行业里，如何做一名合格的产品经理/">知乎日报|地铁行业里，如何做一名合格的产品经理</a>
          </li>
        
          <li>
            <a href="/2019/09/19/知乎日报长期服用维生素 C 是否会美白？/">知乎日报|长期服用维生素 C 是否会美白？</a>
          </li>
        
          <li>
            <a href="/2019/09/19/知乎日报如何理解「当科学家们爬上一个又一个的山顶时，总发现佛学大师们早已在那里等着了」？/">知乎日报|如何理解「当科学家们爬上一个又一个的山顶时，总发现佛学大师们早已在那里等着了」？</a>
          </li>
        
          <li>
            <a href="/2019/09/19/知乎日报中国的南北差异具体体现在哪些方面？/">知乎日报|中国的南北差异具体体现在哪些方面？</a>
          </li>
        
          <li>
            <a href="/2019/09/19/知乎日报小事 · 苦命人/">知乎日报|小事 · 苦命人</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 weisheng-computer-federation<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>