<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>知乎日报|中国的南北差异具体体现在哪些方面？ | 微笙文章站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="中国的南北差异具体体现在哪些方面？  图片：qgadrian / CC0     星球研究所，一群国家地理控，专注于探索极致世界。文章首发同名公众号   中国有 960 万平方千米的陆地和 300 万平方千米的海洋。 在如此广袤辽阔的疆土上，地域差异将是永恒的话题。 而其中最为人津津乐道的，莫过于南北差异。  中国人常以北方人、南方人自居，却极少自称为东部人或是西部。 人人们也热衷于创造各种各样“">
<meta name="keywords" content="知乎日报">
<meta property="og:type" content="article">
<meta property="og:title" content="知乎日报|中国的南北差异具体体现在哪些方面？">
<meta property="og:url" content="https://post.weisheng.cf/2019/09/20/知乎日报中国的南北差异具体体现在哪些方面？/index.html">
<meta property="og:site_name" content="微笙文章站">
<meta property="og:description" content="中国的南北差异具体体现在哪些方面？  图片：qgadrian / CC0     星球研究所，一群国家地理控，专注于探索极致世界。文章首发同名公众号   中国有 960 万平方千米的陆地和 300 万平方千米的海洋。 在如此广袤辽阔的疆土上，地域差异将是永恒的话题。 而其中最为人津津乐道的，莫过于南北差异。  中国人常以北方人、南方人自居，却极少自称为东部人或是西部。 人人们也热衷于创造各种各样“">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://pic1.zhimg.com/v2-e180db9d8ab34bd6716b384182fb1a70.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/v2-e0701be86cc952e1a10d25d82dd73237_is.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-413033fc156e369b91894fac6f13ee9a_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-84fee11d2e5f08a3ed3a560789fd3422_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-feb5f895ffe46647d6a4954f5158bddf_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-b77a2d9644b5855097a96dfd47484d4d_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-06f3c265dfdd7962011034c9c42a8b61_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-db7449c0376b716b57628cb3dbb4dd49_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-df91dba450dff1e9d0d6cc29a04ae4b3_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-c03cd87ee9bd177e13fc2cc8b76b60f9_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-9c47f38bc949f3b92b1e1ba00a3b6db2_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/70/v2-7547bfe18f6b4128de4e9acbf4458c04_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-c509452f13863a4e47d60440255e6f01_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-fe2b27577f152a7c55c5ba69c929a337_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-932964a9e7a6922a0e028fbe0026c767_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-9f16c10afd93993056a2ec306cc5aeb2_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-9bb4f30cb4b77c6f35c7c371d592e87f_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-cbd7e36366787bf8034bd47f5eb325ab_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/70/v2-2881b3a493d25685780daa2f4645acc0_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/70/v2-5a07207129442988b7856a8def994870_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-b3bdc8a3f4804a94ef96757fe7f9da13_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-18ac7dfecef7946e867953ad469c4583_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-43fe07bee5ce6567a824d2ebbac5268f_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-d4f712f6962a61c22eb26caef72141e1_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-ee05336be614fcb7eb15fe3a29713419_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-fcfed5013783d65300f10e8af905f30e_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-7bd07fceef34657e5c95bf67930e00d6_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-3e638cab0c0d7871507765ef72c80436_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-917fb4532fdbfd151251110e84f40d03_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-950d88066e44c42a4c6a2517ba885fd9_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-b3c0d2ddbfaab3de1bdb3b7a33f1f15e_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-7dee0f5fb82baf0737bb64cd47ddcac6_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-190cb4f267b6a8571383406d911f6c0d_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/70/v2-2e2f46f226a9d90d1f4bfcc85f06dc8c_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-4625ad67b377e4542b5dde99747a73ee_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/70/v2-39164c8dc84bddfa35d79afe348b7094_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-49d864f5843a6d001b3522134581662a_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-c6d938e14c96d02ad01822185a47509f_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-7d8029e1d7f937f36a77e79d27839b03_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-cb30afeb8c782158b1c11b2a36811a66_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-d5a9035d52ce9e897f8cfbf8d055701b_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-6502811de8fcc1bdeb3e3f15de2f0c3d_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-031b3ef0878c9a3a711670db387cd256_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-1bda82049055de49c89831f4c404f13e_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-e862ac6febbdcbb867350ad9cc129996_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-ea25ea1cad1df5596cc3fa251089b13d_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/70/v2-67c1104ff8229bad81ebd2be4e978694_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-9d2ffb8a071ced49d9dcb7c9a5a4e39f_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/70/v2-dd6bd43c8ed6da7fea13e7d7127b47c8_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-c8aba23ad86e868c7d09dca7d53cea92_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/70/v2-e3ba61e8fcb67058af1af3fa651b4eec_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-3a2b860dc778c8c611fff9429a89dde3_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-e338086844f65ec44909017248ba623d_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/70/v2-ce7926ad4ba54b43a07167ad72dd4158_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-8c1e297c3a2c8cbc36229cb8aa344b5f_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-a9e7a6c095982041e2b9ba997561b395_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/70/v2-99300d67baba83488fed825acbad742c_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/70/v2-d1c49cb081cd084ee85fca1cac9351ec_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-4581562aa6651fc6f173f131785215c3_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-10d06abf8257bceb09e11bbc0f43f681_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-4886d4d2f7cd5b191d9ff6104959df86_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/70/v2-3ab153d4adcbeb3abe9e3c6a1254aa3b_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-7ad0b0b818dc08f2daf51dd4329b345d_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-268334f31c55a3536c22b1f9c850faee_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-97b39fda7916f06a6e652c2a8d1bd212_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/70/v2-a16935151b06781d002b9704f0de1181_b.jpg">
<meta property="og:updated_time" content="2019-09-20T04:50:08.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知乎日报|中国的南北差异具体体现在哪些方面？">
<meta name="twitter:description" content="中国的南北差异具体体现在哪些方面？  图片：qgadrian / CC0     星球研究所，一群国家地理控，专注于探索极致世界。文章首发同名公众号   中国有 960 万平方千米的陆地和 300 万平方千米的海洋。 在如此广袤辽阔的疆土上，地域差异将是永恒的话题。 而其中最为人津津乐道的，莫过于南北差异。  中国人常以北方人、南方人自居，却极少自称为东部人或是西部。 人人们也热衷于创造各种各样“">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-e180db9d8ab34bd6716b384182fb1a70.jpg">
  
    <link rel="alternate" href="/atom.xml" title="微笙文章站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">微笙文章站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://post.weisheng.cf"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-知乎日报中国的南北差异具体体现在哪些方面？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/20/知乎日报中国的南北差异具体体现在哪些方面？/" class="article-date">
  <time datetime="2019-09-20T04:50:08.219Z" itemprop="datePublished">2019-09-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      知乎日报|中国的南北差异具体体现在哪些方面？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="中国的南北差异具体体现在哪些方面？"><a href="#中国的南北差异具体体现在哪些方面？" class="headerlink" title="中国的南北差异具体体现在哪些方面？"></a>中国的南北差异具体体现在哪些方面？</h1><p><img src="https://pic1.zhimg.com/v2-e180db9d8ab34bd6716b384182fb1a70.jpg" alt></p>
<blockquote>
<p>图片：qgadrian / CC0</p>
</blockquote>
<div class="answer">
<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/v2-e0701be86cc952e1a10d25d82dd73237_is.jpg">
<span class="author">星球研究所，</span><span class="bio">一群国家地理控，专注于探索极致世界。文章首发同名公众号</span>
</div>
<div class="content">
<p>中国有 960 万平方千米的陆地和 300 万平方千米的海洋。</p>
<p>在如此广袤辽阔的疆土上，地域差异将是永恒的话题。</p>
<p><strong>而其中最为人津津乐道的，莫过于南北差异。</strong></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-413033fc156e369b91894fac6f13ee9a_b.jpg"></p>
<p>中国人常以北方人、南方人自居，却极少自称为东部人或是西部。</p>
<p>人人们也热衷于创造各种各样“南 X 北 Y”的句式，包括但不限于——</p>
<p>气候南涝北旱、交通南船北马、物产南橘北枳、</p>
<p>饮食南米北面、语言南繁北齐、文学南骚北风、</p>
<p>性格南婉北爽、武功南拳北腿，甚至南帝北丐、</p>
<p>南慕容北乔峰、南武当北少林、南武功北太行......</p>
<p>大到地形、气候，小到穿衣、饮食，无不被拿来品评调侃，甚至发展为唇枪舌战。</p>
<p><strong>那么在这场激烈的“南北之争”背后，到底谁才是“罪魁祸首”呢？</strong></p>
<hr><p><strong><strong>01. 热量</strong></strong></p>
<p>南北之争的根源，要追溯到 1.5 亿千米外的<strong>太阳。</strong></p>
<p>它源源不断地向地球输送能量，相当于每秒燃烧 4000 万吨煤炭，但地球并未将这些能量均匀分配。在太阳直射的低纬度地区，地表单位面积接收的能量较多；而在太阳斜射的高纬度地区，单位面积接收的能量较少，这种规律被称为<strong>纬度地带性。</strong></p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-84fee11d2e5f08a3ed3a560789fd3422_b.jpg"></p>
<p>在中国三大自然区中，东部季风区的南北跨度最大。从北端的漠河到南端的曾母暗沙，跨越纬度 49°39′，这带来了南北之间的热量差异。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-feb5f895ffe46647d6a4954f5158bddf_b.jpg"></p>
<p><strong>大兴安岭北段</strong>，1 月平均气温 -30℃，最低甚至可达 -52.3℃，是一片冰雪的莽原。</p>
<p><strong>▼</strong>（请横屏观看）</p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-b77a2d9644b5855097a96dfd47484d4d_b.jpg"></p>
<p><strong>到了最南端的南沙群岛，</strong>1 月平均气温可达 25-26℃，已经是没有冬天的热带风光。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-06f3c265dfdd7962011034c9c42a8b61_b.jpg"></p>
<p><strong>根据这种温度的差异，</strong>东部季风区从南到北划出 9 条温度带，<strong>奠定了中国南北差异的基础</strong>。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-db7449c0376b716b57628cb3dbb4dd49_b.jpg"></p>
<p>热量的作用还不止于此。</p>
<p>大洋海水的<strong>比热容</strong>约为陆地岩石和土壤的<strong>12 倍</strong>，因而在吸收或放出相同热量时，岩石和土壤温度变化剧烈，海水却“波澜不惊”。因此，在大致相同的纬度上，夏季陆地温度高于海洋，冬季陆地温度则低于海洋，<strong>海陆间温差造成的压力驱使着大气在两者之间往复，形成季风。</strong></p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-df91dba450dff1e9d0d6cc29a04ae4b3_b.jpg"></p>
<p><strong>冬季风寒冷干燥</strong>，从亚洲内陆开始横扫华夏。<strong>夏季风则温暖湿润，</strong>携带水汽从东南沿海一路北上，不断成云致雨。随着距离的增加，水汽逐渐减少，就造成了<strong>南北之间降水量的差异</strong>。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-c03cd87ee9bd177e13fc2cc8b76b60f9_b.jpg"></p>
<p><strong>东南沿海地区降水充沛</strong>，年降水量可达到 1600 毫米以上。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-9c47f38bc949f3b92b1e1ba00a3b6db2_b.jpg"></p>
<p><strong>长江流域的年降水量也在 800-1600 毫米之间，</strong>而当夏季风与南下的冷空气在此僵持，则更会形成绵长的梅雨。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic1.zhimg.com/70/v2-7547bfe18f6b4128de4e9acbf4458c04_b.jpg"></p>
<p><strong>充足的降水，让南方河湖众多，</strong>尤其在地势低平的长三角地区，河网密度可达<strong>6 千米 / 平方千米</strong>以上。</p>
<p><strong>▼</strong>（请横屏观看）</p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-c509452f13863a4e47d60440255e6f01_b.jpg"></p>
<p><strong>相比之下华北、东北等北方地区，</strong>年降水量只有 400-800 毫米，仅有长江流域的一半，河网密度普遍低于 0.5 千米 / 平方千米，不足长三角地区的 1/12。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-fe2b27577f152a7c55c5ba69c929a337_b.jpg"></p>
<p><strong>降水的力量还塑造了南北不同的地貌</strong>。南方多低山丘陵，成分多样的岩石在水流的冲刷下形成多样的地貌景观，粤北山区红色的砂岩和砾岩形成<strong>丹霞地貌，</strong></p>
<p><strong>▼</strong>（请横屏观看）</p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-932964a9e7a6922a0e028fbe0026c767_b.jpg"></p>
<p>而广西、贵州和云南东部<strong>分布着 130 万平方千米的碳酸盐岩，形成世界最大的岩溶地貌。</strong></p>
<p><strong>▼</strong>（请横屏观看）</p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-9f16c10afd93993056a2ec306cc5aeb2_b.jpg"></p>
<p>相比之下，北方的大片区域则属于<strong>构造上的盆地区，</strong>河流带来的泥沙在此沉积，形成厚达 1000-3500 米的沉积物，形成了华北和东北平原。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-9bb4f30cb4b77c6f35c7c371d592e87f_b.jpg"></p>
<p>流经华北平原的黄河富含泥沙，其中的绝大多数来自中游的<strong>黄土高原</strong>，这里堆积着厚 100-200 米、面积达到 50 万平方千米的黄土，<strong>是全球最集中、最大的黄土区</strong>。夏季的暴雨冲刷黄土高原，形成千沟万壑的地貌特点。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-cbd7e36366787bf8034bd47f5eb325ab_b.jpg"></p>
<p><strong>热量与降水从南向北逐渐变化</strong>，形成若干条界线，包括<strong>1 月 0℃等温线、800 毫米等降水量线以及亚热带与暖温带界线</strong>。</p>
<p>这些界线几乎在一个狭窄区域内重合，其走势大致与区域内的一条山脉和一个水系的的走向相似，这便成了中国南北天然的分界线<strong>秦岭 - 淮河。</strong></p>
<p><strong>▼</strong>（请横屏观看）</p>
<p><img alt class="content-image" src="http://pic1.zhimg.com/70/v2-2881b3a493d25685780daa2f4645acc0_b.jpg"></p>
<p><strong>即使是狂暴的季风，</strong>遇到这条岿然不动的山脉后，也不得不放慢南来北往的脚步，让南北的水热差异被进一步拉大。</p>
<p>在适者生存的自然法则下，南北生灵也演化出迥异的面貌。</p>
<hr><p><strong><strong>02 生灵</strong></strong></p>
<p>绿色植物将太阳的光能转化为自身的化学能，供养植食动物、肉食动物，成为整个生态系统的基础。每种植物都有其特定的适应幅度，中国南北气候、地貌差异巨大，由此产生了南北不同的植物群落。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic1.zhimg.com/70/v2-5a07207129442988b7856a8def994870_b.jpg"></p>
<p><strong>大兴安岭位于干冷的气候区</strong>，年平均气温在 -2℃以下，漫长的冬季可长达 240 余天。而<strong>落叶松属</strong>的植物具有强大的根系，即便是在沼泽化、具有冻土层的土壤中，也能很好地适应环境，并且能在短暂的时间里通过强烈的光合和蒸腾作用，迅速生长形成广阔的森林。</p>
<p><strong>▼</strong>（请横屏观看）</p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-b3bdc8a3f4804a94ef96757fe7f9da13_b.jpg"></p>
<p><strong>即便到了华北地区，</strong>秋冬仍旧寒冷干燥，不论是乔木、灌木还是草本植物，都通过落叶枯萎进入休眠状态，直到春季才再度长出新叶。当花草树木凋零时，秋季丰富的色彩就呈现出来。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-18ac7dfecef7946e867953ad469c4583_b.jpg"></p>
<p><strong>而进入华中与华南地区，</strong>也就进入了湿热的亚热带。年平均温度升高到 16-20℃，年降水量也飙升至 1000-2000 毫米，全年充足的水热条件让植物无需再落叶休眠，造成了常绿长青的现象。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-43fe07bee5ce6567a824d2ebbac5268f_b.jpg"></p>
<p>继续向南，则到了<strong>地处热带的中国南端</strong>，这里的水热资源最为丰富。光照是植物光合作用的能量来源，而水也是植物生长不可或缺的物质，热带植物因此进入<strong>“疯吃猛长”</strong>的状态。在加速的生命循环中，演化的速度同样加快，形成更为丰富的物种。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-d4f712f6962a61c22eb26caef72141e1_b.jpg"></p>
<p><strong>水热条件的差异</strong>对动物的影响同样显著。东北地区气候寒冷，披上厚重的皮毛成为哺乳动物的御寒首选。此外，<strong>增大身体的体积以降低相对体表面积</strong>，可减少与外界温度的交换，因此东北哺乳动物体型偏大，如东北虎的体长就比华南虎长 1-1.5 米，体重更可达到其两倍。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-ee05336be614fcb7eb15fe3a29713419_b.jpg"></p>
<p><strong>秦岭 - 淮河以南，</strong>气候逐渐变得温暖湿润，常绿的森林为动物提供了稳定的栖息地，以及一年到头不断供的食物。因此森林里的树栖生物种类繁多，尤其是四肢灵活、头脑发达的灵长类。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-fcfed5013783d65300f10e8af905f30e_b.jpg"></p>
<p><strong>而南方河湖众多，淡水资源丰富，</strong>中国的 5 大淡水湖中 4 个都在南方地区，仅湖泊中的天然水产品捕捞量就占全国淡水捕捞量的 20%。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-7bd07fceef34657e5c95bf67930e00d6_b.jpg"></p>
<p>大量的水生动物迎来大量水鸟，共计 150-180 余种水鸟占全国鸟类物种总数的 10%以上。</p>
<p><strong>▼</strong>（请横屏观看）</p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-3e638cab0c0d7871507765ef72c80436_b.jpg"></p>
<p><strong>热带的雨林和季雨林中，</strong>树木的高度可以达到<strong>50-60 米，</strong>相当于 20 多层楼的高度，从树冠到林下形成丰富的层次，为更多的物种提供了生存空间，从而组成复杂的生态系统。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-917fb4532fdbfd151251110e84f40d03_b.jpg"></p>
<p>而当人类出现，开始利用和改造自然，人类文明的方方面面同样产生了南北差异。</p>
<hr><p><strong><strong>03 人类</strong></strong></p>
<p>在气候寒冷的北方地区，<strong>防寒保暖是第一要务</strong>，因而民居墙体更加厚实，内部有更厚的保温层，玻璃窗也要做成多层，以防止热量的流失。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-950d88066e44c42a4c6a2517ba885fd9_b.jpg"></p>
<p>华北地区<strong>年降水量仅有 500 毫米左右</strong>，人们不用过于担忧屋顶积水，因而多采用平顶，屋顶之上还可用于晒制粮食。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-b3c0d2ddbfaab3de1bdb3b7a33f1f15e_b.jpg"></p>
<p>南方气候暖热，建筑无需特别厚的墙体，甚至会在中空的墙体中加入隔热的沙子，以<strong>隔绝外界的热量。</strong>同时南方民居门窗更大，有利于<strong>通风散热。</strong></p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-7dee0f5fb82baf0737bb64cd47ddcac6_b.jpg"></p>
<p>频繁的降雨，使得<strong>倾斜的屋顶</strong>对于<strong>排水</strong>至关重要。</p>
<p><strong>▼</strong></p>
<p><strong><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-190cb4f267b6a8571383406d911f6c0d_b.jpg"></strong></p>
<p><strong>吊脚楼，</strong>通过将居住部分抬高悬空，起到<strong>通风干燥</strong>的作用，是适应湿热环境的典型建筑。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic1.zhimg.com/70/v2-2e2f46f226a9d90d1f4bfcc85f06dc8c_b.jpg"></p>
<p>甚至在<strong>建筑物的颜色</strong>上，南北也产生了明显差异。</p>
<p>北方的宫殿、寺庙等建筑多采用<strong>鲜明的对比色</strong>，如朱红色的墙体、蓝色的琉璃瓦，在冬季单调的色彩中更为醒目。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-4625ad67b377e4542b5dde99747a73ee_b.jpg"></p>
<p>而青山绿水、花草艳丽的南方建筑，则多采用<strong>淡雅的颜色</strong>，成为一副背景融入自然之中。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic1.zhimg.com/70/v2-39164c8dc84bddfa35d79afe348b7094_b.jpg"></p>
<p>当建筑聚集成群，南方多水的特性让<strong>临水而建</strong>的房屋、道路形成了<strong>优美的曲线</strong>。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-49d864f5843a6d001b3522134581662a_b.jpg"></p>
<p>北方的平原之上，没有过多的地形限制，为了获取更多光照、减少遮挡，房屋普遍<strong>坐北朝南、整齐排列，</strong>形成<strong>横平竖直的街道。</strong></p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-c6d938e14c96d02ad01822185a47509f_b.jpg"></p>
<p>水资源的南北差异也让南北的<strong>交通方式不同</strong>。</p>
<p>南方可利用的水资源更为丰富，全国航道的近 80%都分布于南方各省，因而<strong>船舶</strong>的使用率更高。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-7d8029e1d7f937f36a77e79d27839b03_b.jpg"></p>
<p>多山的特性，则让南方修建铁路、公路时需要架设更多、更大的<strong>桥梁，</strong>挖掘更长的<strong>隧道。</strong></p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-cb30afeb8c782158b1c11b2a36811a66_b.jpg"></p>
<p>南北气候的差异进而影响了南北方的<strong>农牧业</strong>。</p>
<p>农作物的生长依赖热量积累，一年内气温≥0℃的日均气温总和被称为<strong>积温。</strong>东北地区的积温＜4000℃，一年中的绝大多数时间里作物都无法生长，但山地森林面积广阔，丰富的降水和缓慢的蒸发，让这里的地表水资源充足，因而<strong>渔猎一直是传统的生产方式</strong>。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-d5a9035d52ce9e897f8cfbf8d055701b_b.jpg"></p>
<p>另一方面，在冷湿的气候条件下，有机质得以较好地保存在土壤中，形成肥沃的“<strong>黑土地</strong>”。在东北平原短暂的夏季，农作物依靠土壤的肥力迅速生长，使这里成为了中国的<strong>大粮仓</strong>，仅黑龙江一省生产的粮食就可占全国商品粮的 1/6。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-6502811de8fcc1bdeb3e3f15de2f0c3d_b.jpg"></p>
<p>黄河下游平原以及海河、淮河两岸，积温＞4000℃，因而普遍种植<strong>喜温耐旱</strong>的作物，小麦的产量占全国的 58%以上。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-031b3ef0878c9a3a711670db387cd256_b.jpg"></p>
<p>秦岭 - 淮河以南的水热条件更加优越，积温＞4800℃，加上降水量可以达到 800-1800 毫米，让这里成为水稻的适宜耕种区。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-1bda82049055de49c89831f4c404f13e_b.jpg"></p>
<p>此外茶、竹、油菜等亚热带作物遍布东南丘陵地区。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-e862ac6febbdcbb867350ad9cc129996_b.jpg"></p>
<p>南部沿海地区积温＞8000℃，橡胶、棕榈、甘蔗等热带作物以及香蕉、芒果、椰子等热带水果可以在这里生长。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-ea25ea1cad1df5596cc3fa251089b13d_b.jpg"></p>
<p>随着热量和降水的增加，种植制度也从东北平原的<strong>一年一熟，</strong>到长江流域的<strong>一年两熟，</strong>再到南岭、海南等地的<strong>一年三熟。</strong></p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic1.zhimg.com/70/v2-67c1104ff8229bad81ebd2be4e978694_b.jpg"></p>
<p>气候造成的农业格局，形成了<strong>南米北面的饮食习惯。</strong></p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-9d2ffb8a071ced49d9dcb7c9a5a4e39f_b.jpg"></p>
<p>北方地区被<strong>面食</strong>所统治，不论是过年过节还是生日聚会，一顿<strong>饺子</strong>几乎打遍天下，即便是出产大米的东北，饺子也十分常见。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic1.zhimg.com/70/v2-dd6bd43c8ed6da7fea13e7d7127b47c8_b.jpg"></p>
<p><strong>在山东半岛日常饮食中不能少了馒头，</strong></p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-c8aba23ad86e868c7d09dca7d53cea92_b.jpg"></p>
<p><strong>但据此就认为北方主食单调，</strong>是不符合事实的。面食种类之丰富，超越南方人最狂野的想象。单是馒头花卷，就有<strong>成千上万种造型。</strong></p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic1.zhimg.com/70/v2-e3ba61e8fcb67058af1af3fa651b4eec_b.jpg"></p>
<p>此外它还可以是烙饼、油饼、烧饼、煎饼、</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-3a2b860dc778c8c611fff9429a89dde3_b.jpg"></p>
<p>炸酱面、油泼面、臊子面、biangbiang 面、</p>
<p>扯面、牛肉面切面、揪面、刀削面、烩面，</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-e338086844f65ec44909017248ba623d_b.jpg"></p>
<p>以及馕、疙瘩汤、炒疙瘩、炒面片、油条、麻花、包子......</p>
<p>相比之下，以稻米为主的南方地区，一碗米饭才是餐桌上的主流，而粘度更高的糯米适合制作各类糕点和米制品。从江浙的点心到潮汕的粿品，无不是以大米为原料。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic1.zhimg.com/70/v2-ce7926ad4ba54b43a07167ad72dd4158_b.jpg"></p>
<p>除了粮食，各类肉类、副食品也形成了南北对立的格局。东北地区的冬季室外气温往往达到零下十几度，成了一座<strong>天然冰箱，</strong>水果、鱼、冰棍等一切好吃的东西皆可冰冻。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-8c1e297c3a2c8cbc36229cb8aa344b5f_b.jpg"></p>
<p>加上北方整体气候干燥，食物不易腐败，北方人一次可囤上数十斤的食材。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-a9e7a6c095982041e2b9ba997561b395_b.jpg"></p>
<p>粗粝的环境下，简单、粗暴、快速补充能量成为北方饮食的首选。北方人的餐桌上，猪、牛、羊等畜肉做成的“硬菜”必不可少。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic1.zhimg.com/70/v2-99300d67baba83488fed825acbad742c_b.jpg"></p>
<p>相比辣椒，山西、山东两省的人们更爱生吃辛辣的大葱和大蒜，以此提升面食的味觉体验。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic1.zhimg.com/70/v2-d1c49cb081cd084ee85fca1cac9351ec_b.jpg"></p>
<p>相比北方，处于亚热带和热带的南方地区气候温暖湿润，食物可存放的时间较短，加上物产供应源源不断，南方人更注重食材的新鲜，各种带绿叶的蔬菜是餐桌必备。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-4581562aa6651fc6f173f131785215c3_b.jpg"></p>
<p>作为鱼米之乡的江南地区，<strong>鲜味</strong>占据主流，不论是江河湖海中的鱼、虾、蟹，</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-10d06abf8257bceb09e11bbc0f43f681_b.jpg"></p>
<p>还是清淡的莲藕、竹笋，或野味、水果，</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-4886d4d2f7cd5b191d9ff6104959df86_b.jpg"></p>
<p>而同样是气候湿热的西南地区，通过辣椒和花椒的使用达到祛湿、杀菌等功效，无意间成就了<strong>麻辣</strong>的味觉盛宴。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-3ab153d4adcbeb3abe9e3c6a1254aa3b_b.jpg"></p>
<p>除了建筑与饮食，方言、戏曲、文学、画派甚至人的性格倾向、体质、面貌，<strong>南北之间几乎方方面面都有着种种差异</strong>。这差异如此之大，又是如此之小，小到从一个细节中便会闪现。</p>
<p>安徽黄山的夏夜暖风吹拂，人们纷纷走出家门，在<strong>露天的夜市</strong>上寻得一份口味与心灵的满足。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-7ad0b0b818dc08f2daf51dd4329b345d_b.jpg"></p>
<p>而在几乎相同的经度上，纬度向北 12°，辽宁的大排档更多采用了<strong>封闭式</strong>的建筑。</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-268334f31c55a3536c22b1f9c850faee_b.jpg"></p>
<p><strong>虽有差异，却又如此的相似，南方与北方一直在逐渐融合</strong>。</p>
<p><strong>交通的发展</strong>一直伴随着南北的沟通，古代的京杭大运河像纽带般连接江南与京城，</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-97b39fda7916f06a6e652c2a8d1bd212_b.jpg"></p>
<p><strong>现代的铁路、公路</strong>连接南方与北方的都市，</p>
<p><strong>▼</strong></p>
<p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-a16935151b06781d002b9704f0de1181_b.jpg"></p>
<p>农业科技的发展正在打破南北物产的壁垒，南北人口、货物的流通带来天南海北口味的融合。而像南方人委婉、精明，北方人豪爽、大方这些地域性格标签，也不再具有代表性。</p>
<p>1.5 亿千米外的太阳仍在“熊熊燃烧”，地球上的南与北也将永远有着差异。</p>
<p><strong>不同的自然环境，不同的万物生灵，不同的生活方式</strong>，</p>
<p>它们依然千差万别，却又交织融合在同一片土地上。</p>
<p><strong>不同而和，和而不同，这正是中国的南北智慧</strong>。</p>
<p>全文完，感谢阅读。</p>
<p><strong>创作团队</strong></p>
<ul><li>撰稿：张照</li>
<li>设计：陈睿婷、赵榜</li>
<li>图片：余宽、任炳旭</li>
<li>地图：巩向杰</li>
<li>审校：王朝阳</li>
<li>封面摄影师：黄一骏、梁家进</li>
</ul><p><strong>主要参考文献：</strong></p>
<ul><li>[1]赵济. 新编中国自然地理[M]. 高等教育出版社, 2015.</li>
<li>[2]郑度. 中国自然地理总论[M]. 科学出版社, 2015.</li>
<li>[3]陈灵芝. 中国植物区系与植被地理[M]. 科学出版社, 2015.</li>
<li>[4]张荣祖. 中国动物地理[M]. 科学出版社, 2015.</li>
<li>[5]周立三. 中国农业地理[M]. 科学出版社, 2017</li>
<li>[6]郑连彬等. 中国汉族体质人类学研究[M]. 科学出版社, 2017.</li>
<li>[7]陈航等. 中国交通地理[M]. 科学出版社, 2017.</li>
<li>[8]王恩涌等. 中国文化地理[M]. 科学出版社, 2017.</li>
</ul><p><strong>↑一群国家地理控，专注于探索极致世界</strong></p>
</div>
</div>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://post.weisheng.cf/2019/09/20/知乎日报中国的南北差异具体体现在哪些方面？/" data-id="ck0rn9sm5001bqsvflc2sle64" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/知乎日报/">知乎日报</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/09/20/知乎日报小事 · 苦命人/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">知乎日报|小事 · 苦命人</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎日报/">知乎日报</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/知乎日报/" style="font-size: 10px;">知乎日报</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/20/知乎日报中国的南北差异具体体现在哪些方面？/">知乎日报|中国的南北差异具体体现在哪些方面？</a>
          </li>
        
          <li>
            <a href="/2019/09/20/知乎日报小事 · 苦命人/">知乎日报|小事 · 苦命人</a>
          </li>
        
          <li>
            <a href="/2019/09/20/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/">知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？</a>
          </li>
        
          <li>
            <a href="/2019/09/20/知乎日报为什么几乎所有的动物都是肚子上的毛色浅于背上的？/">知乎日报|为什么几乎所有的动物都是肚子上的毛色浅于背上的？</a>
          </li>
        
          <li>
            <a href="/2019/09/20/知乎日报研究首次发现人类可以「返老还童」，长生不老离我们还有多远？/">知乎日报|研究首次发现人类可以「返老还童」，长生不老离我们还有多远？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 weisheng-computer-federation<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>