<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>知乎日报|《杀人回忆》故事原型真凶疑似被发现，会对案件发展有什么影响？ | 微笙文章站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《杀人回忆》故事原型真凶疑似被发现，会对案件发展有什么影响？    王瑞恩，老王力气大无穷，双手举起纸灯笼   很遗憾， @逢君 的回答是对的，按照韩国的法律，本案已经超过了刑事案件的追诉时效，嫌疑人无法被提起公诉并定罪。 按照韩国的法律规定，2007 年之前发生的案件的公诉时效是 15 年，因为这是同一个犯罪嫌疑人连续杀人，公诉期限按照最后一个案件的发生日期来计算——可惜最后一个杀人案是 199">
<meta name="keywords" content="知乎日报">
<meta property="og:type" content="article">
<meta property="og:title" content="知乎日报|《杀人回忆》故事原型真凶疑似被发现，会对案件发展有什么影响？">
<meta property="og:url" content="https://post.weisheng.cf/2019/09/20/知乎日报《杀人回忆》故事原型真凶疑似被发现，会对案件发展有什么影响？/index.html">
<meta property="og:site_name" content="微笙文章站">
<meta property="og:description" content="《杀人回忆》故事原型真凶疑似被发现，会对案件发展有什么影响？    王瑞恩，老王力气大无穷，双手举起纸灯笼   很遗憾， @逢君 的回答是对的，按照韩国的法律，本案已经超过了刑事案件的追诉时效，嫌疑人无法被提起公诉并定罪。 按照韩国的法律规定，2007 年之前发生的案件的公诉时效是 15 年，因为这是同一个犯罪嫌疑人连续杀人，公诉期限按照最后一个案件的发生日期来计算——可惜最后一个杀人案是 199">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://pic2.zhimg.com/v2-cb0b7a90fd33f370fc694d554868cda9.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/v2-1823d39907c55775880c84977ee0e777_is.jpg">
<meta property="og:updated_time" content="2019-09-20T04:49:59.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知乎日报|《杀人回忆》故事原型真凶疑似被发现，会对案件发展有什么影响？">
<meta name="twitter:description" content="《杀人回忆》故事原型真凶疑似被发现，会对案件发展有什么影响？    王瑞恩，老王力气大无穷，双手举起纸灯笼   很遗憾， @逢君 的回答是对的，按照韩国的法律，本案已经超过了刑事案件的追诉时效，嫌疑人无法被提起公诉并定罪。 按照韩国的法律规定，2007 年之前发生的案件的公诉时效是 15 年，因为这是同一个犯罪嫌疑人连续杀人，公诉期限按照最后一个案件的发生日期来计算——可惜最后一个杀人案是 199">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-cb0b7a90fd33f370fc694d554868cda9.jpg">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">知乎日报|《杀人回忆》故事原型真凶疑似被发现，会对案件发展有什么影响？</h2>
  <p class="sub">Sep 20, 2019</p>
  <article class="content">
    <h1 id="《杀人回忆》故事原型真凶疑似被发现，会对案件发展有什么影响？"><a href="#《杀人回忆》故事原型真凶疑似被发现，会对案件发展有什么影响？" class="headerlink" title="《杀人回忆》故事原型真凶疑似被发现，会对案件发展有什么影响？"></a>《杀人回忆》故事原型真凶疑似被发现，会对案件发展有什么影响？</h1><p><img src="https://pic2.zhimg.com/v2-cb0b7a90fd33f370fc694d554868cda9.jpg" alt></p>
<div class="answer">
<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/v2-1823d39907c55775880c84977ee0e777_is.jpg">
<span class="author">王瑞恩，</span><span class="bio">老王力气大无穷，双手举起纸灯笼</span>
</div>
<div class="content">
<p>很遗憾， @逢君 的回答是对的，按照韩国的法律，本案已经超过了刑事案件的追诉时效，嫌疑人无法被提起公诉并定罪。</p>
<blockquote>按照韩国的法律规定，2007 年之前发生的案件的公诉时效是 15 年，因为这是同一个犯罪嫌疑人连续杀人，公诉期限按照最后一个案件的发生日期来计算——可惜最后一个杀人案是 1991 年 4 月 3 日发生的，到现在已经 28 年，已经过了公诉时效，也就是说从法律上不能再对犯罪人处以刑罚了。</blockquote>
<p>虽然韩国相关法律已经作出修改，但根据法不溯及既往的原则，《杀人回忆》的原型案件并不适用修改后的法律，依然无法得到追诉。</p>
<p><a href="https://www.zhihu.com/answer/828011019" target="_blank" rel="noopener">逢君：电影《杀人回忆》的故事原型真凶疑似被发现，会对案件发展和影视作品有什么影响?</a></p>
<p>也很幸运，根据中国刑法，如果这类案件发生在中国，那么犯罪者未必因为程序上的原因而逍遥法外。</p>
<p>一方面，对于法定最高刑为无期徒刑、死刑的犯罪，经过最高刑期最高人民检察院核准，依然可以提起公诉；另一方面， 在人民检察院、公安机关、国家安全机关立案侦查或者在人民法院受理案件以后，逃避侦查或者审判的，不受追诉期限的限制。</p>
<p>为什么刑法上会规定追诉期限，为什么有的犯罪行为，过了几年、几十年，就不再会被追究责任？</p>
<p>主要有两方面原因：</p>
<p>1、从刑法的目的来看：刑法的目标在于实现一般预防和特殊预防，其中「特殊预防」指的是避免特定的犯罪者再次犯罪。如果犯罪者在很长的时间内没有再次犯罪，那么追究其刑事责任、限制其自由或剥夺其生命避免其再次犯罪的的必要性或许就没这么强了；</p>
<p>2、从司法成本来看：对于多年前发生的犯罪，获取证人证物会存在困难，进行侦查和审判的成本将变得极为可观。另外，随着证人的记忆变得模糊、物证变得稀少，产生冤假错案的概率也会上升，可能带来更大的社会成本。</p>
<p>-</p>
<p>这两点理由，对于像是杀人这样严重的犯罪行为而言，有经不起推敲之处。对于第一点，以本案为例，嫌疑人长期在监狱内因为其它犯罪行为而服刑，客观上没有再次作案的可能性，并不能确认特殊预防的目的能达成。至于第二点。随着刑侦技术的发展，对于多年前留下的疑案，面对同样的证物，警方是有能力获得新发现的。我在之前的一个回答中，介绍过明尼苏达州拉姆西郡一个真实的案件：</p>
<p><a href="https://www.zhihu.com/question/51404208" target="_blank" rel="noopener">为什么著名、非著名的推理小说家面对真实的悬案要案就蒙圈了？</a></p>
<blockquote>1987 年 2 月 1 日，一名租户报警称发现房东死在家中，警方到场后发现一名 81 岁的女性死者躺在自家主卧室中，头部被枕头盖着。法医初步验伤结果表明颈部软组织有内出血迹象，推断受害者是被人徒手勒死的。然而，租户有非常充分的不在场证明，房间内虽然有一些散乱的物品，却没有留下可疑人员的指纹。有一扇窗户开着，但窗台的灰尘上也没有留下痕迹。警方在死者指甲缝里提取了部分样本，在这类案件中，受害者指甲中往往会因为挣扎搏斗而留下嫌疑犯的皮屑，血液，毛发等可供提取 DNA 的人体组织。<br>然而，DNA 检测的结果令人失望，指甲里的人体组织含量太微小了，当时的技术条件不足凭借样本锁定嫌疑对象。警方也在死者的衣物上提取了其他生物学痕迹，却无法锁定合理怀疑对象。这桩命案成为了悬案，相关证据被封存。<br>负责调查此案的圣保罗市警察局有一项悬案追踪制度，会在刑侦技术取得进展的时候回访当时因为技术条件限制无法破获的案件。2010 年，圣保罗警方掌握了新的 DNA 检测技术，他们重新分析了死者指甲缝里的样本，这一次，警方发现了多个可能的匹配结果，其中有一个名字引起了警方重视：Michael Anthony Withers，一名有多起入室盗窃前科的惯犯。然而，2010 年的匹配结果还包括一名居住在明尼苏达州，同样有盗窃案底的女性嫌疑人，这又将刑侦工作引上了弯路。<br>2017 年 3 月，又一次检验技术的进步促使警方重新进行了 DNA 检测，这一次，新的检测方法帮助警方第一次在死者指甲缝中提取到了男性独有的 Y 染色体，同期进行的其他调查也排除了那名女性匹配对象的嫌疑。在全部样本中，警方找到了四个含有 Y 染色体的细胞核 -- 四个细胞核，在三十年后终于让我们离真相进了一步。这一次，检方认为证据已经足以提出指控。</blockquote>
<p>像这样的案例可以表明，对于陈年旧案，随着技术的发展，刑侦人员有能力通过技术手段找到新的突破口。（我国的「白银案」也从一个侧面印证了这一点）。武断地划下界限，认为 15 年前的案件就很难侦破，这不是在用发展的眼光看问题。</p>
<p>因此，个人更赞同在刑事案件追溯时效方面保持灵活，对于恶性案件不设「保质期」。</p>
</div>
</div>
<hr>

  </article>
  <footer class="f-cf">
    
      <a href="/2019/09/20/知乎日报美联储再次宣布降息 25 个基点，会产生哪些影响？/" class="link f-fl">⟵知乎日报|美联储再次宣布降息 25 个基点，会产生哪些影响？</a>
    
    
      <a href="/2019/09/19/知乎日报地铁行业里，如何做一名合格的产品经理/" class="link f-fr">知乎日报|地铁行业里，如何做一名合格的产品经理⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>