<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>知乎日报|从《绀青之拳》到《柯南》原点：剧场版系列的时过境迁与一脉相承 | 微笙文章站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从《绀青之拳》到《柯南》原点：剧场版系列的时过境迁与一脉相承  图片：《名侦探柯南：绀青之拳》     塔塔君Minkun，一个日本动画观众和电影观众，仅此而已。   原文首发于电影自媒体“深焦 DeepFocus”。原文：新兰都亲上了，你还单着吗？深焦编辑：白鸥前言：好像 16 年以来，真的因为各种原因以各种形式一年写一次《柯南》……因为是电影媒体，所以这次尽量不用日本动画的术语，也会为了照顾不">
<meta name="keywords" content="知乎日报">
<meta property="og:type" content="article">
<meta property="og:title" content="知乎日报|从《绀青之拳》到《柯南》原点：剧场版系列的时过境迁与一脉相承">
<meta property="og:url" content="https://post.weisheng.cf/2019/09/19/知乎日报从《绀青之拳》到《柯南》原点：剧场版系列的时过境迁与一脉相承/index.html">
<meta property="og:site_name" content="微笙文章站">
<meta property="og:description" content="从《绀青之拳》到《柯南》原点：剧场版系列的时过境迁与一脉相承  图片：《名侦探柯南：绀青之拳》     塔塔君Minkun，一个日本动画观众和电影观众，仅此而已。   原文首发于电影自媒体“深焦 DeepFocus”。原文：新兰都亲上了，你还单着吗？深焦编辑：白鸥前言：好像 16 年以来，真的因为各种原因以各种形式一年写一次《柯南》……因为是电影媒体，所以这次尽量不用日本动画的术语，也会为了照顾不">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://pic3.zhimg.com/v2-3a5024e87c16ddf107cf3e6f7bacb6da.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/v2-98ee7afe263b063b424cb0f124cbac68_is.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-d23b35e90ffaeb132704ad1990a8aecf_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-92175de6b9ea3f258a943e110df72720_b.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-c2b2f9c550537da13969174db58069f6_b.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-5053c85253e7e79615988d60eee3cf07_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-e8bcba56832ff102879d316f0dfc19b8_b.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-5f253b1cfc060d16de5bef5791f29a5d_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-477be90fa505cd51712115e7dbc71580_b.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-b72d670207639a662caed1a0466513bd_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-f97d4ba4630970110451a8f4aa1d6508_b.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-5e1f1d22df581e228166a62140ce14e7_b.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-4e68fa4fdf70e59d6699435d93b868eb_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-4fa3dfbfa45bb5d6ca1969b63c9b38c4_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-87327b02f0f3e7d544e10bdf36bf9a28_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-433f8c1b117d212f391cde2a0c8592c0_b.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-0a2c35bb6519f8b98db52e7a74aedb25_b.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-9dc0a618e44c64ac8b1245fcdaba562f_b.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-c3c917290df86686bd245afb6a415183_b.jpg">
<meta property="og:updated_time" content="2019-09-19T09:17:28.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知乎日报|从《绀青之拳》到《柯南》原点：剧场版系列的时过境迁与一脉相承">
<meta name="twitter:description" content="从《绀青之拳》到《柯南》原点：剧场版系列的时过境迁与一脉相承  图片：《名侦探柯南：绀青之拳》     塔塔君Minkun，一个日本动画观众和电影观众，仅此而已。   原文首发于电影自媒体“深焦 DeepFocus”。原文：新兰都亲上了，你还单着吗？深焦编辑：白鸥前言：好像 16 年以来，真的因为各种原因以各种形式一年写一次《柯南》……因为是电影媒体，所以这次尽量不用日本动画的术语，也会为了照顾不">
<meta name="twitter:image" content="https://pic3.zhimg.com/v2-3a5024e87c16ddf107cf3e6f7bacb6da.jpg">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">知乎日报|从《绀青之拳》到《柯南》原点：剧场版系列的时过境迁与一脉相承</h2>
  <p class="sub">Sep 19, 2019</p>
  <article class="content">
    <h1 id="从《绀青之拳》到《柯南》原点：剧场版系列的时过境迁与一脉相承"><a href="#从《绀青之拳》到《柯南》原点：剧场版系列的时过境迁与一脉相承" class="headerlink" title="从《绀青之拳》到《柯南》原点：剧场版系列的时过境迁与一脉相承"></a>从《绀青之拳》到《柯南》原点：剧场版系列的时过境迁与一脉相承</h1><p><img src="https://pic3.zhimg.com/v2-3a5024e87c16ddf107cf3e6f7bacb6da.jpg" alt></p>
<blockquote>
<p>图片：《名侦探柯南：绀青之拳》</p>
</blockquote>
<div class="answer">
<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/v2-98ee7afe263b063b424cb0f124cbac68_is.jpg">
<span class="author">塔塔君Minkun，</span><span class="bio">一个日本动画观众和电影观众，仅此而已。</span>
</div>
<div class="content">
<blockquote>原文首发于电影自媒体“<a class="wrap external" href="https://link.zhihu.com/?target=https%3A//weibo.com/deepfocus%3Ftopnav%3D1%26wvr%3D6%26topsug%3D1" rel="nofollow noreferrer" target="_blank">深焦 DeepFocus</a>”。<br>原文：<a class="wrap external" href="https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzAwMjMzNTEzNg%3D%3D%26mid%3D2652294515%26idx%3D1%26sn%3D18c8cd60c407d061de71bec87f149598%26chksm%3D812e65bcb659ecaa2d7d976c33be0741fc258d99e8da730be89b4c611973c83e6ac4b6f6b178%26mpshare%3D1%26scene%3D23%26srcid%3D%26sharer_sharetime%3D1568547952655%26sharer_shareid%3Ddb2177b7b34af6c45b5188bf6e9a8505%23rd" rel="nofollow noreferrer" target="_blank">新兰都亲上了，你还单着吗？</a><br>深焦编辑：白鸥<br>前言：好像 16 年以来，真的因为各种原因以各种形式一年写一次《柯南》……因为是电影媒体，所以这次尽量不用日本动画的术语，也会为了照顾不同读者群体做一些注释。本文已获得深焦转载许可。</blockquote>
<p>91.8 亿日元，以及“安室的女人”（安室の女）这个名词的出现——这是《名侦探柯南》（下称《柯南》）去年的剧场版《零的执行人》（ゼロの執行人）创下的成绩：前者是相比前作暴增了约 22.9 亿日元的日本本土票房成绩，也是当时该作剧场版系列的最高票房成绩；后者是该作引发的社会现象后产生的流行词。而今年的剧场版《绀青之拳》自然也乘着去年的东风再创辉煌。</p>
<p>不知不觉，“平成的夏洛克福尔摩斯”来到了令和年代，正如评论家さやわか所言：“我在讲述着《柯南》的同时，也在思考‘平成’这个时代。……若说说《柯南》从平成初期就开始持续进行着，那么这个作品就像是和平成这个时代一起，走过平成年代的见证人。”这个从 1994 年开始漫画连载的作品、如今有着二十多年历史的长篇系列到底发生了什么？为什么能成功甩掉历史包袱涅槃重生？又为何会发展到如今的“科幻动作片”？如今的《柯南》剧场版又和以前的有什么不同？</p>
<p>看着《绀青之拳》的预告片宣传语——“一个时代落下帷幕”，你还记得《柯南》TV 动画第一首片头曲《胸がドキドキ》的歌词吗？</p>
<blockquote>百年ぶりの世纪末 泣けといわれて仆は笑った<br>（百年一遇的世纪末 该哭的时候我却笑了）<br>ひさかたぶりの世纪末 広い世界へとび出してゆく<br>（期待已久的世纪末 向浩瀚无垠的世界出发）</blockquote>
<p>我们不妨再站在起点，重新再度审视《柯南》剧场版系列。</p>
<figure><img alt class="content-image" src="https://pic4.zhimg.com/v2-d23b35e90ffaeb132704ad1990a8aecf_b.jpg"></figure><p><strong>《柯南》新征程的时代热风——两大变化</strong></p>
<p>为了更好地分析《柯南》系列的演变，我们先分析下最新动态。</p>
<p>《零的执行人》会造成社会现象，并不是一蹴而就。笔者认为《柯南》剧场版系列近期的一次明显转变是 2016 年，当时的剧场版是《纯黑的噩梦》（純黒の悪夢），在这一部开始，《柯南》剧场版系列开始发生了转机。单从票房数据上看，《纯黑的噩梦》63.3 亿日元票房，相比前作《业火的向日葵》同比增长率约为 41.29%，《业火的向日葵》相比前作《异次元的狙击手》同比增长率仅为 9%。这中间发生了什么？</p>
<p>首先是客观的日本商业电影宣发和观影环境。2016 年 1 月，一部由幼女向 TV 动画《美妙旋律 Rainbow Live》（プリティーリズム・レインボーライブ）衍生的剧场版《KING OF PRISM by PrettyRhythm》让一种名为“应援上映”（可声援、可 Cosplay、可录音）的观影模式被推广，意在让观众在观看影片的同时可以获得更强的“参与感”、“体验感”，而当年和《你的名字。》（君の名は。）共同引发社会热潮的《新·哥斯拉》（シン・ゴジラ）同样也推出了“可发声上映”场次，导演庵野秀明还出席了其中一场可发声上映会。营销大社东宝公司自然也不会放过《柯南》这棵摇钱树，在同年 10 月，已经上映半年本该下映的《纯黑的噩梦》，以 4DX 版和应援上映场的方式“重映”，再度小捞一笔。</p>
<figure><img alt class="content-image" src="https://pic1.zhimg.com/v2-92175de6b9ea3f258a943e110df72720_b.jpg"><figcaption>《新·哥斯拉》发声上映会</figcaption></figure><p>虽然应援上映获得的票房并不多，但《柯南》剧场版从娱乐性来看非常适合这样的上映模式——且不评论这种上映方式对欣赏电影艺术的影响。而这种上映模式开始流行亦说明了日本大众观影文化的转变。曾经有过记者采访询问过前来观看《柯南》剧场版的观众为何会来看的时候，有位观众的回答无意中正中目标：“每年看《柯南》就像参加庆典一样。”（笔者忘记出处在哪一档节目了，但这个回答让笔者印象深刻。）这无疑反映了《柯南》的观众很早就开始追求一种社交性质的电影体验，而应援上映让在影院中每个观众对影片的心理反馈不再沉默，而是通过声音甚至动作让在场者获得共情共鸣，通过这种方式，观众通往的是一场狂欢，这种狂欢在去年的《零的执行人》中达到了新的巅峰。有电视台记录过，日本观众对该片响应度最高的情节正是公安出身的角色安室透说出“我的恋人是国家”这句台词的一刻，“安室的女人”——即把安室透这个虚构角色当作情人的女性受众也因此而来。</p>
<figure><img alt class="content-image" src="https://pic3.zhimg.com/v2-c2b2f9c550537da13969174db58069f6_b.jpg"></figure><p>其次，这里便要提到《柯南》剧场版系列的另一个变化：角色消费。角色消费当然也并非当今才出现，但却是当今商业娱乐文化产品的大趋势，从动画——尤其是女性向动画作品角色周边的大热卖，到漫威电影以推出个人电影的方式一点一点拼凑出整个世界观与故事架构，人们愿意把角色从故事中抽离出来，形成一种新的内容消费形式和环境，也因此以角色为中心的同人创作在如今如火如荼。《纯黑的噩梦》作为动画系列 20 周年纪念作品，一反常态以两个主要人物——赤井秀一、安室透——为故事推进的核心，并特意设置了两个角色互打互斗的情节。</p>
<p>也是这一部开始，《柯南》剧场版开始认真开掘女性市场，并以女性粉丝为中心扩展到大人和小孩等受众。尤其是如今无论中日，各种数据证明女性消费力崛起，甚至出现“她经济”这种名词，这个举措无疑是成功的。（其实根据《柯南》动画方制片人诹访道彦证言，《柯南》动画组从 96 年动画开播就已经意识到了 F2 层（指 35-49 岁的女性）的涌入，但现在更加明显。）最直接的证明便是《纯黑的噩梦》BD/DVD 豪华版（附角色周边）初版迅速卖到脱销。《纯黑的噩梦》开始挖掘安室透这个在漫画原著中登场没多久的角色，也为《零的执行人》以安室透主角并让他成为热门话题人物埋下伏笔。而漫画的出版公司小学馆方面去年亦加快步伐，推出以安室透为主角的外传漫画《零的日常》（ゼロの日常），这个漫画不仅平均销量赶超正传当时的单本销量（根据 2018 年 10 月的数据，《零的日常》前两本直接累积 130 万销量，而同时出版的《柯南》正传第 95 卷的销量接近 60 万），还透露了安室透单身生活的一面。在这个只要是对男女就给你组成青梅竹马 CP 的作品里，安室透这个单身男子无疑激发了女性的同人创作欲望，这也反馈到了其他观众以及官方商业成绩中。（全球最大的同人展 Comic Market 去年夏季的第 94 届数据显示，《柯南》的同人作品数量比往届大有增加。）</p>
<p>安室透作为《柯南》系列中的新角色也让新观众提供了一个新的入坑方式与动力，这个新角色无疑为有着二十多年历史的老作品带来新风。而日后，剧场版依旧会继续角色消费路线吧，今年的《绀青之拳》是怪盗基德和京极真，而明年的剧场版（目前只公布了片名的部分字眼：〇〇ロの〇ン〇〇）也预告了将会以赤井秀一为主角。</p>
<p><strong>从一到“零”——剧场版系列的演变</strong></p>
<p>虽说如今剧场版系列早已沧海桑田，但若仔细分析，依旧能找到从第一部剧场版《引爆摩天楼》（時計じかけの摩天楼）到《零的执行人》的变迁过程。</p>
<figure><img alt class="content-image" src="https://pic4.zhimg.com/v2-5053c85253e7e79615988d60eee3cf07_b.jpg"><figcaption>《引爆摩天楼》海报</figcaption></figure><p>熟悉《柯南》的粉丝或许早已知道，这部作品与另一部国民系列《鲁邦三世》的关系不浅，而且不仅是两部联动动画那么简单。除了作品元素致敬，大概是因为制作公司相同，两部作品的动画班底也有许多交错。因此在 1996 年，由原作者 Monkey Punch 导演的《鲁邦三世 DEAD OR ALIVE》（ルパン三世 DEAD OR ALIVE）上映后，次年该档期则由 TV 动画化了一年的《柯南》来填充，从这时开始，这个每年 4 月中下旬的档期一直被《柯南》占据，这便是《柯南》剧场版系列的来源。也是这一部开始，原作者青山刚昌就与动画制作组定下了剧场版要玩大场面、大型故事的基调，直到至今。</p>
<p>而系列第一部《引爆摩天楼》可以说是《柯南》系列、尤其是剧场版中少见的社会派推理作品。因为到了第二部《第十四个目标》（14 番目の標的），剧场版则一转本格推理，犯人以毛利小五郎身边名字带有扑克牌数字的关系者为下手目标。</p>
<p>《引爆摩天楼》以连续爆炸案为引子，牵引出的不仅是如今依旧为人津津乐道的新一小兰的感情戏，以及当时经济泡沫破裂的社会光谱。其中环状线列车炸弹一案同样可以看出对《新干线爆炸案》（新幹線大爆破）这部 70 年代的商业娱乐电影的致敬，这是世界上第一部“当列车低于特定速度就会爆炸”的电影，该作原型为黑泽明在 1966 年写下的《暴走列车》（Runaway Train，之后在 1985 年被拍成电影上映）的剧本。《新干线爆炸案》在照顾娱乐性的同时，还刻画了随着日本走出学运年代腾飞发展，被时代洪流冲走的激进青年群体。这个群体的执着与愤懑似乎以一种变奏的方式，吹入了出于平成大萧条时代下消费社会为背景的《引爆摩天楼》中，汇聚在一个为对称艺术疯狂的建筑家森谷帝二身上。</p>
<figure><img alt class="content-image" src="https://pic1.zhimg.com/v2-e8bcba56832ff102879d316f0dfc19b8_b.jpg"><figcaption>安装在环状线上的炸弹</figcaption></figure><p>在故事舞台方面，前期皆以建立在现实基础下的虚构场景为主，如第一部的摩天楼，第二部的海洋娱乐设施，第三部的古堡，第四部的多罗碧加乐园等……这种情况在第七部《迷宫的十字路口》（迷宮の十字路）开始转变，以现实存在的京都作舞台，剧场版系列开始观光电影化（観光映画化，应该说从第五部《通往天国的倒计时》中多次出现富士山就已经初显端倪），这或许是和 TV 系列中每年都至少会有一个故事让柯南一行人以观光目的，让案件发生在异地的传统有关。这种变化影响至近年的《唐红的恋歌》（から紅の恋歌，舞台再次放在京都）、《绀青之拳》（舞台在新加坡）。电影中限定出现的异域色彩区别于一般事件中的日常——应该说时常伴随着案件发生的危机日常，危机已经是《柯南》日常世界中的一部分。</p>
<figure><img alt class="content-image" src="https://pic2.zhimg.com/v2-5f253b1cfc060d16de5bef5791f29a5d_b.jpg"><figcaption>《绀青之拳》中的新加坡夜景</figcaption></figure><p>从第八部《银翼的奇术师》开始，剧场版的风格也随着前任导演儿玉兼嗣因“大人的原因”被降板而发生了变化，由弟子山本泰一郎执导，但真正发生质变的是第十五部《沉默的十五分钟》（沈黙の15 分），静野孔文成为第三代剧场版导演。静野孔文是《柯南》系列第一个外聘导演，参与过不少国际项目，熟悉好莱坞电影的需求，他的加入让剧场版更加“动作化”（アクション化）。如今“作为娱乐片的《柯南》电影”也是通过这一部开始成形，亦是这一部开始，剧场版系列开始被人戏称“科幻片”。但数据证明，自从静野接手剧场版之后，票房从未跌过。或许也因为注入新鲜血液尝到了甜头，剧场版不断加入新主创，如从未写过动画的编剧樱井武晴（《绝海的侦探》《纯黑的噩梦》《零的执行人》等），推理小说家出身的大仓崇裕（《唐红的恋歌》《绀青之拳》，让非专业人士参与编剧在剧场版系列并非先例，《贝克街的亡灵》便是已故导演兼小说家野泽尚担任编剧了，同样是东宝出品的《哆啦 A 梦》剧场版系列近年也有当家制片人川村元气担任编剧的例子），一些成员对日式动画艺术、甚至是影视创作的不熟悉，大概也是让剧场版的质量不断走低的原因之一。但剧场版整个系列走向动作化并非一两个主创决定，这其中大概是涉及到整个《柯南》系列的制作委员会的考虑，静野只不过是为系列添加催化剂罢了。</p>
<p>当然更大的变化仍是前文提到的《零的执行人》的角色消费成功让这个系列作完成转型。该作也同样外聘时下炙手可热的年轻导演立川让（《灵能百分百》）加入，并且让刚毕业不久的插画师 loundraw（《我想吃掉你的胰脏》小说插画与动画电影人物原型设计）担任概念美术设计。loundraw 在插画、自主动画创作、音乐企划、小说、漫画等多媒体涉足让人看到了下一个新海诚的可能，他的加入为《零的执行人》带来了新的视觉元素，梅雨下的阴郁、高楼玻璃的冷色调无机质感，皆与这个描述国家机关权力斗争的刑警片契合。而《柯南》系列中原作就已存在的刑警剧致敬元素被《零的执行人》进一步勾勒，观众亦可从中发现《向太阳怒吼》《相棒》这些经典刑警剧的彩蛋。</p>
<figure><img alt class="content-image" src="https://pic1.zhimg.com/v2-477be90fa505cd51712115e7dbc71580_b.jpg"><figcaption>loundraw 的概念美术设计在片中的呈现</figcaption></figure><p><strong>从原作到剧场版——世纪末到世纪初</strong></p>
<p>虽然说剧场版属于剧组的原创，但剧场版一直和原作息息相关，在剧场版出现的新人物与新设定有时候还会反哺到原作，比如白鸟警官便是第一部剧场版登场，如今在原作故事中早已成为警方势力的主要角色，原作与剧场版密切相连是《柯南》系列的特点。尤其在早期，原作与剧场版皆映射出世纪末的奇妙氛围，可以说，世纪末这个时间点为早期《柯南》提供了最佳的舞台。</p>
<p>早期的《柯南》的案件主要以情杀为主，尤其是毛利小五郎作为私家侦探接到的工作更多是讨债之类的小事件，这是因为平成以来经济的低迷催生了大大小小的社会问题，其中还有不少关于赌马业、柏青哥店和麻将店的描绘——虽然青山无意勾勒当时的社会轮廓，但也无意中在作品反映了那个萧条时期的平成初期。这种对日本世纪末背景的反馈，在剧场版中同样有体现，《引爆摩天楼》中更是直白地道出森谷帝二毁掉自己作品的原因是经济不景气以致他的个人美学无法完全实现；《世纪末的魔术师》更是狠狠地借世纪末做噱头。在文艺作品中，世纪末作为一个人为的概念一直是津津乐道的话题。</p>
<p>不过，若说世纪末人心惶惶的社会氛围以及后续的影响，或许最凝聚体现该特点的，是新一的身体缩小后，成为柯南这一设定。さやわか认为，《柯南》的设定和被称为“失去的 30 年（失われた30 年）”的，“即使想要成长却不及”的平成时代，如今看来是重叠在一起的。即使青山刚昌只是当做一般的少年漫画来创作，但正如他笔下的命案，柯南这个被人为地降低生理年龄的角色，二十多年过去依旧大受欢迎，某种程度上反映了时代的精神取舍：柯南对抗黑衣组织的主线，正是想要通过自下而上地对抗某个巨大集团来换取重新长大的机会，但缩小的身体又为他带来了诸多的便利性，比如可以通过小孩子的身份获取大人无法获取的信息，关键时刻又可以小孩子身份为由避开一定的危险。</p>
<figure><img alt class="content-image" src="https://pic2.zhimg.com/v2-b72d670207639a662caed1a0466513bd_b.jpg"></figure><p>精神分析家土居健郎在《日本人的心理结构》中如此写道：“大人小孩都在相互依赖，没什么区别……人在青春期中盼望早点成熟，而不愿让人视为不懂事的小孩，可最近年轻人似乎变了，他们不那么想长大。”“母庸质疑，现代是幼稚的时代。”既是大人又是小孩，这不正是柯南的多重身份存在么？对于强调“真相永远只有一个”的他，さやわか认为，这与柯南的身份多重性构成了奇妙的对比。在剧场版中，《第十四个目标》通过记忆的不确定性对日常强调的“真相”提出质疑：小兰对于记忆中父亲射中被作为人质的妻子的理由有着误会；《零的执行人》中也以“真相只有一个，但正义不止一个”作为主题。以上例子皆是《柯南》中多重性的表现。</p>
<p>除此之外，笔者认为身体被改造这个设定同样值得一书。</p>
<p>市川昆导演的东京奥运会纪录片《东京奥林匹克》（東京オリンピック）聚焦于健美的人体，体现了纯粹的运动之美，无形之中透露了人类对这种极致身体的追求，日本太平盛世的景象在小小的身躯中得以展现。然而这样的身躯在之后的学生运动中被扭曲，被撕裂。但反过来说，流行文化中关于人体被改造、被迫变化的故事透露的是一种战后式的恐惧，如《哥斯拉》（ゴジラ）的核恐惧中包含核对人体的危害。这种扭曲的人体在动画中同样有不少体现：大友克洋导演的《阿基拉》（Akira）中，在物质文明高度发展后，人的身体产生了变异；川尻善昭在《迷宫物语》中的短片《暴走男》（走る男），其徒弟小池健在《黑客帝国动画版》（The Animatrix）中的短片《世界纪录》（World Record），出崎统的《怪医黑杰克剧场版》（ブラック・ジャック 劇場版），这几部和运动有关的动画都出现了肌肉像麻绳一样扭曲变形的画面。这些想象力下诞生的作品无一将现代人的异化的情况具象化，而在 70 年代消费社会最为盛行的日本，“‘人的异化’又是人们常常挂在嘴边的一句话”（出处来自参考资料注释第 2 条）。</p>
<p>青山刚昌的作品中也有着浓厚的战后消费社会语境。他的早期短篇作品《夏日的圣诞老人》（夏のサンタクロース）是一部充满了世纪末、世界末日元素的恋爱科幻喜剧，男主角不小心启动了足以毁灭地球的攻击性卫星装置，但是却因为失忆忘记了关闭装置的方法，某政府组织用尽办法实现他的愿望以求记忆恢复。男主角可以借此机会实现所有的物质愿望，甚至包括与梦中情人相遇。青山通过喜剧的方式充满趣味地描绘严肃的主题，因此对于《柯南》这种涉及命案的恋爱喜剧（这是青山自己的定义）也得心应手。柯南通过牺牲了身体的完整性，却获得超人的力量，正如前述短篇作品的男主角一样，记忆的完整性虽然有损，但却投机取巧的获得了好处。</p>
<figure><img alt class="content-image" src="https://pic1.zhimg.com/v2-f97d4ba4630970110451a8f4aa1d6508_b.jpg"><figcaption>《夏日的圣诞老人》动画版剧照</figcaption></figure><p>《柯南》是少年漫画，少年漫画的魅力也在于，通过一种似乎是恒久的青春，让读者随着主角永葆少年状态，并且以少年的心态对抗成年人的社会。在少年漫画界叱咤风云的漫画杂志《周刊少年 Jump》（週刊少年ジャンプ）中，大多作品都以成年人、甚至是规则的掌权者作为反派，这些反派有一部分的身份还是主角的父亲。在少年漫画中，父亲是一个特殊的存在。在一阵子上映的剧场版动画《我的英雄学院：两位英雄》（僕のヒーローアカデミア THE MOVIE ～2 人の英雄～）中，则完整的展现少年与父亲的关系图腾。欧尔麦特在少年绿谷眼中是象征父亲的英雄，然而欧尔麦特日渐衰弱，是父辈辉煌消亡、父权失坠的展现；欧尔麦特将力量传给绿谷，少年接过父辈旗帜，获得自我价值，与父辈共同奔跑并成长；剧场版女主角梅丽莎的父亲大卫成为了最终 Boss，绿谷与同伙将其打倒，在与父辈的对抗中超越父辈。这三种关系图腾亦可套入《柯南》中，尤其是讲述工藤父子的《贝克街的亡灵》（ベイカー街の亡霊）。</p>
<figure><img alt class="content-image" src="https://pic4.zhimg.com/v2-5e1f1d22df581e228166a62140ce14e7_b.jpg"><figcaption>绿谷出久与欧尔麦特</figcaption></figure><p>在《柯南》中，父辈的存在不仅是摸不透的成年掌权势力集团黑衣组织，不仅是工藤优作、毛利小五郎这些真正的父亲，还是工藤新一的偶像夏洛克·福尔摩斯。因此，漫画第一话中，新一说道不想成为侦探小说家，而是成为平成的夏洛克·福尔摩斯，这便是他对父辈的挑战宣言，可以说这也成了《柯南》中的另一条主线——少年成为父辈。在《贝克街的亡灵》中，工藤优作参与了关于开膛手杰克的悬疑类全息潜行游戏的故事编写，并且把福尔摩斯的形象设定成与自己相差无几的外貌。柯南在进入游戏中不断寻找福尔摩斯的存在，最终通过福尔摩斯获得了通关的“钥匙”，构成了与父辈的隔空对话。而这个钥匙，恰恰是提醒柯南作为侦探的身份，也推动少年向父辈的道路迈出一步。《贝克街的亡灵》上映于 2002 年，在世纪初，该片完成了少年接过了父辈的时代交棒的动作，宣告着世纪末的正式结束。</p>
<figure><img alt class="content-image" src="https://pic4.zhimg.com/v2-4e68fa4fdf70e59d6699435d93b868eb_b.jpg"><figcaption>《贝克街的亡灵》中的父与子</figcaption></figure><p><strong>从原点到《名侦探柯南》，再到《绀青之拳》——“杀人恋爱喜剧”的剧场版延伸</strong></p>
<p>当然，《柯南》作为在《周刊少年 Sunday》（週刊少年サンデー）上连载的漫画，自然与《Jump》的漫画不同，这些特点同样也延续到了剧场版中。</p>
<p>《Jump》主要以战斗漫画和搞笑漫画为主。但 80 年代初，《Sunday》一位年轻漫画家在少年漫画这个分野掀起了新的热潮，这便是当时创作了《美雪，美雪》（みゆき）《TOUCH》的安达充。安达充为当时鲁莽粗放的作风的少年漫画带来了前所未有的关于少年少女细腻的关系性描写，这也让许多读者发现，原来内心关着性的野兽的青春期少年也有如此动人的一面。这也让《Sunday》开启了一个区别于《Jump》的漫画类型——恋爱喜剧（ラブコメ）。</p>
<figure><img alt class="content-image" src="https://pic1.zhimg.com/v2-4fa3dfbfa45bb5d6ca1969b63c9b38c4_b.jpg"><figcaption>《Sunday》的出版社小学馆旗下近年的几部热门恋爱喜剧</figcaption></figure><p>虽说《Jump》此后也出现了桂正和（《电影少女》《I”S》）这样的探索少年少女真爱世界的漫画家，但也继承了《Jump》七十年代的特产——永井豪引领的“走光漫画”（或叫“破廉耻漫画”），对女性角色的男性的性方面凝视也更为突出，且更多是少年通过纠结少女之间的爱最终做出抉择，并获得成长。相比之下，安达充的恋爱喜剧虽然也经常经常出现走光镜头，但整个故事导向是少年少女共同扶持成长的群像剧。总的来说，相比着重关系性描写的少女漫画，无论《Jump》还是《Sunday》的恋爱喜剧漫画，都将关系性的刻画融入了少年漫画独特的代理体验型故事（简单来说是可代入角色体验故事）中，将男主角的关系性经历作为故事体验的一部分，可以说这是将少女漫画优点放在了男性视角的故事中。</p>
<p>青山刚昌是崇拜安达充的，光是《柯南》中就有不少“抄”了不少安达充元素，如毛利侦探事务所楼下的波洛咖啡厅原型便是《TOUCH》中的南风咖啡厅，柯南的眼睛画法也学习了安达充。除此之外，青山刚昌还将《机动战士高达》《鲁邦三世》《明日之丈》等私货放入其中，尤其是高达之父富野由悠季的另一部男性向 SF 作品《战斗机甲萨芬格尔》（戦闘メカ ザブングル）中，由原画师湖川友谦设计的人物眼睛，眼睛里极具辨识度的一道斜杠的反光，也被青山巧妙融入到自己带有少女漫画风格的画风里去。</p>
<figure><img alt class="content-image" src="https://pic1.zhimg.com/v2-87327b02f0f3e7d544e10bdf36bf9a28_b.jpg"><figcaption>《战斗机甲萨芬格尔》（左）与青山出道短篇漫画《请等一下》（ちょっとまってて）</figcaption></figure><p>《柯南》发表时，青山出道了 8 年，这几年的磨练中，他早已将前辈们的优点融入其中，因此《柯南》作为一部少年漫画，也具有女性一面的元素，而恋爱元素，无论是原著还是剧场版，都必定存在。</p>
<p>在剧场版中《迷宫的十字路口》的恋爱元素无疑最脍炙人口，故事舞台京都这座历史文化名城，为具备少女漫画色彩的男女比关系性描绘衬托出别致的阴柔。《唐红的恋歌》则致敬了少女漫画《花牌情缘》（ちはやふる），以服部平次为中心构建三角关系。而《绝海的侦探》中，青山刚昌放手让动画组打破了“柯南不会流泪”的原则，故事进展到高潮时，下移而避开柯南眼睛的镜头，对柯南脸颊上的一行水珠做了特写，充满了安达充式的暧昧——安达充尤其喜欢避开男性角色哭泣的情景，一旦角色要哭泣的时候，会用帽子、影子之类的“道具”、或者以偏移构图的分镜躲开具体神情的刻画，以防情感过度蔓延导致重心失衡。这种神态对情绪的抽离，神态与情绪的错位正是体现其余味之所在。</p>
<figure><img alt class="content-image" src="https://pic1.zhimg.com/v2-433f8c1b117d212f391cde2a0c8592c0_b.jpg"><figcaption>《绝海的侦探》剧照</figcaption></figure><p>而到了《绀青之拳》，剧场版又采用了另一种方式继续挖掘《柯南》的女性元素。</p>
<p>导演方面提拔了多次参与《柯南》动画演出、分镜工作的永冈智佳，这也是剧场版系列中第一位女导演。永冈在《绀青之拳》之前，唯一一部导演作品是《柯南》的一部在科学馆放映的短片《侦探们的星月夜》（探偵たちの星月夜），今年她还有另一部电影在 6 月上映，这便是《剧场版 歌之☆王子殿下♪真爱 KINGDOM》（劇場版 うたの☆プリンスさまっ♪ マジ LOVE キングダム），女性向动画。</p>
<p>从《绀青之拳》的故事来看，或许也不难猜出这样的主创选择之原因。前文提到，自从《纯黑的噩梦》，《柯南》系列开始认真挖掘女性受众。相比《纯黑的噩梦》、《零的执行人》以男性独角戏为主，相比《唐红的恋歌》那种少年漫画式的一男对两女的关系，《绀青之拳》则以女性角色（铃木园子、毛利兰）为中心，构建一女对两男（京极真与怪盗基德，又或者是怪盗基德与新一）的经典少女漫画人际关系（比较经典的例子是《花样男子》），这种关系构建虽说以女性角色为中心，但男性角色的着墨也不可或缺。女性受众通过女性角色代理体验这种关系的构建与变化，男性角色的所作所为会牵动女性角色的行动，同时男性角色的魅力也会通过代理体验的连带关系反馈到女性受众当中。</p>
<p>尤其相比以往的剧场版，永冈的加入最明显的变化是女性角色在与男性角色互动时，她们的神态与动作演出更为细腻，对女性的详细刻画，也让女性角色成为了女性观众的中介实现在动画空间中与男性角色互动。（相比之下《零的执行者》中更多是对男性姿色的刻画。）</p>
<figure><img alt class="content-image" src="https://pic2.zhimg.com/v2-0a2c35bb6519f8b98db52e7a74aedb25_b.jpg"><figcaption>《绀青之拳》中园子和京极真的互动</figcaption></figure><p>对于《柯南》系列的角色们来说，案件早已经是他们日常中的一部分，极少会成为日常的另一面——充满危机的非日常。只要是主要角色，在经历与主线无关的案件时几乎都没有生命危险，即便有危险，观众 / 读者也会心知肚明最终会化险为夷。相比之下，作为《柯南》的对手，于《周刊少年 Magazine》（週刊少年マガジン，这本杂志上的漫画尺度可以更大，面向的年龄层次更高）上连载的《金田一少年之事件簿》即使是登场许久的主要角色也会在一般案件中遇害，《柯南》的世界建立了能让更多受众容易接受的日常舒适圈（比如漫画中提到“尸体”，动画则改成“遗体”，动画中的血的表现更偏向黑色，也减少出现刀枪等犯罪场面，让观众从杀人事件的猎奇转移到解谜以及人情剧元素中），一般案件的发生既没有让人际关系发生较大变化，也没有让日常被终结，进入日常的另一面。也因此，《柯南》中的日常可以漫无止境，故事空间里的时间可以被无限蔓延——即使时间跨度只有短短 5 个月，作品连载长达二十余年也无大碍。（当年《Sunday》的编辑为了和《金田一少年之事件簿》对抗，提议青山也搞侦探漫画，这便是《柯南》诞生的契机。）</p>
<p>这种奇特的漫无止境的日常也让恋爱喜剧这种歌颂日常的故事类型能安全融入。因为准确来说，即便出现悲剧，也与主要角色关系不大，并不会撼动主要角色之间牢固的人际关系。像是《震惊警视厅的 1200 万人质》的松田阵平之死这样的事件，是发生在整个故事开始之前——也就是新一被缩小的时间点之前，在此之前人际关系早已经完成了变化的动作。在 2016 年播出的，为了庆祝动画系列 20 周年的特别篇《章节 ONE 变小的名侦探》（エピソード "ONE" 小さくなった名探偵），实际上就是《柯南》中人际关系最后一次大变化的全局性瞻望，这一集中是对《柯南》动画第一话的时间点之前，对几乎所有主要角色的动向进行大梳理，这一话建立在所有观众对结果心知肚明的基础上，这种编排也赋予了宿命感——每条支线汇聚在一个点，故事才真正开始。</p>
<figure><img alt class="content-image" src="https://pic4.zhimg.com/v2-9dc0a618e44c64ac8b1245fcdaba562f_b.jpg"><figcaption>《章节 ONE 变小的名侦探》海报</figcaption></figure><p>在受众确认主要角色并不受侵害的情况下，可以享受安全的危机与恋爱交织的感官刺激，由案件引发的危机可以进一步增进男女角色之前的感情变化。剧场版系列原作这样的基础上，不仅只是比原作更加“动作化”，就连危机的规模与程度也可以加倍，相应的感情的深化也可以加倍，由危机日常牵引恋爱喜剧——这也是每部剧场版的定式。案件引发的危机与恋爱喜剧的奇妙催化，也无愧《柯南》被称为“杀人恋爱喜剧”。</p>
<p><strong>结语</strong></p>
<p>虽说《柯南》在平成末年终于了解粉丝多年的心愿——揭开黑衣组织的大 Boss、新兰交往，但因为这样的案件日常，我们仍未看到作品的尽头在何方。这是一部占据笔者四分之三生命的作品，从孩童到成年，正因这样的漫无止境的日常，这种陪伴仍然会继续持续一段时间。《柯南》有幸记录了平成时代，有幸成为一代人的回忆，也有幸邂逅更多的受众。剧场版系列接下来还会发生怎样的变化，“杀人恋爱喜剧”又会通往何方，工藤新一会以怎样的方式成为“令和的福尔摩斯”取代父辈，笔者会一直以少年之心继续见证。</p>
<figure><img alt class="content-image" src="https://pic4.zhimg.com/v2-c3c917290df86686bd245afb6a415183_b.jpg"></figure><p><strong>参考资料：</strong></p>
<p>1、さやわか，平成と名探偵コナン なぜコナンは日本一の映画となったのか，コアマガジン，2019.1；</p>
<p>2、土居健郎，阎小妹译，日本人的心理结构，商务印书馆，2006.9；</p>
<p>3、后藤广喜，张文宏译，少年 JUMP 的黄金奇迹，上海人民美术出版社，2019.6；</p>
<p>4、宫台真司，ling 译，《涛声回响的年代 ——解说〈听到涛声〉的浪漫主义》，出自《海がきこえる (徳間文庫)》，徳間書店，1999.6。译文地址：<a class="external" href="https://link.zhihu.com/?target=https%3A//bbs.popgo.org/bbs/read.php%3Ftid%3D76180" rel="nofollow noreferrer" target="_blank"><span class="invisible">https://</span><span class="visible">bbs.popgo.org/bbs/read.</span><span class="invisible">php?tid=76180</span><span class="ellipsis"></span></a>，发表日期：2002.11.29；</p>
<p>5、Livedoor News，「真実はいつもひとつ！」の生みの親、諏訪道彦が語るアニメ『名探偵コナン』誕生秘話，2019.9.6，<a class="external" href="https://link.zhihu.com/?target=https%3A//news.livedoor.com/article/detail/17041456/%3Ftdsourcetag%3Ds_pctim_aiomsg" rel="nofollow noreferrer" target="_blank"><span class="invisible">https://</span><span class="visible">news.livedoor.com/artic</span><span class="invisible">le/detail/17041456/?tdsourcetag=s_pctim_aiomsg</span><span class="ellipsis"></span></a>。</p>
<p class="ztext-empty-paragraph"> <br><br><strong>本文涉及到的笔者的旧文（延伸阅读）：</strong><br><br><a class="internal" href="https://zhuanlan.zhihu.com/p/47224029" target="_blank" rel="noopener">塔塔君 Minkun：推理、恋爱与社会——平成末年重新审视《名侦探柯南》</a><a class="internal" href="https://zhuanlan.zhihu.com/p/66770816" target="_blank" rel="noopener">塔塔君 Minkun：少年与少年最后的孤高——安达充漫画表现的一些分析</a><br><br> </p>
<div class="view-more"><a href="http://zhuanlan.zhihu.com/p/82601510" target="_self">查看知乎原文</a></div>
</div>
</div>
<hr>

  </article>
  <footer class="f-cf">
    
      <a href="/2019/09/19/知乎日报沐浴露是不是新世纪的一场营销骗局？/" class="link f-fl">⟵知乎日报|沐浴露是不是新世纪的一场营销骗局？</a>
    
    
      <a href="/2019/09/19/知乎日报中国篮协称「主教练李楠申请辞职」的消息不属实，你有什么想说的？/" class="link f-fr">知乎日报|中国篮协称「主教练李楠申请辞职」的消息不属实，你有什么想说的？⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>