<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>知乎日报|对于工作 5 年以上的职场人来说，有哪些比工资低更危险的事？ | 微笙文章站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对于工作 5 年以上的职场人来说，有哪些比工资低更危险的事？  图片：PhotoMIX-Company / CC0     陈大可，职场全力以赴，育儿快乐成长，10年德系汽车市场营销经验   对外界变化不再敏感， 固守在自己的一方天地里， 丧失了求新求变的勇气， 是一个工作了五年以上的职场人遇到的比工资低更危险的事情。 工作了五年左右的人，正值职场黄金阶段，理论上应该进入了职场收获期： 行业深耕五">
<meta name="keywords" content="知乎日报">
<meta property="og:type" content="article">
<meta property="og:title" content="知乎日报|对于工作 5 年以上的职场人来说，有哪些比工资低更危险的事？">
<meta property="og:url" content="https://post.weisheng.cf/2019/09/19/知乎日报对于工作 5 年以上的职场人来说，有哪些比工资低更危险的事？/index.html">
<meta property="og:site_name" content="微笙文章站">
<meta property="og:description" content="对于工作 5 年以上的职场人来说，有哪些比工资低更危险的事？  图片：PhotoMIX-Company / CC0     陈大可，职场全力以赴，育儿快乐成长，10年德系汽车市场营销经验   对外界变化不再敏感， 固守在自己的一方天地里， 丧失了求新求变的勇气， 是一个工作了五年以上的职场人遇到的比工资低更危险的事情。 工作了五年左右的人，正值职场黄金阶段，理论上应该进入了职场收获期： 行业深耕五">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://pic2.zhimg.com/v2-88a3080d4df809daf47a364afc41cd69.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/v2-b5a7359f66938841ff1ef395b4f39b55_is.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/70/v2-84fe05ec1cf1dd2853e98408930e8016_b.jpg">
<meta property="og:updated_time" content="2019-09-19T09:17:27.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知乎日报|对于工作 5 年以上的职场人来说，有哪些比工资低更危险的事？">
<meta name="twitter:description" content="对于工作 5 年以上的职场人来说，有哪些比工资低更危险的事？  图片：PhotoMIX-Company / CC0     陈大可，职场全力以赴，育儿快乐成长，10年德系汽车市场营销经验   对外界变化不再敏感， 固守在自己的一方天地里， 丧失了求新求变的勇气， 是一个工作了五年以上的职场人遇到的比工资低更危险的事情。 工作了五年左右的人，正值职场黄金阶段，理论上应该进入了职场收获期： 行业深耕五">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-88a3080d4df809daf47a364afc41cd69.jpg">
  
    <link rel="alternate" href="/atom.xml" title="微笙文章站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">微笙文章站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://post.weisheng.cf"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-知乎日报对于工作 5 年以上的职场人来说，有哪些比工资低更危险的事？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/19/知乎日报对于工作 5 年以上的职场人来说，有哪些比工资低更危险的事？/" class="article-date">
  <time datetime="2019-09-19T09:17:27.085Z" itemprop="datePublished">2019-09-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      知乎日报|对于工作 5 年以上的职场人来说，有哪些比工资低更危险的事？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="对于工作-5-年以上的职场人来说，有哪些比工资低更危险的事？"><a href="#对于工作-5-年以上的职场人来说，有哪些比工资低更危险的事？" class="headerlink" title="对于工作 5 年以上的职场人来说，有哪些比工资低更危险的事？"></a>对于工作 5 年以上的职场人来说，有哪些比工资低更危险的事？</h1><p><img src="https://pic2.zhimg.com/v2-88a3080d4df809daf47a364afc41cd69.jpg" alt></p>
<blockquote>
<p>图片：PhotoMIX-Company / CC0</p>
</blockquote>
<div class="answer">
<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/v2-b5a7359f66938841ff1ef395b4f39b55_is.jpg">
<span class="author">陈大可，</span><span class="bio">职场全力以赴，育儿快乐成长，10年德系汽车市场营销经验</span>
</div>
<div class="content">
<p><strong>对外界变化不再敏感，</strong></p>
<p><strong>固守在自己的一方天地里，</strong></p>
<p><strong>丧失了求新求变的勇气，</strong></p>
<p><strong>是一个工作了五年以上的职场人遇到的比工资低更危险的事情。</strong></p>
<p>工作了五年左右的人，正值职场黄金阶段，理论上应该进入了职场收获期：</p>
<blockquote>行业深耕五年，<br>了解整体运营和上下游形势；<br>见过大大小小各种场面，<br>积累了丰富的经验：<br>优秀的人才，已经带过团队，<br>现在可以更进一步了。</blockquote>
<p>然而，五年过去了，你所在的行业仍然能够保持高速的发展吗？</p>
<p>如果你继续在这一行打拼，未来五年、十年前景是什么样，你大概想象过吗？</p>
<p>虽然说“人类一思考，上帝就发笑”，可是如果一个正值职场黄金时期的中年人不去想这些问题，等问题迫在眉睫，往往为时已晚。</p>
<p>改革开放初期的外企，十几年前的事业单位，这两年的 BAT，都曾经或正在是求职的大热选择。</p>
<p>然而，本以为自己能够在外企退休的，忽然发现公司要裁员了；以为从此抓住金饭碗的，十年过去了，发现自己的工资和外面相比毫无竞争力，进退维谷。</p>
<p>未来的 BAT，会避开这个规律吗？只有时间会给出答案了。</p>
<p>但是对于另外一些行业来说，增长放缓，裁员降薪，已经不是同事之间的小道消息，而是现在进行时了。如果你正好身处在这些行业，你打算未来怎么办？</p>
<p><strong>不要躺在已有的成就睡大觉</strong></p>
<p>对于在职场已经小有所成的人，不妨每天三省吾身：</p>
<blockquote>如果离开现在的公司，你还能保持目前的生活和出行水准吗？ <br> 如果失去了名片上的头衔，你应该怎样向陌生人介绍自己呢？ <br> 如果离职了，你的商业伙伴和公司同事，还会和你保持生活中的联系吗？</blockquote>
<p>问完以后，估计很多人都会马上清醒起来：原来我们生活中很多习以为常的事情，不是因为“我是谁”，而是因为“我在哪个职位”。</p>
<p>搞清楚了这一点，你就没办法再抱着老黄历过日子了。“昨日之事不可追，明日之事未可知啊！”</p>
<p>打破舒适的安全区，<strong>今天不努力，老大哭唧唧。</strong></p>
<p><strong><strong>把公司的优势变成自己的优势</strong></strong></p>
<p>想要持续保持自己的职场竞争力，要用好已有的平台资源，把公司的优势，变成自己的优势。不能只局限在工作本身，而是多创造机会，和行业的上下游交流，成为在这个领域深耕的精英，才能掌握更多择业的主动权。</p>
<p>职场发展，前期靠自身努力，后期靠对资源的整合能力。所以，要有意识的积累自己的项目经验，扩充自己的业务领域，有效的提升对资源的利用。丰富的项目经验不仅是你实力的象征，也是社交场合的有力谈资。</p>
<p>如果时间和金钱都允许，可以尝试不断的提升自己的人脉圈子。能够拥有高质量人群的交流渠道本身就是职场软实力的象征，这也是这几年名校的 MBA 入场券越来越贵的一个重要原因。参加各种公益活动、线上线下读书会、职场成长社群等等，也是了解外界资讯、结识各行各业新朋友非常好的渠道。</p>
<p><strong>最后，积极拥抱外部变化，勇于求新求变</strong></p>
<p>刚毕业那会儿，很多人都会有一个共识：在职业的开始阶段，如果能去大企业，用心学习成熟的管理体系和专业的做事流程，以后不管做什么，都会让人受益终身。然而大企业所有的规章制度都是围绕着岗位进行的，虽然能够让人很快成长起来，但是也局限了员工的视角和职业发展。</p>
<p>五年多过去了，如果你的全部生活都围绕着公司和同事，和外界交流的机会自然就少了。你不知道别人都在干嘛，也不知道现在有什么流行的趋势，就很容易错失风口。</p>
<p>所以，要主动为自己寻求和其他行业的人交流的机会，积极拥抱外部的变化。不仅要了解当下的热门行业，还要及时的根据市场的走向对自己的职业生涯做出调整。</p>
<p>当工作已经不再是终身制，比你所在什么行业更重要的是，一些贯穿职场生涯的可迁移能力。重视个人工作技能的提升和迁移，<strong>用好过往的职场经验和积累，从过往中找到未来的突破点进行再次规划，勇于探索和尝试。</strong></p>
<p>工资低并不可怕，最可怕的是对自己所在的行业和职位没有清晰的认识，固步自封，停滞不前。去年有唐山收费站的失业大姐，今年有甲骨文下岗员工。</p>
<p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-84fe05ec1cf1dd2853e98408930e8016_b.jpg"></p>
<p>祝愿大家都能拥有美好的未来。</p>
<p>（部分修改自陈大可旧文《如何把平台优势变成自身优势》，发表在“在行一点”职场专栏。）</p>
</div>
</div>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://post.weisheng.cf/2019/09/19/知乎日报对于工作 5 年以上的职场人来说，有哪些比工资低更危险的事？/" data-id="ck0qj7nnj0004aovfxfi7s962" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/知乎日报/">知乎日报</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/19/知乎日报中国篮协称「主教练李楠申请辞职」的消息不属实，你有什么想说的？/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          知乎日报|中国篮协称「主教练李楠申请辞职」的消息不属实，你有什么想说的？
        
      </div>
    </a>
  
  
    <a href="/2019/09/19/知乎日报关于中国的年轻科学家，有哪些不为人知的故事？/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">知乎日报|关于中国的年轻科学家，有哪些不为人知的故事？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎日报/">知乎日报</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/知乎日报/" style="font-size: 10px;">知乎日报</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/19/知乎日报地铁行业里，如何做一名合格的产品经理/">知乎日报|地铁行业里，如何做一名合格的产品经理</a>
          </li>
        
          <li>
            <a href="/2019/09/19/知乎日报长期服用维生素 C 是否会美白？/">知乎日报|长期服用维生素 C 是否会美白？</a>
          </li>
        
          <li>
            <a href="/2019/09/19/知乎日报如何理解「当科学家们爬上一个又一个的山顶时，总发现佛学大师们早已在那里等着了」？/">知乎日报|如何理解「当科学家们爬上一个又一个的山顶时，总发现佛学大师们早已在那里等着了」？</a>
          </li>
        
          <li>
            <a href="/2019/09/19/知乎日报中国的南北差异具体体现在哪些方面？/">知乎日报|中国的南北差异具体体现在哪些方面？</a>
          </li>
        
          <li>
            <a href="/2019/09/19/知乎日报小事 · 苦命人/">知乎日报|小事 · 苦命人</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 weisheng-computer-federation<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>