<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>知乎日报|关于中国的年轻科学家，有哪些不为人知的故事？ | 微笙文章站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于中国的年轻科学家，有哪些不为人知的故事？  图片：Sambeetarts / CC0     知乎用户，混迹于学术圈的智障脱口秀选手   之前有很多人问我，现在外部压力排山倒海，中兴直接被一剑封喉半年巨亏70亿，华为海思也被海外半导体产业联合封锁，你们芯片这边，给的待遇有没有涨？ 据我看到的行业情况，并没有。其实新闻最火那段时间，我经常可以在朋友圈刷到业界同行、前辈发朋友圈用开玩笑的口吻要求提">
<meta name="keywords" content="知乎日报">
<meta property="og:type" content="article">
<meta property="og:title" content="知乎日报|关于中国的年轻科学家，有哪些不为人知的故事？">
<meta property="og:url" content="https://post.weisheng.cf/2019/09/20/知乎日报关于中国的年轻科学家，有哪些不为人知的故事？/index.html">
<meta property="og:site_name" content="微笙文章站">
<meta property="og:description" content="关于中国的年轻科学家，有哪些不为人知的故事？  图片：Sambeetarts / CC0     知乎用户，混迹于学术圈的智障脱口秀选手   之前有很多人问我，现在外部压力排山倒海，中兴直接被一剑封喉半年巨亏70亿，华为海思也被海外半导体产业联合封锁，你们芯片这边，给的待遇有没有涨？ 据我看到的行业情况，并没有。其实新闻最火那段时间，我经常可以在朋友圈刷到业界同行、前辈发朋友圈用开玩笑的口吻要求提">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://pic3.zhimg.com/v2-4de521d81e8c130a95a48d0a22ff085e.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/da8e974dc_is.jpg">
<meta property="og:updated_time" content="2019-09-20T04:50:00.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知乎日报|关于中国的年轻科学家，有哪些不为人知的故事？">
<meta name="twitter:description" content="关于中国的年轻科学家，有哪些不为人知的故事？  图片：Sambeetarts / CC0     知乎用户，混迹于学术圈的智障脱口秀选手   之前有很多人问我，现在外部压力排山倒海，中兴直接被一剑封喉半年巨亏70亿，华为海思也被海外半导体产业联合封锁，你们芯片这边，给的待遇有没有涨？ 据我看到的行业情况，并没有。其实新闻最火那段时间，我经常可以在朋友圈刷到业界同行、前辈发朋友圈用开玩笑的口吻要求提">
<meta name="twitter:image" content="https://pic3.zhimg.com/v2-4de521d81e8c130a95a48d0a22ff085e.jpg">
  
    <link rel="alternate" href="/atom.xml" title="微笙文章站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">微笙文章站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://post.weisheng.cf"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-知乎日报关于中国的年轻科学家，有哪些不为人知的故事？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/20/知乎日报关于中国的年轻科学家，有哪些不为人知的故事？/" class="article-date">
  <time datetime="2019-09-20T04:50:00.200Z" itemprop="datePublished">2019-09-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      知乎日报|关于中国的年轻科学家，有哪些不为人知的故事？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="关于中国的年轻科学家，有哪些不为人知的故事？"><a href="#关于中国的年轻科学家，有哪些不为人知的故事？" class="headerlink" title="关于中国的年轻科学家，有哪些不为人知的故事？"></a>关于中国的年轻科学家，有哪些不为人知的故事？</h1><p><img src="https://pic3.zhimg.com/v2-4de521d81e8c130a95a48d0a22ff085e.jpg" alt></p>
<blockquote>
<p>图片：Sambeetarts / CC0</p>
</blockquote>
<div class="answer">
<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">混迹于学术圈的智障脱口秀选手</span>
</div>
<div class="content">
<p>之前有很多人问我，现在外部压力排山倒海，中兴直接被一剑封喉半年巨亏70亿，华为海思也被海外半导体产业联合封锁，你们芯片这边，给的待遇有没有涨？ </p><p>据我看到的行业情况，并没有。其实新闻最火那段时间，我经常可以在朋友圈刷到业界同行、前辈发朋友圈用开玩笑的口吻要求提高薪水（特别是会带上人民日报那篇《<a href="http://news.sina.com.cn/c/zj/2018-05-09/doc-ihaichqy6104845.shtml" target="_blank" rel="noopener">做强中国芯片先解决人才荒问题</a>》的文章） </p><p>其实在外面的人收入尚可，比不过互联网和人工智能，但好在比下多少有余。比较辛苦的是在科研机构里面的人。这里我想趁着近期的热点，特别提及一下中科院计算所的陈晓明老师。某种程度上来说，陈老师可能只是计算所一千五百人里面并不是特别引人注目的一位老师，但从另一个角度上来说，陈老师做的工作，对于我们这个产业来说，都是风浪中不熄灭的一盏烛光。 </p><p><br></p><a href="http://people.ucas.edu.cn/~chenxm" target="_blank" rel="noopener">个人主页</a><p>陈老师有着非常漂亮的起步， 2004年全国高中数学联赛一等奖，江苏省第2名，接着2005年全国奥数决赛银牌，保送清华。本来按照这个节奏往前发展，他有足够的实力可以跟很多大佬一样，从中国大陆最好的清华计算机系毕业，投身业界去拿着七位数的包裹，但是他选择留在中科院计算所，做着现在整个中国半导体/微电子产业最薄弱的环节之一 —— 电子辅助设计自动化，也就是俗称的EDA。 </p><p>经过近两年的国际风浪，大家都意识到了中国半导体行业的脆弱性。虽然经过二十年左右的追赶，国内的芯片设计领域已经比较接近国际水平，但是将设计转换为物理电路所依赖的工具（也就是EDA），以及之后的制造环节（FAB），我斟酌了一下措辞，说水平只是模模糊糊看得到第一梯队的尾灯，都不敢说会不会有同行出来表示反对。差距太明显了。而陈老师从博士毕业虽然才五年时间，但已经是国内EDA领域的一线专家学者，也是国内少数能够在欧美的EDA一流学术会议上入围最佳论文学术提名的本土学者，其中包括两次ASP-DAC最佳论文提名，一次ISLPED最佳论文提名（大陆首次），以及欧洲自动化设计学会最佳博士论文（大陆首次）。 </p><p>至于陈老师的待遇，我没有直接的数字，但我知道计算所的一个一级实验室（150人规模）的主任去年在网上自曝过总收入，税前不到四十万，还租着单位附近的老房子。而作为对比，计算所刚毕业出去的博士生，平均年薪53万左右。从职级看，陈老师的待遇大概率低于上述两个数字，这也是很令人无奈的现象。除此之外，团队稳定性也是一个问题，不仅学生受到其他高薪热门方向诱惑，教职研究人员自己也受到非常现实的经济压力不得不出走的案例屡见不鲜，这使得本来就急需输血的EDA领域人才储备更加雪上加霜。 </p><p>所幸的是金子总会发光，陈老师最近得到了达摩院青橙奖的关注并最终入围获奖，这是一个专门旨在发掘年轻学者的奖项，能得到100万资金支持和阿里的研发资源协助。这个资金相对于业界的高薪来说并不算多，但对于年轻学者来说如同雪中送炭了。 </p><p>虽然这里单独把陈老师提出来，但其实陈老师也是计算所，乃至中国各个“卡脖子”领域科研战线上众多青年学者的一个缩影。科技无法大跃进，只有许许多多的陈老师不断得到外界帮助和认同，愿意投入自己的职业生涯在这些领域里，一面点滴缩短与国际水平的差距，一面哺育更下一代的年轻学者，我们这个行业才会有最终彻底赶超国际水平的希望。</p>
</div>
</div>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://post.weisheng.cf/2019/09/20/知乎日报关于中国的年轻科学家，有哪些不为人知的故事？/" data-id="ck0rn9skc0001qsvfkv324myo" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/知乎日报/">知乎日报</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/20/知乎日报对于工作 5 年以上的职场人来说，有哪些比工资低更危险的事？/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          知乎日报|对于工作 5 年以上的职场人来说，有哪些比工资低更危险的事？
        
      </div>
    </a>
  
  
    <a href="/2019/09/20/知乎日报听说草原法院法官都骑马去审判，是真的吗？/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">知乎日报|听说草原法院法官都骑马去审判，是真的吗？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎日报/">知乎日报</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/知乎日报/" style="font-size: 10px;">知乎日报</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/20/知乎日报中国的南北差异具体体现在哪些方面？/">知乎日报|中国的南北差异具体体现在哪些方面？</a>
          </li>
        
          <li>
            <a href="/2019/09/20/知乎日报小事 · 苦命人/">知乎日报|小事 · 苦命人</a>
          </li>
        
          <li>
            <a href="/2019/09/20/知乎日报我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？/">知乎日报|我国科学家实现世界首次原子级石墨烯可控折叠，会给业界带来什么改变？</a>
          </li>
        
          <li>
            <a href="/2019/09/20/知乎日报为什么几乎所有的动物都是肚子上的毛色浅于背上的？/">知乎日报|为什么几乎所有的动物都是肚子上的毛色浅于背上的？</a>
          </li>
        
          <li>
            <a href="/2019/09/20/知乎日报研究首次发现人类可以「返老还童」，长生不老离我们还有多远？/">知乎日报|研究首次发现人类可以「返老还童」，长生不老离我们还有多远？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 weisheng-computer-federation<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>