<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>知乎日报|为什么说年轻人千万不能碰盗墓？ | 微笙文章站</title>
  <meta name="description" content="A geeker blog.">
  <meta name="keywords" content="hexo,theme,icer,ggice">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么说年轻人千万不能碰盗墓？  图片：《盗墓笔记》     湖南考古，没有什么能束缚你对考古的好奇心！   年轻人千万不能碰盗墓~ 盗墓被一些影视文学作品渲染得具有某种传奇色彩，而事实上，当代绝大多数盗墓者往往只是处于整个盗掘和非法文物交易链条中的最低端。如果把考古视为主动抢救、保护和利用文化遗产的一种手段，视为可以促进人类知识和智慧的一门科学，那盗墓就是对这一事业最直接的破坏，盗墓造成关于墓葬">
<meta name="keywords" content="知乎日报">
<meta property="og:type" content="article">
<meta property="og:title" content="知乎日报|为什么说年轻人千万不能碰盗墓？">
<meta property="og:url" content="https://post.weisheng.cf/2019/09/19/知乎日报为什么说年轻人千万不能碰盗墓？/index.html">
<meta property="og:site_name" content="微笙文章站">
<meta property="og:description" content="为什么说年轻人千万不能碰盗墓？  图片：《盗墓笔记》     湖南考古，没有什么能束缚你对考古的好奇心！   年轻人千万不能碰盗墓~ 盗墓被一些影视文学作品渲染得具有某种传奇色彩，而事实上，当代绝大多数盗墓者往往只是处于整个盗掘和非法文物交易链条中的最低端。如果把考古视为主动抢救、保护和利用文化遗产的一种手段，视为可以促进人类知识和智慧的一门科学，那盗墓就是对这一事业最直接的破坏，盗墓造成关于墓葬">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://pic4.zhimg.com/v2-11b7ff7dcb6fcd1362a828928436899f.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/v2-1809008025a86616082127e83c6df084_is.jpg">
<meta property="og:updated_time" content="2019-09-19T09:17:31.512Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知乎日报|为什么说年轻人千万不能碰盗墓？">
<meta name="twitter:description" content="为什么说年轻人千万不能碰盗墓？  图片：《盗墓笔记》     湖南考古，没有什么能束缚你对考古的好奇心！   年轻人千万不能碰盗墓~ 盗墓被一些影视文学作品渲染得具有某种传奇色彩，而事实上，当代绝大多数盗墓者往往只是处于整个盗掘和非法文物交易链条中的最低端。如果把考古视为主动抢救、保护和利用文化遗产的一种手段，视为可以促进人类知识和智慧的一门科学，那盗墓就是对这一事业最直接的破坏，盗墓造成关于墓葬">
<meta name="twitter:image" content="https://pic4.zhimg.com/v2-11b7ff7dcb6fcd1362a828928436899f.jpg">
  
  

  <link rel="stylesheet" href="//cdn.x21.xyz/libs/nprogress/0.2.0/nprogress.css">
  <link rel="stylesheet" href="//cdn.x21.xyz/libs/highlight/9.12.0/styles/github-gist.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_405585_yuudmyqpo3q.css">
  <script src="//cdn.x21.xyz/libs/nprogress/0.2.0/nprogress.js"></script>
  <!-- <script>try{Typekit.load({ async: false });}catch(e){}</script> -->
  <link rel="stylesheet" href="/style.css">
  

  

<!-- baidu Analytics -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?403460ed7637fb6c4a9e09a74e662ca0";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  
<!-- End baidu Analytics -->


</head>
</html>
<body>
  
  <script>NProgress.start();</script>
  
  <div id="site-wrapper">
    
    <header class="header">
  <div class="header-wrapper">
    <a href="/">
      <img src="/image/logo.jpg" class="logo"/>
      <!-- <span class="site-desc">
        
      </span> -->
    </a>
    <div class="social-wrapper">
      
        
          <a href="https://twitter.com/iggice" class="social twitter" target="_blank" rel="external">
            <span class="iconfont icon-twitter"></span>
          </a>
          
          <a href="https://github.com/ggice" class="social github" target="_blank" rel="external">
            <span class="iconfont icon-github"></span>
          </a>
          
          <a href="http://ggice.lofter.com/" class="social lofter" target="_blank" rel="external">
            <span class="iconfont icon-lofter"></span>
          </a>
          
          <a href="https://dribbble.com/ggice" class="social dribbble" target="_blank" rel="external">
            <span class="iconfont icon-dribbble"></span>
          </a>
          
          <a href="mailto:i@ice.gs" class="social email" target="_blank" rel="external">
            <span class="iconfont icon-email"></span>
          </a>
          
          <a href="/atom.xml" class="social rss" target="_blank" rel="external">
            <span class="iconfont icon-rss"></span>
          </a>
          
      
      
      <a href="#" class="social search-do" target="_blank" rel="external">
        <span class="iconfont icon-search"></span>
      </a>
            
      <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://post.weisheng.cf"></form> -->
    </div>
    <div class="search-wrap">
      <div class="search-content animated fade-in">
        <p class="search-input">
          <span class="iconfont icon-search"></span>
          <input tabindex="1">
        </p>
        <ul class="search-result">
            
              <div class="tags">
                   <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎日报/">知乎日报</a></li></ul>
                </div>
            
        </ul>
      </div>
    </div>
    <nav class="header-nav">
      
        <a href="/" class="archives">
          home
        </a>
        
        <a href="/tags/web-development/" class="archives">
          web development
        </a>
        
        <a href="/tags/soft/" class="archives">
          soft
        </a>
        
        <a href="/tags/os/" class="archives">
          os
        </a>
        
        <a href="/archives" class="archives">
          archives
        </a>
        
        <a href="/README/" class="archives">
          README
        </a>
        
    </nav>
  </div>
</header>
    <script>NProgress.set(0.4);</script>
    
    <main id="main" role="main">
      <article id="post-知乎日报为什么说年轻人千万不能碰盗墓？"
  class="post article white-box article-type-post animated fade-in-top"
  itemscope itemprop="blogPost">
  <section class="post-header article-header">
    <h2 class="title">
        <a href="/2019/09/19/知乎日报为什么说年轻人千万不能碰盗墓？/">
          知乎日报|为什么说年轻人千万不能碰盗墓？
        </a>
      </h2>
      <div class="subtitle">
          <time>
            Sep 19, 2019
          </time>
          
            <span class="tags">
                <span class="iconfont icon-tag"></span>
                <a class="tag-link" href="/tags/知乎日报/">知乎日报</a>
              </span>
          
      </div>
  </section>
  <section class="content">
    <div class="article-entry" itemprop="articleBody">
      <h1 id="为什么说年轻人千万不能碰盗墓？"><a href="#为什么说年轻人千万不能碰盗墓？" class="headerlink" title="为什么说年轻人千万不能碰盗墓？"></a>为什么说年轻人千万不能碰盗墓？</h1><p><img src="https://pic4.zhimg.com/v2-11b7ff7dcb6fcd1362a828928436899f.jpg" alt></p>
<blockquote>
<p>图片：《盗墓笔记》</p>
</blockquote>
<div class="answer">
<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/v2-1809008025a86616082127e83c6df084_is.jpg">
<span class="author">湖南考古，</span><span class="bio">没有什么能束缚你对考古的好奇心！</span>
</div>
<div class="content">
<p>年轻人千万不能碰盗墓~</p>
<p>盗墓被一些影视文学作品渲染得具有某种传奇色彩，而事实上，当代绝大多数盗墓者往往只是处于整个盗掘和非法文物交易链条中的最低端。如果把考古视为主动抢救、保护和利用文化遗产的一种手段，视为可以促进人类知识和智慧的一门科学，那盗墓就是对这一事业最直接的破坏，盗墓造成关于墓葬历史信息的流失是无法弥补的。所以，在逻辑上，考古与盗墓是有你无我、不共戴天的关系。</p>
<p>盗墓的历史几乎和墓葬本身的历史一样悠久，如今仍然猖獗。本人最近参与了两起盗墓案的司法鉴定，被盗墓葬中有的仍有后人祭祀，盗墓嫌疑人又多有吸毒史，种种状况，不免让人心生感慨。以前从未在法律层面思考过盗墓的事情，盗墓因何而起？又该当何罪？流失的文物最终会落在一双怎样的手上？盗墓为何禁绝不止？</p>
<p>简单梳理一下有关盗墓的历史文献，就会发现自秦以下的历代封建王朝都以斩、绞、磔等极刑严禁盗墓，甚至把盗墓视同十恶忤逆。在封建王朝的律法中，盗墓行为是对封建人伦秩序的极大藐视。我国也先后设妨害文物管理罪、盗掘古文化遗址古墓葬罪等罪名，最高以死刑处罚盗墓犯，直到 2015 年我国刑法才废止盗墓犯罪死刑，虽然削减乃至取消死刑罪名可能是人类文明发展到一定阶段的必然，但这在当时引起了不少争议。</p>
<p>盗墓是一种社会病，盗墓之罪不单单在盗掘者身上，盗掘者根据市场的喜好选择盗掘目标，之后通过中间人和经销商将文物贩卖或走私到收藏者手中，收藏者日后又将这些文物捐献给博物馆而获得某种名声，博物馆不审核捐赠文物的来历，收藏者通过捐赠洗白了劫掠文物，这些行为都将导致盗掘以及非法文物交易的猖獗和恶化。这是一条罪恶之链。</p>
<p>盗墓的根除有赖社会整体文明水平的提高，把那句“没有买卖，就没有杀戮”放在这里大概也是合适的，濒危的野生动物需要保护，而文物古迹是不可再生的，也不能肆意破坏，更不能成为某些个人的私产。对于文物从业者而言，我们又能做些什么？国家文物局 2012 年修订出台了《中国文物、博物馆工作者职业道德准则》，要求从业人员恪尽职业操守，“不收藏文物，不买卖文物，不违规占用文物及资料，不以文物、博物馆职业身份牟取私利。”</p>
<p>不收藏和不买卖文物，是“考古学之父”李济先生当年任中央研究院历史语言研究所考古组主任时定下的老规矩，如今已经成为绝大多数考古人自觉遵守的戒律。历史学家罗新教授曾在《南方周末》发文《新出墓志与现代学术伦理》，讨论面对非法新出墓志是否将其纳入自己研究范围的困境。对于以田野工作为基石的考古学来说，这不应成为困境，甚至还可以在戒律中增加一条，即不在考古科研文章中讨论和使用来历不明的文物，只有这样，考古研究才能不沾染那条看不见的罪恶之链。</p>
<p><strong>附：历代盗墓罪</strong></p>
<p><strong>秦：严威重罪禁之</strong></p>
<p>《吕氏春秋·节丧》:“题凑之室。棺椁数袭，积石积炭，以环其外。奸人闻之,传以相告,上虽以严威重罪禁之，犹不可止。”</p>
<p><strong>汉：发墓者诛</strong></p>
<p>《淮南子·氾论》：“天下县官法曰：‘发墓者诛，窃盗者刑。’此执政之所司也。”</p>
<p><strong>汉：磔刑</strong></p>
<p>张家山汉简《二年律令》中的《盗律》规定：“盗发冢”与伤人致残、讹诈、杀人及拐卖人口等同罪，都应处以磔刑。</p>
<p><strong>北魏：斩</strong></p>
<p>《魏书》：“至阴山，有故冢毁废，诏曰：‘昔姬文葬枯骨，天下归仁。自今有穿毁坟陇者斩之。’”</p>
<p><strong>唐：流放与绞刑</strong></p>
<p>《唐律疏议》：“诸发冢者，加役流；已开棺椁者，绞；发而未彻者，徒三年。”</p>
<p><strong>唐：刑同十恶忤逆、故意杀人</strong></p>
<p>《旧唐书》卷十九上《懿宗纪》：“京畿及天下州府见禁囚徒, 除十恶忤逆、故意杀人、官典犯赃、合造毒药、放火持仗、开劫坟墓外, 余罪轻重节纪递减一等。”</p>
<p><strong>金：罪死</strong></p>
<p>《金史·太宗纪》：“二月,诏有盗发辽陵者,罪死。”</p>
<p><strong>元：死罪</strong></p>
<p>《元史》卷一〇二《刑法志一》:“但犯强窃盗贼、伪造宝钞、略卖人口、发冢放火、犯奸及诸死罪”。</p>
<p>《元史》卷一〇二《刑法志三》:“诸发冢, 已开冢者同窃盗, 开棺椁者为强盗, 毁尸骸者同伤人, 仍于犯人家属征烧埋银。诸挟仇发冢, 盗弃其尸者, 处死。诸发冢得财不伤尸, 杖一百七, 刺配。诸盗发诸王驸马坟寝者, 不分首从, 皆处死。看守禁地人, 杖一百七, 三分家产, 一分没官, 同看守人杖六十七。”</p>
<p><strong>明：先正其盗墓之罪</strong></p>
<p>《明史》卷二一六《冯琦传》：“……掘坟一事, 以理而论, 乌有一墓藏黄金巨万者。借使有之, 亦当下抚案核勘。先正其盗墓之罪,而后没墓中之藏。未有罪状未明, 而先没入赀财者也。”</p>
<p><strong>清：如打开棺椁，绞刑</strong></p>
<p>《大清律例》有关于“发冢”的内容，对 36 种情形分别处罪。其条例计 22 条，内容备极详密。盗掘坟墓者，如发现棺椁，流放 3000 里、劳役 3 年；如打开棺椁，绞刑；如还未发现棺椁，劳役 3 年。进入墓葬旧有孔洞，发现原本暴露在外的尸首者，如盗走尸体灵柩，劳役 2 年半；如盗走衣服，劳役 2 年；如盗走器物、砖、版，以盗窃罪论处。盗皇家陵园内草木者，劳役 2 年半；盗他人墓葬内树木者，杖击一百下。</p>
<p><strong>《中华人民共和国文物保护法》：任何单位或者个人都不得私自发掘。</strong></p>
<p><strong>第二条</strong>　在中华人民共和国境内，下列文物受国家保护:</p>
<p>（一）具有历史、艺术、科学价值的古文化遗址、古墓葬、古建筑、石窟寺和石刻、壁画；</p>
<p>（二）与重大历史事件、革命运动或者著名人物有关的以及具有重要纪念意义、教育意义或者史料价值的近代现代重要史迹、实物、代表性建筑；</p>
<p>（三）历史上各时代珍贵的艺术品、工艺美术品；</p>
<p>（四）历史上各时代重要的文献资料以及具有历史、艺术、科学价值的手稿和图书资料等；</p>
<p>（五）反映历史上各时代、各民族社会制度、社会生产、社会生活的代表性实物。</p>
<p>文物认定的标准和办法由国务院文物行政部门制定，并报国务院批准。</p>
<p>具有科学价值的古脊椎动物化石和古人类化石同文物一样受国家保护。</p>
<p><strong>第三条</strong>　古文化遗址、古墓葬、古建筑、石窟寺、石刻、壁画、近代现代重要史迹和代表性建筑等不可移动文物，根据它们的历史、艺术、科学价值，可以分别确定为全国重点文物保护单位，省级文物保护单位，市、县级文物保护单位。</p>
<p>历史上各时代重要实物、艺术品、文献、手稿、图书资料、代表性实物等可移动文物，分为珍贵文物和一般文物；珍贵文物分为一级文物、二级文物、三级文物。</p>
<p><strong>第五条</strong>　中华人民共和国境内地下、内水和领海中遗存的一切文物，属于国家所有。</p>
<p><strong>第二十七条</strong>　一切考古发掘工作，必须履行报批手续；从事考古发掘的单位，应当经国务院文物行政部门批准。地下埋藏的文物，任何单位或者个人都不得私自发掘。</p>
<p><strong>第三十二条</strong>　在进行建设工程或者在农业生产中，任何单位或者个人发现文物，应当保护现场，立即报告当地文物行政部门，文物行政部门接到报告后，如无特殊情况，应当在二十四小时内赶赴现场，并在七日内提出处理意见。文物行政部门可以报请当地人民政府通知公安机关协助保护现场；发现重要文物的，应当立即上报国务院文物行政部门，国务院文物行政部门应当在接到报告后十五日内提出处理意见。依照前款规定发现的文物属于国家所有，任何单位或者个人不得哄抢、私分、藏匿。</p>
<p><strong>第六十四条</strong>　违反本法规定，有下列行为之一，构成犯罪的，依法追究刑事责任:</p>
<p>（一）盗掘古文化遗址、古墓葬的；</p>
<p>（二）故意或者过失损毁国家保护的珍贵文物的；</p>
<p>（三）擅自将国有馆藏文物出售或者私自送给非国有单位或者个人的；</p>
<p>（四）将国家禁止出境的珍贵文物私自出售或者送给外国人的；</p>
<p>（五）以牟利为目的倒卖国家禁止经营的文物的；</p>
<p>（六）走私文物的；</p>
<p>（七）盗窃、哄抢、私分或者非法侵占国有文物的；</p>
<p>（八）应当追究刑事责任的其他妨害文物管理行为。</p>
<p><strong>第七十八条</strong>　公安机关、工商行政管理部门、海关、城乡建设规划部门和其他国家机关，违反本法规定滥用职权、玩忽职守、徇私舞弊，造成国家保护的珍贵文物损毁或者流失的，对负有责任的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。</p>
<p><strong>《中华人民共和国刑法》（2015 年修正）：无期徒刑</strong></p>
<p><strong>第三百零二条</strong>　【盗窃、侮辱、故意毁坏尸体、尸骨、骨灰罪】盗窃、侮辱、故意毁坏尸体、尸骨、骨灰的，处三年以下有期徒刑、拘役或者管制。</p>
<p><strong>第三百二十八条</strong>　【盗掘古文化遗址、古墓葬罪;盗掘古人类化石、古脊椎动物化石罪】盗掘具有历史、艺术、科学价值的古文化遗址、古墓葬的，处三年以上十年以下有期徒刑，并处罚金;情节较轻的，处三年以下有期徒刑、拘役或者管制，并处罚金;有下列情形之一的，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产：</p>
<p>　　(一)盗掘确定为全国重点文物保护单位和省级文物保护单位的古文化遗址、古墓葬的;</p>
<p>　　(二)盗掘古文化遗址、古墓葬集团的首要分子;</p>
<p>　　(三)多次盗掘古文化遗址、古墓葬的;</p>
<p>　　(四)盗掘古文化遗址、古墓葬，并盗窃珍贵文物或者造成珍贵文物严重破坏的。</p>
<p>　　盗掘国家保护的具有科学价值的古人类化石和古脊椎动物化石的，依照前款的规定处罚。</p>
</div>
</div>
<hr>

    </div>
  </section>

  
  
</article>
      <script>NProgress.set(0.6);</script>
    </main>
    
    <footer class="footer">
  <div class="footer-wrap">
    <div class="footer-link">
      
      <h3>LINKS</h3>
      <p>
        
          <a href="http://1x0.xyz/" target="_blank">Tian1x0</a>
        
          <a href="http://www.royalmice.com/hankzhou/" target="_blank">Hankzhou</a>
        
          <a href="http://sjydh.me/" target="_blank">设计有点货</a>
        
          <a href="https://developers.google.com/web/fundamentals/" target="_blank">Web fundamentals</a>
        
      </p>
      
    </div>
    <div class="footer-tags">
      
        <h3>TAGS</h3>        
        <div class="tags">
             <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎日报/">知乎日报</a></li></ul>
          </div>
      
    </div>
    <div class="footer-info">
        <div>Theme <span class="codename"><a href="https://github.com/GGICE/hexo-icer" target="_blank">icer</a></span> designed & coded by <a href="https://ice.gs/" target="_blank">GGICE</a></div>
        <div>Copyright &copy; 2019, <a href="/">微笙文章站</a>  . All rights reserved .</div>
      </div>
  </div>
</footer>


    <script>NProgress.set(0.8);</script>
    
  </div>

  <script src="//cdn.x21.xyz/libs/highlight/9.12.0/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/main.js"></script>

<!-- Commit -->



  <script>
    NProgress.done();
  </script>
  
</body>
</html>
