<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><title>知乎日报|美联储再次宣布降息 25 个基点，会产生哪些影响？</title><link rel="shortcut icon" href="/images/avatar.png"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css"><script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script></head><body><nav class="main-nav"><a href="/">Home</a><a href="/archives">Archives</a></nav><div class="profile"><section id="wrapper"><header id="header"><a href="/about"><img class="2x" id="avatar" src="/images/avatar.png"></a><h1>微笙文章站</h1><h2></h2></header></section></div><section class="post" id="wrapper"><article><header><h1>知乎日报|美联储再次宣布降息 25 个基点，会产生哪些影响？</h1><h2 class="headline">Sep 20, 2019 12:49·2.8k words
·9 minutes read<span class="tags"></span></h2></header><div id="toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#美联储再次宣布降息-25-个基点，会产生哪些影响？"><span class="toc-text">美联储再次宣布降息 25 个基点，会产生哪些影响？</span></a></li></ol></div><section id="post-body"><h1 id="美联储再次宣布降息-25-个基点，会产生哪些影响？"><a href="#美联储再次宣布降息-25-个基点，会产生哪些影响？" class="headerlink" title="美联储再次宣布降息 25 个基点，会产生哪些影响？"></a>美联储再次宣布降息 25 个基点，会产生哪些影响？</h1><p><img src="https://pic4.zhimg.com/v2-9170c02c531ac291e46b2b71eabc6dc7.jpg" alt></p>
<blockquote>
<p>图片：TBIT / CC0</p>
</blockquote>
<div class="answer">
<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/v2-7123c43c75adce15561bbb3144c0e804_is.jpg">
<span class="author">云锋金融，</span><span class="bio">港美股交易平台「有鱼股票」，精选基金交易平台「有鱼智投」</span>
</div>
<div class="content">
<p><strong>降息的刺激作用，日渐式微。</strong></p>
<p>一个月前，美联储降息 25 个基点，我们曾经分析过降息对美国财富分化的影响。</p>
<p><a href="https://www.zhihu.com/question/338065122/answer/770752768" target="_blank" rel="noopener">如何看待 2019 年 8 月 1 日美联储降息 25 个基点？会产生哪些影响？</a></p>
<p>北京时间 9 月 19 日凌晨，美联储再宣布降息 25 个基点，目前联邦基金利率为 1.75%-2%。</p>
<p>特朗普听闻消息可谓是大为光火，直言：<strong>“No 'guts', no sense, no vision!”</strong></p>
<p>降息结果一出，美债微涨，美股先跌后涨，3 个月和 10 年的收益率利差倒挂微缓。</p>
<p>事实上，联储内部分歧仍在，包括鲍威尔的 7 位委员赞成本次降息决定，1 位认为应进行更大幅的 50bps 的降息，另外两位则认为不应该降息。</p>
<p>同时点阵图显示，本轮降息的下限大概在 1.5%-1.75%，到 2020 年最多再有一次 25bps 的降息，并且预计 2021 年重回加息轨道。</p>
<p>与上次会议相比，美国经济并没有太多变化，因此此次的经济预测变化不大，甚至有所好转。同时鲍威尔再一次地表达了对美国经济前景的信心。</p>
<p>但是，信心不能掩盖当前由于外部环境和贸易紧张带来的经济隐忧。鲍威尔没有回避商业投资和出口疲软的事实，声称会重新考虑资产负债表的扩张重启问题，也不会在经济下行时放弃降息这一工具。</p>
<p>追本溯源，央行的利率工具是为了提振经济增长和稳定物价。</p>
<p>物价方面，美联储今年以来主要观点是担心低通胀的持续，因此支持降息。</p>
<p>而今天，我们来讨论<strong>降息与经济增长</strong>之间的二三事。</p>
<p>一般而言，降息意味着融资成本降低，有了更便宜的融资，企业就更有能力投资更多的盈利项目，拉动整个经济体商业投资上涨。</p>
<p>同时，个人也能够以低成本借到更多的钱。更鼓的钱包意味着更多的消费，房贷利率的降低也有利于提振房地产市场需求，拉动相关投资。</p>
<p>这回的美国降息能否仍旧沿着如上的经典路径演绎呢？</p>
<p><strong><strong>企业的再融资狂欢</strong></strong></p>
<p>先来看企业部门。</p>
<p>这一轮美国经济增长，商业投资一直较为疲弱，甚至在二季度成为负增长，拖累整体经济。</p>
<ul><li>美国固定投资总额年率增幅</li>
</ul><p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-892f0fc89c65cd1b9aa2d874feade437_b.jpg"></p>
<p><strong>降息是否会促使企业进行投资呢？</strong></p>
<p>美联储 7 月首次降息，9 月初，苹果公司便发行天量长期债券，引发了市场关注。这一次的发行量为 70 亿美元，长达 30 年期的公司债的票息率，仅仅 2.95%。</p>
<p>手握 2100 亿美元的现金和高流动性资产的苹果公司，显然并不缺钱。那它为何仍要伸手借钱呢？</p>
<p><strong>原因很简单，这钱太便宜了</strong>！</p>
<p>比起苹果在 2015 年发的同期限债券的 3.45%的票面利率，当前 2.95%的票息着实令人舒爽。</p>
<p>根据苹果公司的募集说明书中对资金用途的描述：</p>
<blockquote>“我们打算将这次融到的资金用于一般企业用途，包括回购股票、支付股息、偿还旧债、为将来可能的并购融资以及一般资本开支。”</blockquote>
<p>嗯？翻译一下不就是，我要推高股价！我要伺候股东！我要降低成本！我还要为将来收购准备彩礼！嗯？你说商业投资？我不知道啊。</p>
<p><strong>在当前的低利率环境下，苹果并不是个例。</strong></p>
<p>迪士尼公司几乎在同期发行了 20 亿美元的 30 年期债券，票面利率仅仅 2.75%。迪士尼的融资用途，亦是为并购活动提供现金支持、偿还旧债以及同苹果差不多的“一般企业用途”。</p>
<p><strong>九月第一周的债券融资量创造了世界记录</strong>，超过 1400 亿美元的新债将投资者喂了个饱。美国投资级公司更是推动了债务狂潮，一周内的发行量达到了 720 亿美元，这几乎是整个 8 月份的发行总额。而在负利率的大环境下，尚有余“利”的美国高质量公司债券令美国市场令全球投资者蜂拥而至。</p>
<p>大家熟悉的巴菲特的伯克希尔·哈撒韦（Berkshire Hathaway Inc）公司也未缺席低利率融资盛宴，只是选择了利率更低的日本。他们于 9 月 13 日在日本发行了低至 5 年、高至 30 年的一系列长期债券，票息率低至 0.170%-1.108%不等，融资 4300 亿日元，约合 40 亿美元。截至 2019 年 6 月 30 日，伯克希尔公司账面现金 1224 亿美元。在今年的致股东信中（<a href="http://mp.weixin.qq.com/s?__biz=MzIzMzE2MTU5OA==&amp;mid=2652602441&amp;idx=1&amp;sn=7b58407770e41a5730e5a3902b8340a2&amp;chksm=f366f658c4117f4ecb154a4e796dd282070362033aa19ba0d41f3d1c93c19130d63b318d5c34&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">巴菲特 2019 年致股东信</a>），巴菲特这样评论账面现金：</p>
<blockquote>“我们希望将大量过剩流动性转移到伯克希尔长久拥有的业务上。然而，眼下的前景并不乐观：对于那些拥有良好长期前景的企业来说，价格高得离谱。尽管如此，我们仍然希望能获得“大象”级的收购。”</blockquote>
<p>总结这些低利率再融资者的共同特点，我们发现下面令人伤心的事实：</p>
<p><strong>一是：他们原本并不缺钱进行商业投资，所以低利率再融资对其推进投资的作用有限。</strong></p>
<p>当真正的投资和内生增长缺位，如何指望企业的营收和盈利可以在低利率拉动下焕发活力？</p>
<ul><li>标普 500 公司资本支出和研发支出年比增速</li>
</ul><p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-b225668902919c48d05fcd1b421ff5fb_b.jpg"></p>
<ul><li>标普 500 公司营收和盈利年比增速</li>
</ul><p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-14c070e05aa9250aae98f424d46795f3_b.jpg"></p>
<p><strong>二是：高质量借款者的发债狂潮，很可能加剧市场集中度。</strong></p>
<p>能发得出如此规模大、期限长、利率低的债，都是如上所述响当当的名字。他们并不关心下一场美国经济衰退是 2020 年还是 2021 年，他们早已在泰然处中未雨绸缪，并为可能的并购机会做好了充足的准备。很可能，未来会好的公司更好，差的更差。普林斯顿大学的几位学者的近期研究结果 ** 表明，长期的低利率环境会让市场集中度更强烈，促进寡头市场的形成。缺少竞争的市场往往意味着生产力的下滑，对长期经济发展绝不是一件好事。</p>
<p><strong>三是，债务平均到期日的延长意味着整个债券市场久期的扩大</strong>。</p>
<p>金融危机以来，投资级债券久期拉长已经成为明显趋势。对于借款人来说，市价波动并不是问题。但对于投资者而言，债市对于利率的敏感性会更强，利率上升损失将更大。这或将进一步裹挟货币政策。</p>
<p><strong><strong>房地产：投资提振或次贷重来？</strong></strong></p>
<p>房地产是直接受益于低利率的部门。</p>
<p>在降息环境下，按揭贷款利率持续下降，美国 30 年期按揭贷款利率从去年高达 5%降低到今年的 4%。</p>
<ul><li>美国 30 年按揭贷款利率</li>
</ul><p><img alt class="content-image" src="http://pic3.zhimg.com/70/v2-f36956a860fc32482d313273d65a85d6_b.jpg"></p>
<p>按理说，低利率会拉动住房需求。不过，就像在公司债领域一样，<strong>人们首先想到的是借新债还旧债。</strong>近期美国房屋贷款的再融资率高达 60%。</p>
<p>二手房交易依旧活跃，年化交易量已经达到了 542 万套，而美国住房价格虽仍在增长，但增速放缓。</p>
<ul><li>美国现房销售量（规模：百万）</li>
</ul><p><img alt class="content-image" src="http://pic4.zhimg.com/70/v2-63b7db4e790feef42327b6d7598fab6f_b.jpg"></p>
<ul><li>美国房屋价格指数（同比）</li>
</ul><p><img alt class="content-image" src="http://pic1.zhimg.com/70/v2-6175f42732f4d683fc8e6f0a8b3177b4_b.jpg"></p>
<p>当然，<strong>要真正拉动经济增长，还要看新增投资</strong>。</p>
<p><strong>新屋销售和新屋开工数字相比二手房要逊色很多</strong>，但年初以来在联储转鸽的背景下也有不错的反弹。</p>
<ul><li>美国新建单户房屋销售年度总额（规模：千）</li>
</ul><p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-85c9ec28b332dd558da77b32adfad511_b.jpg"></p>
<ul><li>美国新建住宅开工月增幅</li>
</ul><p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-ca6d2bcbb64f3744e97886192474e861_b.jpg"></p>
<p>可见，<strong>低利率环境，叠加较为健康的劳动力市场，仍然对住房市场有所支撑。</strong></p>
<p>但这并不代表没有隐患。</p>
<p>在金融危机后曾经大幅收紧的信贷政策，正在宽松的货币环境下逐步放松。市场莫不是忘了，当年引发全球金融海啸的导火索正是次贷危机。然而，在利益面前，人们总是好了伤疤忘了痛。在今天的低利率环境下，<strong>居民住房贷款中的非常规房贷（unconventional mortgage）的比例正在上升。</strong></p>
<p>这种房贷的特点是<strong>不依赖于借款人的工资收入</strong>。原本，这一类非常规房贷是针对拥有高流动性的投资组合的高净值个人，但现在逐利的贷款机构们正在放低标准，使得退休者或者其他不稳定收入者也可以贷款。近年来这种房贷增长迅速，今年上半年新增规模超过 200 亿美元。</p>
<ul><li>非常规房贷发行量（单位：十亿美元）</li>
</ul><p><img alt class="content-image" src="http://pic2.zhimg.com/70/v2-dd8becdb274cc9d9fdb75e43ff2d8289_b.jpg"></p>
<p>降息的经济刺激，若是以这类非常规房贷的增长为代价，只会让经济更加脆弱。</p>
<p><strong><strong>结语：降息反思</strong></strong></p>
<p>考察传导路径和微观主体行为，我们观察到，企业正在利用低利率进行发债、回购等操作。贸易乌云仍未散去的形势下，降息对商业投资的拉动相对有限。另一方面，房地产投资则有望受到低利率的提振。</p>
<p>宽松的货币政策在面对经济困境是或许是一份良药，然而是药三分毒。无论是拉长的公司债久期，还是非常规房贷的兴起，似乎并不至成为近期风险，但也成为低利率宽松货币政策下的隐忧。</p>
<p>特朗普说不知道中国和鲍威尔，哪个是他的敌人。或许在大选临近之际，所有阻止他获胜的人都是敌人。即便是要绑架美联储，强托股市和经济。</p>
<p>问题是，当曲终人散后，迎接我们的会是创纪录的经济扩张周期，还是决堤而出的衰退呢？</p>
<p>云锋金融新增专栏【<a href="https://zhuanlan.zhihu.com/c_1141720618868273152" target="_blank" rel="noopener">云锋金融|港美股资讯</a>】，每周定期发布云锋港美股资讯，欢迎订阅。</p>
<blockquote>参考资料：<br>[1] **：ERNEST LIU , ATIF MIAN, AMIR SUFI: "CouldUltra-Low Interest Rates Be Contractionary?". Project Syndicate.Sep 17,2019<br>[2] "Mortgage Market Reopens to RiskyBorrowers" ，WSJ, Aug. 21, 2019<br>[3] "Unconventional Mortgages AttractWarning From Regulator"，WSJ, Aug.29, 2019</blockquote>
</div>
</div>
<hr>
</section><nav id="post-nav"><span class="prev"><a href="/2019/09/20/知乎日报听说草原法院法官都骑马去审判，是真的吗？/"><span class="arrow">←</span>Newer Posts</a></span><span class="next"><a href="/2019/09/20/知乎日报《杀人回忆》故事原型真凶疑似被发现，会对案件发展有什么影响？/">Older Posts<span class="arrow">→</span></a></span></nav></article></section><footer id="footer"><div id="social"><a class="symbol" href="https://github.com/fuzhouxxdong"><i class="fa fa-github"></i></a></div><p class="small">© Copyright 2018 &nbsp;<i class="fa fa-heart" aria-hidden="true">&nbsp;Dxx</i></p><p class="small">Powered by &nbsp;<a href="https://hexo.io/">Hexo &nbsp;</a>Theme By &nbsp;<a href="https://github.com/fuzhouxxdong/hexo-theme-dxx">Dxx</a></p></footer><script>hljs.initHighlightingOnLoad();</script></body></html>