<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="微笙计协收集的报刊类文章站点">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        知乎日报|这是个「马云退，阿里进」的故事 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/" />
        </div>
        <div class="name">
            <i>weisheng-computer-federation</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#这是个「马云退，阿里进」的故事"><span class="toc-text">这是个「马云退，阿里进」的故事</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        知乎日报|这是个「马云退，阿里进」的故事
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-09-19 17:17:31</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#知乎日报" title="知乎日报">知乎日报</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="这是个「马云退，阿里进」的故事"><a href="#这是个「马云退，阿里进」的故事" class="headerlink" title="这是个「马云退，阿里进」的故事"></a>这是个「马云退，阿里进」的故事</h1><p><img src="https://pic4.zhimg.com/v2-dd85378a86b466c39f4c619b4f574043.jpg" alt></p>
<blockquote>
<p>图片：MichaelGaida / CC0</p>
</blockquote>
<div class="answer">
<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/v2-6927210a3a4ba49438c2bff81397a6bb_is.jpg">
<span class="author">张鹏，</span><span class="bio">极客公园创始人</span>
</div>
<div class="content">
<p>这是个“马云退，阿里进”的故事。</p>
<p>一个企业家什么年龄退休最合适？</p>
<p>这个问题 100 个企业家可能有 100 个答案。唯一统一的，恐怕是「退休是个必然」。</p>
<p>人这种生物，有自己的生命周期，到一定年龄后，体力和思考力一定会衰退，这是个客观事实。在这面前，「人定胜天」的思想是毫无力量的。</p>
<p>但是马云在 55 岁 —— 这个优秀企业家「最好的年纪」，退出阿里的决策层，不再驾驭阿里这艘大船，显然和体力、脑力、心力，都不相关。</p>
<p>那么他为何要在这个时候做出退休的选择？ 我说说我的看法。</p>
<p><strong>「因为相信所以看见」</strong></p>
<p>「因为相信所以看见」是阿里味儿十足的一句话，而这是理解马云「当打之年」退休的一个重要视角。</p>
<p>从心理学上看，人对于自己不能控制的事情，会非常谨慎，而越谨慎的事情，就越不能放手，越不能放手，就越容易固执和犯错。而年龄的增长，体力、脑力、心力的必然衰减，只会催化这个恶性循环。所以我们才会看到，历史上有很多了不起的人，在晚年却犯了令人惋惜的错误。</p>
<p>从这个视角看，虽然很难讲什么时候是企业家最好的退休年龄，但如果要给这个问题一个答案，<strong>最好的时期，或许恰恰是自己的能力还允许自己「未来可以再复出一次」的时候。</strong></p>
<p>注意！这不并是因为对接班人团队不信任，而是因为两件事情。</p>
<p>第一，企业管理权的迭代不可能是零风险、零损耗的。</p>
<p>越是能客观地理解和接受这件事请，越是有机会将风险和损耗降到最低。这与是否足够信任，没有任何关系。</p>
<p>第二，「有复出一次的机会」可以极大地帮助创始人，在选择接班人团队时，有一个良好的心态。</p>
<p>创始人不可能 100% 地复制另一个自己，所以接班人团队一定需要有与创始人不同的东西，甚至在某些方面超越创始人，才有可能带领公司继续向上，这才是「接班」的根本意义所在。</p>
<p>如果创始人的体力、心力都在壮年，那么在面对未来是，就可以更「宽容」，也能更坦然地用发展的眼光，去选择最有利于公司长期发展的接班人团队。</p>
<p><strong>因为这件事的目标是向上的，不是向下的；是向「更好」去突破，不是为了向「更稳定」去维持。</strong></p>
<p>更重要的是，这是一个依靠文化、组织、科学方法的传承体系，它迈出第一步只是起点，让它尽可能生生不息才是终极的梦想。</p>
<p>如果创始人最重要的事业是打造一家超过他生命长度的组织，那么这种「接班」又何必要到最后一刻？越早不是就越离终极目标近一些吗？</p>
<p>在自身能力依旧强劲的时候选择交接，才能尽可能避免一切被动因素，更好地去信任，去看见。而因为相信，才能有更大几率真正看到「对的选择」。</p>
<p>假如我是马云，我想这才是促使自己有决心现在就做这件事儿的核心吧。</p>
<p><strong>「因为看见所以相信」</strong></p>
<p>今天全中国科技圈都见证了马云在阿里的谢幕，但这是个历时 10 年，甚至更久的过程。</p>
<p>马云这些年在阿里最重要的工作，就是全力以赴，但又润物无声地推进这个过程。</p>
<p>企业家的接班计划最容易跑偏的就是「闪退」和「假退」。</p>
<p>前者往往是因为体力或者心力不足，不得不快速找到接班人完成交接。可想而知，这时候一定会带来巨高的风险。</p>
<p>而后者则是「垂帘听政」。虽然不挂 CEO 的名字了，但公司有什么决策最终还是要自己签字。接班人甚至有时还是要揣摩准确「上一代」的心思才能行动，这其实还不如不做传承。除了降低效率，不会对公司的发展有任何积极、正向的作用。</p>
<p>马云之所以从 45 岁开始，用了 10 年时间一步步推动这件事，恐怕就是因为要避免这些「跑偏」的发生：规避「闪退」，同时通过长期准备，消灭「假退」。</p>
<p>要能够真正放手让接班人团队带领公司进入新的阶段，并不是创始人想明白了就行的，也不是靠一些热情的演讲、单方面的一腔信任就可以实现的。这需要接班人们真的把自己的人生和事业，与公司合体，找到动力，在目标上有所共识，最终成为真正的「新一代创始人」。</p>
<p>这件事，马老师可以「因为相信而看见」，但一个组织有那么多人，却是反过来需要「因为看见而相信」的。</p>
<p><strong>阿里的合伙人机制，在我看来，就是马云潜心打造的「新一代创始人」炼钢炉。</strong></p>
<p>今天阿里的 36 个合伙人里，我粗略统计了下，只有 5 个是阿里的初始员工，而其余的那些人中，干过 10 年以上的也不过一半左右。</p>
<p>其实我们可以把「马云退休的进程」和「合伙人的机制」看作是一个推动阿里走向新阶段的双螺旋。</p>
<p>有传承、有延展的新一代「创始人们」，在 10 年时间里，逐渐成为领军人物，甚至他们在很多事情上，根本不需要向马云汇报，更多地是在自身驾驭的领域中独立决策，再配合横向沟通。</p>
<p>而这也为阿里的人才体系，提供了一个强大的动力支持，能够让阿里吸收更多优秀的人，并让他们在阿里这个大平台上，在「一万公尺的高度」去创造更有意义的东西，实现自己更想实现的价值。</p>
<p>这些真实发生的事实，这种培养出来的来自团队端的「创始人心态」，能够真正让优秀的人变成更有「原力」的阿里人，最终成为「二级火箭」并带动阿里走向更高的高度。因此，马云才能真正「因为看见所以更加相信」，进而完全不需要「假退」，放心完成创始人迭代，并启动一个可以传承的系统。</p>
<p>我觉得，马云可能很早就看透了，并做了足够完备细致的规划，甚至把它当作自己在阿里退休前最重要的工作。</p>
<p><strong>从创业公司，到「好公司」</strong></p>
<p>中国企业不管多大，最爱说的一句话就是「我们还是一家创业公司」。</p>
<p>这么说似乎也对，谁也不想变成一个缺乏奋斗精神、臃肿低效的「成熟公司」，我们可以理解为这是对公司的一种期许。</p>
<p>但实际上，规模、营收、产业格局中的位置，都会从客观上定义一家公司是不是个创业公司。而企业发展到一定时候，在「思维」和「行动」上，恰恰需要摆脱创业公司的心态。那句「还是一家创业公司」，往往会阻碍公司做出该做的变化。</p>
<p>马云从说「要做一家 102 年的公司」起，在我的理解中，就是在有意让公司摆脱创业公司的思维和行动模板。创业者般的激情和投入还是要有的，但是创业公司身上的「极度现实主义」、「短期目标」导向、甚至是难以避免的「隧道视觉」等，都要想办法挣脱。</p>
<p>因为这个时候，公司已经有了稳健的业务支撑、稳定的产业地位，所以目标一定要<strong>从迫于生存的「肾上腺素驱动」转变为源于使命与热爱的「荷尔蒙驱动」。前者会用尽，而后者才能支持一辈子的奋斗。</strong></p>
<p>而阿里的「荷尔蒙驱动」，就是他们常说的，干上他 102 年，让天下没有难做的生意，构建新经济体，不断推动商业文明进步。与这个目标相匹配的思维和行动，就绝不能是创业公司的那套模版了。</p>
<p>阿里合伙人体系中有个大家都有共识的说法，那就是所谓的「有价值的浪费」。</p>
<p>这句话外部的人大多会理解为「有钱人的心态你不懂」，觉得阿里会做很多看起来没啥商业效率、甚至难以理解的事情 —— 比如当年的阿里云、今天的达摩院、大文娱等等。其实阿里最容易被忽视的「有价值的浪费」，是其独特的合伙人和骨干轮岗机制。</p>
<p>尽管大家都觉得阿里这套机制很有道理，但大部分公司还是不愿意启动或者不能启动。因为这会影响现有业务，大家舍不得、或者扛不起由此会带来的局部效率降低。</p>
<p>一个处在求生存阶段的创业公司，当然不能「玩命」学阿里。因为学习一家成功的公司，首先要想清楚自己在什么阶段，要学人家的什么阶段。</p>
<p>对于阿里这样已经过了创业生死阶段的企业，这么做是有其合理性的。合伙人与骨干轮岗可以很大程度上提升组织的带宽，积累战略上的资源。</p>
<p>马云希望阿里不要当「大公司」而要做「好公司」，这不只是靠坚守价值观就能实现的，它依旧需要商业上的力量和资源，才会让价值观更有力量。更大的追求恰恰需要战略资源层的东西能匹配上，只有匹配上了，才有能力做更大的事情。</p>
<p>我曾经听一位阿里合伙人说过，阿里内部认为，任何一个业务轮岗如果做到 70% 以上的原有效能，就是可以接受的，这种牺牲 30% 的「效率纵深」带来的「战略资源纵深」，恰恰体现了阿里「有价值的浪费」之价值。它让阿里在组织上不管人是不是多了几千倍，业务是不是发展得多么好，都没有进入「守业」状态。</p>
<p>这种轮岗制度，包括组织部的存在，以及阿里在其他业务和投资上更多的「有价值的浪费」，对创业公司来说，看起来是很奢侈的东西。</p>
<p>但阿里不是创业公司了，轮岗制度、组织部以及这些「有价值的浪费」帮助阿里在这些年里保持扩张和寻找更大边界，进而在战略上没有错失太多机遇，基本做到了「能看到、能实现、能领先、能追赶」。阿里在中国科技巨头中依旧保持最好的战略态势，跟它在合适的时候脱离了「创业公司行为模版」是有关联的。</p>
<p>很多人把阿里 20 周年庆典当作马云盛大的退休仪式，但我觉得这更像是对其多年构造的合伙人体系这个「二级火箭」，按下满功率输出的按钮。我觉得他并不是出于所谓的「功成身退」，<strong>他想要的恰恰是阿里通过「新一代创始人们」，继续保持战略上的活力，用「主动的不确定性」，对抗「被动的不确定性」。</strong></p>
<p>马云退，阿里进。马云终于有机会可以自由地探索他的新故事了，也把自己退休的反作用力，形成了阿里向前的一种独特推动。</p>
<p>很期待他口中「一个人的选择」，可以有机会推动一种中国企业制度的进步，和中国商业文明的提升。</p>
<p>马云写的这个「句号」，和写下「句号」的过程，回味绵长，值得思考。</p>
</div>
</div>
<hr>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
