<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>知乎日报|为什么几乎所有的动物都是肚子上的毛色浅于背上的？ | 微笙文章站</title>

  
  <meta name="author" content="weisheng-computer-federation">
  

  
  <meta name="description" content="微笙计协收集的报刊类文章站点">
  

  
  
  <meta name="keywords" content="知乎日报">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="知乎日报|为什么几乎所有的动物都是肚子上的毛色浅于背上的？">

  <meta property="og:site_name" content="微笙文章站">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="微笙文章站" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">微笙文章站</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>知乎日报|为什么几乎所有的动物都是肚子上的毛色浅于背上的？</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/09/19/知乎日报为什么几乎所有的动物都是肚子上的毛色浅于背上的？/" rel="bookmark">
        <time class="entry-date published" datetime="2019-09-19T09:17:33.784Z">
          2019-09-19
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="为什么几乎所有的动物都是肚子上的毛色浅于背上的？"><a href="#为什么几乎所有的动物都是肚子上的毛色浅于背上的？" class="headerlink" title="为什么几乎所有的动物都是肚子上的毛色浅于背上的？"></a>为什么几乎所有的动物都是肚子上的毛色浅于背上的？</h1><p><img src="https://pic1.zhimg.com/v2-7e9289d2e48f0276f571dab2780630ac.jpg" alt></p>
<blockquote>
<p>图片：derdento / CC0</p>
</blockquote>
<div class="answer">
<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/v2-5234b4d4f6784505b9ab7852bdf928a5_is.jpg">
<span class="author">Mr-HH，</span><span class="bio">细胞生物学/遗传学/普通生物学科普</span>
</div>
<div class="content">
<p>关于这个问题的答案，其实早在上上世纪就已经有人在思考了。因为确实有不少的动物，从天空上飞的鸟，陆地上跑的兽类，到水里游的鱼，几乎都有着这么一个<b>规律</b>——<b>背部总是颜色深一些，而腹部总是颜色浅一点</b>。</p><img data-height="682" data-width="1024" src="http://pic4.zhimg.com/70/v2-10eaf54daf6335921319c2203a78b64b_b.jpg"><img data-height="800" data-width="800" src="http://pic4.zhimg.com/70/v2-44cd0ea93137ea84fad0533e8670e513_b.jpg"><img data-height="823" data-width="1198" src="http://pic3.zhimg.com/70/v2-6bcd312aefb0b8b51153ebaa9362272e_b.jpg"><img data-height="398" data-width="700" src="http://pic3.zhimg.com/70/v2-4c9e36e0b50847ac8946eaa400cdde2a_b.jpg"><p>就像我们去画一个动物（或以动物为原型的卡通形象），想象中也<b>总是会给肚子部分留白</b>，似乎这是一个约定俗成的传统。但，这是为什么呢？</p><img data-height="300" data-width="300" src="http://pic1.zhimg.com/70/v2-6fbca4fe20d733a3a9b03291c60a5ffc_b.jpg"><p>一般常规的解释，像是我们可以很容易理解的，不管是天上飞的、地上跑的、水里游的，大多数的它们都是<b>背部朝上面对阳光</b>，同时<b>腹部朝下背对阳光</b>。</p><p>因此<b>背部色素的沉积</b>，一方面可以较大增加阳光热量的吸收，更好地<b>实现温度调节</b><sup data-draft-node="inline" data-draft-type="reference" data-numero="1" data-text="Walsberg G E. Coat color and solar heat gain in animals[J]. BioScience, 1983, 33(2): 88-91." data-url>[1]</sup>；另一方面也可以反射紫外线的辐射，<b>实现紫外线防护</b><sup data-draft-node="inline" data-draft-type="reference" data-numero="2" data-text="Braude S, Ciszek D, Berg N E, et al. The ontogeny and distribution of countershading in colonies of the naked mole-rat (Heterocephalus glaber)[J]. Journal of Zoology, 2001, 253(3): 351-357." data-url>[2]</sup>。</p><hr><p>但今天主要想跟大家介绍的是<b>另外一种假说——反影伪装（Countershading）</b>。</p><p>早在1896年，美国著名的肖像画家<b>Abbott Handerson Thayer</b>就提出了：</p><blockquote>Animals are painted by nature, darkest on those parts that tend to be the most lighted by the sky's light, and vice versa.（动物都由大自然而上色，那些颜色最暗的地方往往都是被阳光照得最亮的地方，反之亦然。）</blockquote><p>因此这种反阴影的伪装也被称为<b>Thayer定律（Thayer's Law）</b>。怎么理解「反阴影」呢？</p><img data-height="800" data-width="1024" src="http://pic3.zhimg.com/70/v2-f9992d69384702f13f8aced77a5f92be_b.jpg"><p>如上图所示，对于一个全身均匀白色的圆柱体。正常情况下<b>光线从上面投射下来</b>，那自然会使物体的上方呈现出较亮的白色，而物体的<b>下方出现较暗的阴影</b>。物体出现了<b>色差</b>，呈现出了三维的立体效果，因此能够一眼被辨认出的概率很大。</p><p>但如果当这个圆柱体的<b>着色</b>反其道而行之，我们人为地<b>往圆柱体的上部着色深一些</b>。随后，当<b>与光线作用两者结合起来</b>，视觉效果上的颜色很明显地<b>均一化和平面化</b>了，如果再配合上单一的背景，就很难会被发现了。</p><p>这便是「反阴影伪装」最通俗的理解。</p><p>事实上，这种伪装<b>对于捕食者</b>或者<b>被捕食的动物</b>而言都至关重要：前者需要隐藏自己以悄悄接近猎物，后者需要把自己藏起来不被天敌找到。</p><p>但，真的这么有效吗？我们来看看实际效果。</p><img data-height="747" data-width="1024" src="http://pic4.zhimg.com/70/v2-0eed40cf85b26addb8f40d46b3be199f_b.jpg"><p>图片中有三只行走在岩石堆中的高地山羊，此时的阳光照向地面，而山羊<b>腹部的白色</b>，或多或少地<b>「中和」了原本应存在腹部的阴影</b>，使得其颜色得以「均一化」，不太容易被发现。</p><p>当然，这是对于绝大多数只能从侧面观察的陆地动物而言的。<b>但即使对于还存在从上方和下方被发现的鸟儿和鱼儿</b>（包括会游泳或在海洋中生活的企鹅、海豚、鲸鱼等非鱼类生物）来说，效果也是类似的。</p><p>如果从下往上看↑，<b>浅色的腹部与天空「更配」</b>；而从上往下看↓，<b>深色的背部与地面/海底「更搭」</b>。</p><p>甚至在<b>比较深的海中</b>，因为<b>缺乏光线</b>，此时自身是什么颜色意义已经不大了，因此有些会<b>生物发光</b>的动物就会给自己<b>「补光」</b>，来<b>增加自身亮度以匹配背景</b>。</p><img data-height="720" data-width="960" src="http://pic1.zhimg.com/70/v2-a4c1d7e95f9b67721610241d9bf2ec90_b.jpg"><p>正如上图的<i>Watasenia scintillans</i>荧光乌贼，当捕食者从下方观测时，它自身<b>背阳面</b>的<b>发光</b>将有助于把自己的亮度调节到<b>与上方水面相匹配</b>，减少被捕食者发现的概率。</p><p>还有一点要说明的是，「背部深、腹部浅」的这个反影伪装定律<b>并不是100%在所有动物中应用的</b>，<b>背、腹均色的动物其实也不少</b>，像是我们熟悉的<b>北极熊</b>、<b>大熊猫</b>等等（但这也与它们生活的环境有关，环境单一的冰原、密密麻麻的竹林等）。</p><p>除此之外，甚至还存在一些动物是<b>「反 反影伪装」</b>的，也就是反过来，<b>背部颜色更亮更浅，而腹部更暗</b>，而这种「反 反影伪装」又分<b>两种情况</b>。</p><p>对于<b>臭鼬</b>和<b>蜜獾</b>而言，如下图，这种着色其实在自然光线的照射下自然<b>对比度更大</b>，但这就形成了一种显眼的<b>「警告色」</b>——不要惹我，我会释放<b>臭味攻击</b>。</p><img data-height="850" data-width="1280" src="http://pic3.zhimg.com/70/v2-cdc663303a5ffcd76040cfc187e7658e_b.jpg"><p>而<b>另一种情况</b>而言，可能对于这种「反 反影伪装」动物，<b>以腹部朝上才是常见姿态</b>。比如说下图的<b><i>Aglia tau</i>毛虫</b>，确实<b>背部颜色更亮</b>，也很容易被发现。</p><img data-height="485" data-width="620" src="http://pic4.zhimg.com/70/v2-6c65ca8ec36094764ed0357b12c42ecf_b.jpg"><p><b>但事实上</b>它更常见的姿态是下图这样的，整个儿是倒过来的<sup data-draft-node="inline" data-draft-type="reference" data-numero="3" data-text="Penacchio O, Cuthill I C, Lovell P G, et al. Orientation to the sun by animals and its interaction with crypsis[J]. Functional ecology, 2015, 29(9): 1165-1177." data-url="https://besjournals.onlinelibrary.wiley.com/doi/full/10.1111/1365-2435.12481#fec12481-bib-0016">[3]</sup>。因此虽然看起来是「反 反影伪装」，但<b>本质上还是「反影伪装」</b>。</p><img data-height="508" data-width="622" src="http://pic4.zhimg.com/70/v2-a1270beb0128f2333662f85a13cf2aff_b.jpg"><p>最后，还有一点是，「反影伪装」其实不仅出现在现存的生物中，哪怕是<b>上亿年前已灭绝的恐龙</b>，它们同样也存在着这种「背暗腹浅」的颜色纹路<sup data-draft-node="inline" data-draft-type="reference" data-numero="4" data-text="Smithwick F M, Nicholls R, Cuthill I C, et al. Countershading and stripes in the theropod dinosaur sinosauropteryx reveal heterogeneous habitats in the early cretaceous Jehol Biota[J]. Current Biology, 2017, 27(21): 3337-3343. e2." data-url="https://www.sciencedirect.com/science/article/pii/S0960982217311971">[4]</sup>。</p><img data-height="1531" data-width="2417" src="http://pic3.zhimg.com/70/v2-92fc956453f3155f1571735a23d26802_b.jpg"><p>这是出土在我国辽宁热河地区的<b>中华龙鸟（<i>Sinosauropteryx</i>）化石</b>，通过对化石上残存的<b>原始色素</b>进行分析，可以重构出恐龙可能存在的原始颜色，并且可以发现，它们也是<b>具有很明显的反影伪装</b>。</p><p>当然我们知道，动物的反影伪装与它所生存的周围环境是有很大关联的，因此，对恐龙色彩的研究，也可以帮助我们<b>更好地还原当时的地球环境</b>。</p><p>感兴趣的同学还可以看看下面的视频<sup data-draft-node="inline" data-draft-type="reference" data-numero="4" data-text="Smithwick F M, Nicholls R, Cuthill I C, et al. Countershading and stripes in the theropod dinosaur sinosauropteryx reveal heterogeneous habitats in the early cretaceous Jehol Biota[J]. Current Biology, 2017, 27(21): 3337-3343. e2." data-url="https://www.sciencedirect.com/science/article/pii/S0960982217311971">[4]</sup>。</p><span><a href="https://www.zhihu.com/video/1156079586038235136" target="_blank" rel="noopener">中华龙鸟的反影伪装体色</a><br></span><h2>欢迎关注</h2><h2><b>知乎专栏</b> <b><a href="https://zhuanlan.zhihu.com/mr-hh" target="_blank" rel="noopener">Mr-HH的生物学科普</a></b> <b>及</b> <a href="https://www.zhihu.com/people/HomerWong" target="_blank" rel="noopener">Mr-HH</a></h2><p></p>
</div>
</div>
<hr>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/知乎日报/">知乎日报</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 weisheng-computer-federation
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>