<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>知乎日报|中国篮协称「主教练李楠申请辞职」的消息不属实，你有什么想说的？ | 微笙文章站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="中国篮协称「主教练李楠申请辞职」的消息不属实，你有什么想说的？  图片：Free-Photos / CC0     毛宁，兰州毛家湾毛氏红烧肉第三代传人   谢邀。 首先，我们要理解改革（reform）一词的含义，如果革命（revolution）是一种根本的转移，那改革作为次一级手段，起码也是一种彻底的调整。要发起成功的改革，需要发起者有见识，有知识，有胆识，这三点姚明是悉数具备的。但成功的改革除">
<meta name="keywords" content="知乎日报">
<meta property="og:type" content="article">
<meta property="og:title" content="知乎日报|中国篮协称「主教练李楠申请辞职」的消息不属实，你有什么想说的？">
<meta property="og:url" content="https://post.weisheng.cf/2019/09/19/知乎日报中国篮协称「主教练李楠申请辞职」的消息不属实，你有什么想说的？/index.html">
<meta property="og:site_name" content="微笙文章站">
<meta property="og:description" content="中国篮协称「主教练李楠申请辞职」的消息不属实，你有什么想说的？  图片：Free-Photos / CC0     毛宁，兰州毛家湾毛氏红烧肉第三代传人   谢邀。 首先，我们要理解改革（reform）一词的含义，如果革命（revolution）是一种根本的转移，那改革作为次一级手段，起码也是一种彻底的调整。要发起成功的改革，需要发起者有见识，有知识，有胆识，这三点姚明是悉数具备的。但成功的改革除">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://pic2.zhimg.com/v2-b889f28b6ee7b0092997d703efb3bde1.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/v2-49b77ecf4ab139f64081109ab4c7059b_is.jpg">
<meta property="og:updated_time" content="2019-09-19T09:17:27.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知乎日报|中国篮协称「主教练李楠申请辞职」的消息不属实，你有什么想说的？">
<meta name="twitter:description" content="中国篮协称「主教练李楠申请辞职」的消息不属实，你有什么想说的？  图片：Free-Photos / CC0     毛宁，兰州毛家湾毛氏红烧肉第三代传人   谢邀。 首先，我们要理解改革（reform）一词的含义，如果革命（revolution）是一种根本的转移，那改革作为次一级手段，起码也是一种彻底的调整。要发起成功的改革，需要发起者有见识，有知识，有胆识，这三点姚明是悉数具备的。但成功的改革除">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-b889f28b6ee7b0092997d703efb3bde1.jpg">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">知乎日报|中国篮协称「主教练李楠申请辞职」的消息不属实，你有什么想说的？</h2>
  <p class="sub">Sep 19, 2019</p>
  <article class="content">
    <h1 id="中国篮协称「主教练李楠申请辞职」的消息不属实，你有什么想说的？"><a href="#中国篮协称「主教练李楠申请辞职」的消息不属实，你有什么想说的？" class="headerlink" title="中国篮协称「主教练李楠申请辞职」的消息不属实，你有什么想说的？"></a>中国篮协称「主教练李楠申请辞职」的消息不属实，你有什么想说的？</h1><p><img src="https://pic2.zhimg.com/v2-b889f28b6ee7b0092997d703efb3bde1.jpg" alt></p>
<blockquote>
<p>图片：Free-Photos / CC0</p>
</blockquote>
<div class="answer">
<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/v2-49b77ecf4ab139f64081109ab4c7059b_is.jpg">
<span class="author">毛宁，</span><span class="bio">兰州毛家湾毛氏红烧肉第三代传人</span>
</div>
<div class="content">
<p>谢邀。</p>
<p>首先，我们要理解改革（reform）一词的含义，如果革命（revolution）是一种根本的转移，那改革作为次一级手段，起码也是一种彻底的调整。要发起成功的改革，需要发起者有见识，有知识，有胆识，这三点姚明是悉数具备的。但成功的改革除了领导者的远见与勇气外，更需要考虑执行层面的能力，以及对执行层面的考核评价与监督。<strong>而这就是我们现在的问题。</strong></p>
<p>今年是中国篮球非常灰暗的一年，世界杯输掉了现在，U19 输掉了将来，球迷在支持姚明的同时，也非常质疑张劲松和李楠二人的执教能力；但我想说，这其实是一件事；在我看来，姚的改革不需要李张；李张二人也不符合姚的需求，但无奈的现实，就是将三人拼凑在了一起，最后的结果除了苦涩，没有其他可能。</p>
<p>改革，从根本上就是一场<strong>解放思想，我们认识到与世界的差距，我们开始寻求变化。对姚明来说，有三件事难改；第一，因地方部门对成绩的渴望，而带来的系列问题，例如球员年龄；第二，“半职业”化联赛的现实；第三，因竞争不足，带来的提升缓慢。</strong></p>
<p>第一件事，是体制原因；因为无论负责人的升迁，还是基层教练职称评定，确实都需要成绩；特别对于男子篮球这种非优势项目，获取成绩的主要渠道就在国内；为了达到目标，大家都会想一些场内场外的办法；但这些办法，<strong>实际是在阻碍中国篮球的发展；</strong>即便他姚明，想改变这点也很难。</p>
<p>第二件事，是时代原因<strong>；</strong>中国的足球和篮球很不一样。虽然都叫职业联赛，但足球是真正意义的职业联赛，球员就是拿合同生存；而篮球不是，我们的篮球联赛充斥着四五类球队；有私人老板的球队，有国有企业的球队，有体工队背景的球队，还有部队背景的球队；后一两种说难听点，其实就是业余球队，因为他们的第一身份不是球员。中国篮球和足球曾经起点是基本一致的，但因为各种权利角逐，最后篮球联赛改成了一个四不像。四不像的结果就是劣币驱逐优币，这和经济领域没有任何不同；任何一个领域发展的前提，都是公平的存在；但我们的篮球领域，它就是没有公平可言，有的球队选择不用外援，这没问题，这是你的自由；但你不用外援，还要要求别家球队对阵你时，也不能正常使用外援，这就非常可笑。如果联赛始终这样畸形发展，那确实不可能培养出适应国际强度的球员。</p>
<p>第三件事，是组织原因；中国的顶级篮球人才，其实并没有那么多；美国 NBA 有三十只球队，有将近 500 名球员；但在 NBA 外，至少还有 500-800 人（实际远远不止），可以随时填补参与这种强度的比赛。我们当前的联赛有 20 只球队，经常能轮换上场的，有差不多 300 名球员；但在 CBA 外，我们非常难找到 50 个，也能胜任这种比赛强度的人；我们可以掐着指头算，美国大学现在有三五个球员，可以胜任 CBA 没问题；NBL 撑死挑出 3 个；CUBA 能出 5 个；草根算 1 个；再剩下就是青年队了。我们的联赛应当保持小规模但多层级，让球员有流动，同时增加顶级联赛的竞争力；但当前的情况是，我们联赛的规模很大，但层级很少，球员进入顶级联赛心就放下一半了，如果这只球队还有专业队或体育局背景，那基本就是混退休了，还提升什么提升。我现在拼死拼活，为了奖金，弄一身伤病；还不如养好身体，多活几年，说不定还拿的更多呢。</p>
<p>相对上述三件，姚明也有三件事好改；第一，联赛的赛程赛制；第二，国家队的组织选拔方法；第三，各级国家教练员的选聘方法，以及最终人选的定夺方式。</p>
<p>第一件事；拉长赛程，可以提供更多比赛给球员；唯一的问题就是，中国联赛的球队基本都不挣钱，赛季越长，比赛越多，球队赔得也越多；那这就靠姚明和老板们协商了。但相对难办中的第一件事，这里其实触及的人很少，难度也很小。</p>
<p>第二件事；红蓝两队，其实就是在球员淘汰制暂时建立不起来时，通过扩大选拔的面，提升球员的主观能动性，这个也不难。</p>
<p>第三件事；竞聘制没问题，但如果竞聘者都是老人，那任何人都会怀疑，这个改革会有多大成效。我觉得未来姚明要想通一件事，就是 CBA 的环境，除了培养不出适应国际强度的球员外，它也培养不出适应国际强度，且具有国际视野的教练员。球员这里我们很难改变，而教练这里，其实是可以的。我觉得李楠很像以前国家男足的主教练戚务生，他们都不是坏人，也不是不努力，但确实能力不足；他们的成长环境，所受教育，专业知识，业务能力；就是可能满足国内执教的需要；放在国际赛场，他们就不具备。而你将他承受不了的担子交给他后，他除了崩溃，其实无从选择。</p>
<p>李楠是位优秀教练，但不是在世界这个层级上；如果这次比赛我们的教练依然是哈里斯，或尤纳斯，我不相信会是这个结果。我们期望姚明的改革有好的结果，但请勿再次所托非人。睁眼看世界的第一步，就是选领军者不能再局限于国内。</p>
</div>
</div>
<hr>

  </article>
  <footer class="f-cf">
    
      <a href="/2019/09/19/知乎日报从《绀青之拳》到《柯南》原点：剧场版系列的时过境迁与一脉相承/" class="link f-fl">⟵知乎日报|从《绀青之拳》到《柯南》原点：剧场版系列的时过境迁与一脉相承</a>
    
    
      <a href="/2019/09/19/知乎日报对于工作 5 年以上的职场人来说，有哪些比工资低更危险的事？/" class="link f-fr">知乎日报|对于工作 5 年以上的职场人来说，有哪些比工资低更危险的事？⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>